AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
WS=40
SELECT=41
INSERT=42
UPDATE=43
DELETE=44
CREATE=45
ALTER=46
DROP=47
TRUNCATE=48
SCHEMA=49
GRANT=50
REVOKE=51
ADD=52
SET=53
TABLE=54
COLUMN=55
INDEX=56
CONSTRAINT=57
PRIMARY=58
UNIQUE=59
FOREIGN=60
KEY=61
POSITION=62
PRECISION=63
FUNCTION=64
TRIGGER=65
PROCEDURE=66
VIEW=67
INTO=68
VALUES=69
WITH=70
UNION=71
DISTINCT=72
CASE=73
WHEN=74
CAST=75
TRIM=76
SUBSTRING=77
FROM=78
NATURAL=79
JOIN=80
FULL=81
INNER=82
OUTER=83
LEFT=84
RIGHT=85
CROSS=86
USING=87
WHERE=88
AS=89
ON=90
IF=91
ELSE=92
THEN=93
FOR=94
TO=95
AND=96
OR=97
IS=98
NOT=99
NULL=100
TRUE=101
FALSE=102
EXISTS=103
BETWEEN=104
IN=105
ALL=106
ANY=107
LIKE=108
ORDER=109
GROUP=110
BY=111
ASC=112
DESC=113
HAVING=114
LIMIT=115
OFFSET=116
BEGIN=117
COMMIT=118
ROLLBACK=119
SAVEPOINT=120
BOOLEAN=121
DOUBLE=122
CHAR=123
CHARACTER=124
ARRAY=125
INTERVAL=126
DATE=127
TIME=128
TIMESTAMP=129
LOCALTIME=130
LOCALTIMESTAMP=131
YEAR=132
QUARTER=133
MONTH=134
WEEK=135
DAY=136
HOUR=137
MINUTE=138
SECOND=139
MICROSECOND=140
MAX=141
MIN=142
SUM=143
COUNT=144
AVG=145
DEFAULT=146
CURRENT=147
ENABLE=148
DISABLE=149
CALL=150
INSTANCE=151
PRESERVE=152
DO=153
DEFINER=154
CURRENT_USER=155
SQL=156
CASCADED=157
LOCAL=158
CLOSE=159
OPEN=160
NEXT=161
NAME=162
COLLATION=163
NAMES=164
INTEGER=165
REAL=166
DECIMAL=167
TYPE=168
VARCHAR=169
FLOAT=170
FOR_GENERATOR=171
ADA=172
C92=173
CATALOG_NAME=174
CHARACTER_SET_CATALOG=175
CHARACTER_SET_NAME=176
CHARACTER_SET_SCHEMA=177
CLASS_ORIGIN=178
COBOL=179
COLLATION_CATALOG=180
COLLATION_NAME=181
COLLATION_SCHEMA=182
COLUMN_NAME=183
COMMAND_FUNCTION=184
COMMITTED=185
CONDITION_NUMBER=186
CONNECTION_NAME=187
CONSTRAINT_CATALOG=188
CONSTRAINT_NAME=189
CONSTRAINT_SCHEMA=190
CURSOR_NAME=191
DATA=192
DATETIME_INTERVAL_CODE=193
DATETIME_INTERVAL_PRECISION=194
DYNAMIC_FUNCTION=195
FORTRAN=196
LENGTH=197
MESSAGE_LENGTH=198
MESSAGE_OCTET_LENGTH=199
MESSAGE_TEXT=200
MORE92=201
MUMPS=202
NULLABLE=203
NUMBER=204
PASCAL=205
PLI=206
REPEATABLE=207
RETURNED_LENGTH=208
RETURNED_OCTET_LENGTH=209
RETURNED_SQLSTATE=210
ROW_COUNT=211
SCALE=212
SCHEMA_NAME=213
SERIALIZABLE=214
SERVER_NAME=215
SUBCLASS_ORIGIN=216
TABLE_NAME=217
UNCOMMITTED=218
UNNAMED=219
ABSOLUTE=220
ACTION=221
ALLOCATE=222
ARE=223
ASSERTION=224
AT=225
AUTHORIZATION=226
BIT=227
BIT_LENGTH=228
BOTH=229
CASCADE=230
CATALOG=231
CHAR_LENGTH=232
CHARACTER_LENGTH=233
CHECK=234
COALESCE=235
COLLATE=236
CONNECT=237
CONNECTION=238
CONSTRAINTS=239
CONTINUE=240
CONVERT=241
CORRESPONDING=242
CURRENT_DATE=243
CURRENT_TIME=244
CURRENT_TIMESTAMP=245
CURSOR=246
DEALLOCATE=247
DEC=248
DECLARE=249
DEFERRABLE=250
DEFERRED=251
DESCRIBE=252
DESCRIPTOR=253
DIAGNOSTICS=254
DISCONNECT=255
DOMAIN=256
END=257
END_EXEC=258
ESCAPE=259
EXCEPT=260
EXCEPTION=261
EXEC=262
EXECUTE=263
EXTERNAL=264
EXTRACT=265
FETCH=266
FIRST=267
FOUND=268
GET=269
GLOBAL=270
GO=271
GOTO=272
IDENTITY=273
IMMEDIATE=274
INDICATOR=275
INITIALLY=276
INPUT=277
INSENSITIVE=278
INTERSECT=279
ISOLATION=280
LANGUAGE=281
LAST=282
LEADING=283
LEVEL=284
LOWER=285
MATCH=286
MODULE=287
NATIONAL=288
NCHAR=289
NO=290
NULLIF=291
NUMERIC=292
OCTET_LENGTH=293
OF=294
ONLY=295
OPTION=296
OUTPUT=297
OVERLAPS=298
PAD=299
PARTIAL=300
PREPARE=301
PRIOR=302
PRIVILEGES=303
PUBLIC=304
READ=305
REFERENCES=306
RELATIVE=307
RESTRICT=308
ROWS=309
SCROLL=310
SECTION=311
SESSION=312
SESSION_USER=313
SIZE=314
SMALLINT=315
SOME=316
SPACE=317
SQLCODE=318
SQLERROR=319
SQLSTATE=320
SYSTEM_USER=321
TEMPORARY=322
TIMEZONE_HOUR=323
TIMEZONE_MINUTE=324
TRAILING=325
TRANSACTION=326
TRANSLATE=327
TRANSLATION=328
UNKNOWN=329
UPPER=330
USAGE=331
USER=332
VALUE=333
VARYING=334
WHENEVER=335
WORK=336
WRITE=337
ZONE=338
IDENTIFIER_=339
STRING_=340
NUMBER_=341
HEX_DIGIT_=342
BIT_NUM_=343
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=171
