WS=1
ADA=2
C92=3
CATALOG_NAME=4
CHARACTER_SET_CATALOG=5
CHARACTER_SET_NAME=6
CHARACTER_SET_SCHEMA=7
CLASS_ORIGIN=8
COBOL=9
COLLATION_CATALOG=10
COLLATION_NAME=11
COLLATION_SCHEMA=12
COLUMN_NAME=13
COMMAND_FUNCTION=14
COMMITTED=15
CONDITION_NUMBER=16
CONNECTION_NAME=17
CONSTRAINT_CATALOG=18
CONSTRAINT_NAME=19
CONSTRAINT_SCHEMA=20
CURSOR_NAME=21
DATA=22
DATETIME_INTERVAL_CODE=23
DATETIME_INTERVAL_PRECISION=24
DYNAMIC_FUNCTION=25
FORTRAN=26
LENGTH=27
MESSAGE_LENGTH=28
MESSAGE_OCTET_LENGTH=29
MESSAGE_TEXT=30
MORE92=31
MUMPS=32
NULLABLE=33
NUMBER=34
PASCAL=35
PLI=36
REPEATABLE=37
RETURNED_LENGTH=38
RETURNED_OCTET_LENGTH=39
RETURNED_SQLSTATE=40
ROW_COUNT=41
SCALE=42
SCHEMA_NAME=43
SERIALIZABLE=44
SERVER_NAME=45
SUBCLASS_ORIGIN=46
TABLE_NAME=47
UNCOMMITTED=48
UNNAMED=49
ABSOLUTE=50
ACTION=51
ALLOCATE=52
ARE=53
ASSERTION=54
AT=55
AUTHORIZATION=56
BIT=57
BIT_LENGTH=58
BOTH=59
CASCADE=60
CATALOG=61
CHAR_LENGTH=62
CHARACTER_LENGTH=63
CHECK=64
COALESCE=65
COLLATE=66
CONNECT=67
CONNECTION=68
CONSTRAINTS=69
CONTINUE=70
CONVERT=71
CORRESPONDING=72
CURRENT_DATE=73
CURRENT_TIME=74
CURRENT_TIMESTAMP=75
CURSOR=76
DEALLOCATE=77
DEC=78
DECLARE=79
DEFERRABLE=80
DEFERRED=81
DESCRIBE=82
DESCRIPTOR=83
DIAGNOSTICS=84
DISCONNECT=85
DOMAIN=86
END=87
END_EXEC=88
ESCAPE=89
EXCEPT=90
EXCEPTION=91
EXEC=92
EXECUTE=93
EXTERNAL=94
EXTRACT=95
FETCH=96
FIRST=97
FOUND=98
GET=99
GLOBAL=100
GO=101
GOTO=102
IDENTITY=103
IMMEDIATE=104
INDICATOR=105
INITIALLY=106
INPUT=107
INSENSITIVE=108
INTERSECT=109
ISOLATION=110
LANGUAGE=111
LAST=112
LEADING=113
LEVEL=114
LOWER=115
MATCH=116
MODULE=117
NATIONAL=118
NCHAR=119
NO=120
NULLIF=121
NUMERIC=122
OCTET_LENGTH=123
OF=124
ONLY=125
OPTION=126
OUTPUT=127
OVERLAPS=128
PAD=129
PARTIAL=130
PREPARE=131
PRIOR=132
PRIVILEGES=133
PUBLIC=134
READ=135
REFERENCES=136
RELATIVE=137
RESTRICT=138
ROWS=139
SCROLL=140
SECTION=141
SESSION=142
SESSION_USER=143
SIZE=144
SMALLINT=145
SOME=146
SPACE=147
SQLCODE=148
SQLERROR=149
SQLSTATE=150
SYSTEM_USER=151
TEMPORARY=152
TIMEZONE_HOUR=153
TIMEZONE_MINUTE=154
TRAILING=155
TRANSACTION=156
TRANSLATE=157
TRANSLATION=158
UNKNOWN=159
UPPER=160
USAGE=161
USER=162
VALUE=163
VARYING=164
WHENEVER=165
WORK=166
WRITE=167
ZONE=168
FOR_GENERATOR=169
SELECT=170
INSERT=171
UPDATE=172
DELETE=173
CREATE=174
ALTER=175
DROP=176
TRUNCATE=177
SCHEMA=178
GRANT=179
REVOKE=180
ADD=181
SET=182
TABLE=183
COLUMN=184
INDEX=185
CONSTRAINT=186
PRIMARY=187
UNIQUE=188
FOREIGN=189
KEY=190
POSITION=191
PRECISION=192
FUNCTION=193
TRIGGER=194
PROCEDURE=195
VIEW=196
INTO=197
VALUES=198
WITH=199
UNION=200
DISTINCT=201
CASE=202
WHEN=203
CAST=204
TRIM=205
SUBSTRING=206
FROM=207
NATURAL=208
JOIN=209
FULL=210
INNER=211
OUTER=212
LEFT=213
RIGHT=214
CROSS=215
USING=216
WHERE=217
AS=218
ON=219
IF=220
ELSE=221
THEN=222
FOR=223
TO=224
AND=225
OR=226
IS=227
NOT=228
NULL=229
TRUE=230
FALSE=231
EXISTS=232
BETWEEN=233
IN=234
ALL=235
ANY=236
LIKE=237
ORDER=238
GROUP=239
BY=240
ASC=241
DESC=242
HAVING=243
LIMIT=244
OFFSET=245
BEGIN=246
COMMIT=247
ROLLBACK=248
SAVEPOINT=249
BOOLEAN=250
DOUBLE=251
CHAR=252
CHARACTER=253
ARRAY=254
INTERVAL=255
DATE=256
TIME=257
TIMESTAMP=258
LOCALTIME=259
LOCALTIMESTAMP=260
YEAR=261
QUARTER=262
MONTH=263
WEEK=264
DAY=265
HOUR=266
MINUTE=267
SECOND=268
MICROSECOND=269
MAX=270
MIN=271
SUM=272
COUNT=273
AVG=274
DEFAULT=275
CURRENT=276
ENABLE=277
DISABLE=278
CALL=279
INSTANCE=280
PRESERVE=281
DO=282
DEFINER=283
CURRENT_USER=284
SQL=285
CASCADED=286
LOCAL=287
CLOSE=288
OPEN=289
NEXT=290
NAME=291
COLLATION=292
NAMES=293
INTEGER=294
REAL=295
DECIMAL=296
TYPE=297
VARCHAR=298
FLOAT=299
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=169
