T__0=1
T__1=2
T__2=3
WS=4
SELECT=5
INSERT=6
UPDATE=7
DELETE=8
CREATE=9
ALTER=10
DROP=11
TRUNCATE=12
SCHEMA=13
GRANT=14
REVOKE=15
ADD=16
SET=17
TABLE=18
COLUMN=19
INDEX=20
CONSTRAINT=21
PRIMARY=22
UNIQUE=23
FOREIGN=24
KEY=25
POSITION=26
PRECISION=27
FUNCTION=28
TRIGGER=29
PROCEDURE=30
VIEW=31
INTO=32
VALUES=33
WITH=34
UNION=35
DISTINCT=36
CASE=37
WHEN=38
CAST=39
TRIM=40
SUBSTRING=41
FROM=42
NATURAL=43
JOIN=44
FULL=45
INNER=46
OUTER=47
LEFT=48
RIGHT=49
CROSS=50
USING=51
WHERE=52
AS=53
ON=54
IF=55
ELSE=56
THEN=57
FOR=58
TO=59
AND=60
OR=61
IS=62
NOT=63
NULL=64
TRUE=65
FALSE=66
EXISTS=67
BETWEEN=68
IN=69
ALL=70
ANY=71
LIKE=72
ORDER=73
GROUP=74
BY=75
ASC=76
DESC=77
HAVING=78
LIMIT=79
OFFSET=80
BEGIN=81
COMMIT=82
ROLLBACK=83
SAVEPOINT=84
BOOLEAN=85
DOUBLE=86
CHAR=87
CHARACTER=88
ARRAY=89
INTERVAL=90
DATE=91
TIME=92
TIMESTAMP=93
LOCALTIME=94
LOCALTIMESTAMP=95
YEAR=96
QUARTER=97
MONTH=98
WEEK=99
DAY=100
HOUR=101
MINUTE=102
SECOND=103
MICROSECOND=104
DEFAULT=105
CURRENT=106
ENABLE=107
DISABLE=108
CALL=109
INSTANCE=110
PRESERVE=111
DO=112
DEFINER=113
CURRENT_USER=114
SQL=115
CASCADED=116
LOCAL=117
CLOSE=118
OPEN=119
NEXT=120
NAME=121
COLLATION=122
NAMES=123
INTEGER=124
REAL=125
DECIMAL=126
TYPE=127
SMALLINT=128
BIGINT=129
NUMERIC=130
TEXT=131
REPEATABLE=132
CURRENT_DATE=133
CURRENT_TIME=134
CURRENT_TIMESTAMP=135
NULLIF=136
VARYING=137
NATIONAL=138
NCHAR=139
VALUE=140
BOTH=141
LEADING=142
TRAILING=143
COALESCE=144
INTERSECT=145
EXCEPT=146
TIES=147
FETCH=148
CUBE=149
GROUPING=150
SETS=151
WINDOW=152
OTHERS=153
OVERLAPS=154
SOME=155
AT=156
DEC=157
END=158
FOR_GENERATOR=159
ADMIN=160
BINARY=161
ESCAPE=162
EXCLUDE=163
MOD=164
PARTITION=165
ROW=166
UNKNOWN=167
ALWAYS=168
CASCADE=169
CHECK=170
GENERATED=171
ISOLATION=172
LEVEL=173
NO=174
OPTION=175
PRIVILEGES=176
READ=177
REFERENCES=178
ROLE=179
ROWS=180
START=181
TRANSACTION=182
USER=183
ACTION=184
CACHE=185
CHARACTERISTICS=186
CLUSTER=187
COLLATE=188
COMMENTS=189
CONCURRENTLY=190
CONNECT=191
CONSTRAINTS=192
CYCLE=193
DATA=194
DATABASE=195
DEFAULTS=196
DEFERRABLE=197
DEFERRED=198
DEPENDS=199
DOMAIN=200
EXCLUDING=201
EXECUTE=202
EXTENDED=203
EXTENSION=204
EXTERNAL=205
EXTRACT=206
FILTER=207
FIRST=208
FOLLOWING=209
FORCE=210
GLOBAL=211
IDENTITY=212
IMMEDIATE=213
INCLUDING=214
INCREMENT=215
INDEXES=216
INHERIT=217
INHERITS=218
INITIALLY=219
INCLUDE=220
LANGUAGE=221
LARGE=222
LAST=223
LOGGED=224
MAIN=225
MATCH=226
MAXVALUE=227
MINVALUE=228
NOTHING=229
NULLS=230
OBJECT=231
OIDS=232
ONLY=233
OVER=234
OWNED=235
OWNER=236
PARTIAL=237
PLAIN=238
PRECEDING=239
RANGE=240
RENAME=241
REPLICA=242
RESET=243
RESTART=244
RESTRICT=245
ROUTINE=246
RULE=247
SECURITY=248
SEQUENCE=249
SESSION=250
SESSION_USER=251
SHOW=252
SIMPLE=253
STATISTICS=254
STORAGE=255
TABLESPACE=256
TEMP=257
TEMPORARY=258
UNBOUNDED=259
UNLOGGED=260
USAGE=261
VALID=262
VALIDATE=263
WITHIN=264
WITHOUT=265
ZONE=266
OF=267
UESCAPE=268
GROUPS=269
RECURSIVE=270
INT=271
INT2=272
INT4=273
INT8=274
FLOAT=275
FLOAT4=276
FLOAT8=277
SMALLSERIAL=278
SERIAL=279
BIGSERIAL=280
MONEY=281
VARCHAR=282
BYTEA=283
ENUM=284
POINT=285
LINE=286
LSEG=287
BOX=288
PATH=289
POLYGON=290
CIRCLE=291
CIDR=292
INET=293
MACADDR=294
MACADDR8=295
BIT=296
VARBIT=297
TSVECTOR=298
TSQUERY=299
XML=300
JSON=301
INT4RANGE=302
INT8RANGE=303
NUMRANGE=304
TSRANGE=305
TSTZRANGE=306
DATERANGE=307
TABLESAMPLE=308
ORDINALITY=309
CURRENT_ROLE=310
CURRENT_CATALOG=311
CURRENT_SCHEMA=312
NORMALIZE=313
OVERLAY=314
XMLCONCAT=315
XMLELEMENT=316
XMLEXISTS=317
XMLFOREST=318
XMLPARSE=319
XMLPI=320
XMLROOT=321
XMLSERIALIZE=322
TREAT=323
SETOF=324
NFC=325
NFD=326
NFKC=327
NFKD=328
XMLATTRIBUTES=329
REF=330
PASSING=331
VERSION=332
YES=333
STANDALONE=334
GREATEST=335
LEAST=336
MATERIALIZED=337
OPERATOR=338
SHARE=339
ROLLUP=340
ILIKE=341
SIMILAR=342
ISNULL=343
NOTNULL=344
SYMMETRIC=345
DOCUMENT=346
NORMALIZED=347
ASYMMETRIC=348
VARIADIC=349
NOWAIT=350
LOCKED=351
XMLTABLE=352
COLUMNS=353
CONTENT=354
STRIP=355
WHITESPACE=356
XMLNAMESPACES=357
PLACING=358
RETURNING=359
LATERAL=360
NONE=361
ANALYSE=362
ANALYZE=363
CONFLICT=364
OVERRIDING=365
SYSTEM=366
ABORT=367
ABSOLUTE=368
ACCESS=369
AFTER=370
AGGREGATE=371
ALSO=372
ATTACH=373
ATTRIBUTE=374
BACKWARD=375
BEFORE=376
ASSERTION=377
ASSIGNMENT=378
CONTINUE=379
CONVERSION=380
COPY=381
COST=382
CSV=383
CALLED=384
CATALOG=385
CHAIN=386
CHECKPOINT=387
CLASS=388
CONFIGURATION=389
COMMENT=390
DETACH=391
DICTIONARY=392
EXPRESSION=393
INSENSITIVE=394
DISCARD=395
OFF=396
INSTEAD=397
EXPLAIN=398
INPUT=399
INLINE=400
PARALLEL=401
LEAKPROOF=402
COMMITTED=403
ENCODING=404
IMPLICIT=405
DELIMITER=406
CURSOR=407
EACH=408
EVENT=409
DEALLOCATE=410
CONNECTION=411
DECLARE=412
FAMILY=413
FORWARD=414
EXCLUSIVE=415
FUNCTIONS=416
LOCATION=417
LABEL=418
DELIMITERS=419
HANDLER=420
HEADER=421
IMMUTABLE=422
GRANTED=423
HOLD=424
MAPPING=425
OLD=426
METHOD=427
LOAD=428
LISTEN=429
MODE=430
MOVE=431
PROCEDURAL=432
PARSER=433
PROCEDURES=434
ENCRYPTED=435
PUBLICATION=436
PROGRAM=437
REFERENCING=438
PLANS=439
REINDEX=440
PRIOR=441
PASSWORD=442
RELATIVE=443
QUOTE=444
ROUTINES=445
REPLACE=446
SNAPSHOT=447
REFRESH=448
PREPARE=449
OPTIONS=450
IMPORT=451
INVOKER=452
NEW=453
PREPARED=454
SCROLL=455
SEQUENCES=456
SYSID=457
REASSIGN=458
SERVER=459
SUBSCRIPTION=460
SEARCH=461
SCHEMAS=462
RECHECK=463
POLICY=464
NOTIFY=465
LOCK=466
RELEASE=467
SERIALIZABLE=468
RETURNS=469
STATEMENT=470
STDIN=471
STDOUT=472
TABLES=473
SUPPORT=474
STABLE=475
TEMPLATE=476
UNENCRYPTED=477
VIEWS=478
UNCOMMITTED=479
TRANSFORM=480
UNLISTEN=481
TRUSTED=482
VALIDATOR=483
UNTIL=484
VACUUM=485
VOLATILE=486
STORED=487
WRITE=488
STRICT=489
TYPES=490
WRAPPER=491
WORK=492
FREEZE=493
AUTHORIZATION=494
VERBOSE=495
PARAM=496
OUT=497
INOUT=498
AND_=499
OR_=500
NOT_=501
TILDE_=502
VERTICAL_BAR_=503
AMPERSAND_=504
SIGNED_LEFT_SHIFT_=505
SIGNED_RIGHT_SHIFT_=506
CARET_=507
MOD_=508
COLON_=509
PLUS_=510
MINUS_=511
ASTERISK_=512
SLASH_=513
BACKSLASH_=514
DOT_=515
DOT_ASTERISK_=516
SAFE_EQ_=517
DEQ_=518
EQ_=519
CQ_=520
NEQ_=521
GT_=522
GTE_=523
LT_=524
LTE_=525
POUND_=526
LP_=527
RP_=528
LBE_=529
RBE_=530
LBT_=531
RBT_=532
COMMA_=533
DQ_=534
SQ_=535
BQ_=536
QUESTION_=537
AT_=538
SEMI_=539
TILDE_TILDE_=540
NOT_TILDE_TILDE_=541
TYPE_CAST_=542
ILIKE_=543
NOT_ILIKE_=544
JSON_EXTRACT_=545
JSON_EXTRACT_TEXT_=546
JSON_PATH_EXTRACT_=547
JSON_PATH_EXTRACT_TEXT_=548
JSONB_CONTAIN_RIGHT_=549
JSONB_CONTAIN_LEFT_=550
JSONB_CONTAIN_ALL_TOP_KEY_=551
JSONB_PATH_DELETE_=552
JSONB_PATH_CONTAIN_ANY_VALUE_=553
JSONB_PATH_PREDICATE_CHECK_=554
IDENTIFIER_=555
STRING_=556
NUMBER_=557
HEX_DIGIT_=558
BIT_NUM_=559
'U'=1
'u'=2
'Default does not match anything'=3
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=159
'&&'=499
'||'=500
'!'=501
'~'=502
'|'=503
'&'=504
'<<'=505
'>>'=506
'^'=507
'%'=508
':'=509
'+'=510
'-'=511
'*'=512
'/'=513
'\\'=514
'.'=515
'.*'=516
'<=>'=517
'=='=518
'='=519
':='=520
'>'=522
'>='=523
'<'=524
'<='=525
'#'=526
'('=527
')'=528
'{'=529
'}'=530
'['=531
']'=532
','=533
'"'=534
'\''=535
'`'=536
'?'=537
'@'=538
';'=539
'~~'=540
'!~~'=541
'::'=542
'~~*'=543
'!~~*'=544
'->'=545
'->>'=546
'#>'=547
'#>>'=548
'@>'=549
'<@'=550
'?&'=551
'#-'=552
'@?'=553
'@@'=554
