T__0=1
T__1=2
T__2=3
T__3=4
AND_=5
OR_=6
NOT_=7
TILDE_=8
VERTICAL_BAR_=9
AMPERSAND_=10
SIGNED_LEFT_SHIFT_=11
SIGNED_RIGHT_SHIFT_=12
CARET_=13
MOD_=14
COLON_=15
PLUS_=16
MINUS_=17
ASTERISK_=18
SLASH_=19
BACKSLASH_=20
DOT_=21
DOT_ASTERISK_=22
SAFE_EQ_=23
DEQ_=24
EQ_=25
CQ_=26
NEQ_=27
GT_=28
GTE_=29
LT_=30
LTE_=31
POUND_=32
LP_=33
RP_=34
LBE_=35
RBE_=36
LBT_=37
RBT_=38
COMMA_=39
DQ_=40
SQ_=41
BQ_=42
QUESTION_=43
AT_=44
SEMI_=45
TILDE_TILDE_=46
NOT_TILDE_TILDE_=47
TYPE_CAST_=48
WS=49
SELECT=50
INSERT=51
UPDATE=52
DELETE=53
CREATE=54
ALTER=55
DROP=56
TRUNCATE=57
SCHEMA=58
GRANT=59
REVOKE=60
ADD=61
SET=62
TABLE=63
COLUMN=64
INDEX=65
CONSTRAINT=66
PRIMARY=67
UNIQUE=68
FOREIGN=69
KEY=70
POSITION=71
PRECISION=72
FUNCTION=73
TRIGGER=74
PROCEDURE=75
VIEW=76
INTO=77
VALUES=78
WITH=79
UNION=80
DISTINCT=81
CASE=82
WHEN=83
CAST=84
TRIM=85
SUBSTRING=86
FROM=87
NATURAL=88
JOIN=89
FULL=90
INNER=91
OUTER=92
LEFT=93
RIGHT=94
CROSS=95
USING=96
WHERE=97
AS=98
ON=99
IF=100
ELSE=101
THEN=102
FOR=103
TO=104
AND=105
OR=106
IS=107
NOT=108
NULL=109
TRUE=110
FALSE=111
EXISTS=112
BETWEEN=113
IN=114
ALL=115
ANY=116
LIKE=117
ORDER=118
GROUP=119
BY=120
ASC=121
DESC=122
HAVING=123
LIMIT=124
OFFSET=125
BEGIN=126
COMMIT=127
ROLLBACK=128
SAVEPOINT=129
BOOLEAN=130
DOUBLE=131
CHAR=132
CHARACTER=133
ARRAY=134
INTERVAL=135
DATE=136
TIME=137
TIMESTAMP=138
LOCALTIME=139
LOCALTIMESTAMP=140
YEAR=141
QUARTER=142
MONTH=143
WEEK=144
DAY=145
HOUR=146
MINUTE=147
SECOND=148
MICROSECOND=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
SMALLINT=173
BIGINT=174
NUMERIC=175
TEXT=176
REPEATABLE=177
CURRENT_DATE=178
CURRENT_TIME=179
CURRENT_TIMESTAMP=180
NULLIF=181
VARYING=182
NATIONAL=183
NCHAR=184
VALUE=185
BOTH=186
LEADING=187
TRAILING=188
COALESCE=189
INTERSECT=190
EXCEPT=191
TIES=192
FETCH=193
CUBE=194
GROUPING=195
SETS=196
WINDOW=197
OTHERS=198
OVERLAPS=199
SOME=200
AT=201
DEC=202
END=203
FOR_GENERATOR=204
ADMIN=205
BINARY=206
ESCAPE=207
EXCLUDE=208
MOD=209
PARTITION=210
ROW=211
UNKNOWN=212
ALWAYS=213
CASCADE=214
CHECK=215
GENERATED=216
ISOLATION=217
LEVEL=218
NO=219
OPTION=220
PRIVILEGES=221
READ=222
REFERENCES=223
ROLE=224
ROWS=225
START=226
TRANSACTION=227
USER=228
ACTION=229
CACHE=230
CHARACTERISTICS=231
CLUSTER=232
COLLATE=233
COMMENTS=234
CONCURRENTLY=235
CONNECT=236
CONSTRAINTS=237
CYCLE=238
DATA=239
DATABASE=240
DEFAULTS=241
DEFERRABLE=242
DEFERRED=243
DEPENDS=244
DOMAIN=245
EXCLUDING=246
EXECUTE=247
EXTENDED=248
EXTENSION=249
EXTERNAL=250
EXTRACT=251
FILTER=252
FIRST=253
FOLLOWING=254
FORCE=255
GLOBAL=256
IDENTITY=257
IMMEDIATE=258
INCLUDING=259
INCREMENT=260
INDEXES=261
INHERIT=262
INHERITS=263
INITIALLY=264
INCLUDE=265
LANGUAGE=266
LARGE=267
LAST=268
LOGGED=269
MAIN=270
MATCH=271
MAXVALUE=272
MINVALUE=273
NOTHING=274
NULLS=275
OBJECT=276
OIDS=277
ONLY=278
OVER=279
OWNED=280
OWNER=281
PARTIAL=282
PLAIN=283
PRECEDING=284
RANGE=285
RENAME=286
REPLICA=287
RESET=288
RESTART=289
RESTRICT=290
ROUTINE=291
RULE=292
SECURITY=293
SEQUENCE=294
SESSION=295
SESSION_USER=296
SHOW=297
SIMPLE=298
STATISTICS=299
STORAGE=300
TABLESPACE=301
TEMP=302
TEMPORARY=303
UNBOUNDED=304
UNLOGGED=305
USAGE=306
VALID=307
VALIDATE=308
WITHIN=309
WITHOUT=310
ZONE=311
OF=312
UESCAPE=313
GROUPS=314
RECURSIVE=315
INT=316
INT2=317
INT4=318
INT8=319
FLOAT=320
FLOAT4=321
FLOAT8=322
SMALLSERIAL=323
SERIAL=324
BIGSERIAL=325
MONEY=326
VARCHAR=327
BYTEA=328
ENUM=329
POINT=330
LINE=331
LSEG=332
BOX=333
PATH=334
POLYGON=335
CIRCLE=336
CIDR=337
INET=338
MACADDR=339
MACADDR8=340
BIT=341
VARBIT=342
TSVECTOR=343
TSQUERY=344
XML=345
JSON=346
INT4RANGE=347
INT8RANGE=348
NUMRANGE=349
TSRANGE=350
TSTZRANGE=351
DATERANGE=352
TABLESAMPLE=353
ORDINALITY=354
CURRENT_ROLE=355
CURRENT_CATALOG=356
CURRENT_SCHEMA=357
NORMALIZE=358
OVERLAY=359
XMLCONCAT=360
XMLELEMENT=361
XMLEXISTS=362
XMLFOREST=363
XMLPARSE=364
XMLPI=365
XMLROOT=366
XMLSERIALIZE=367
TREAT=368
SETOF=369
NFC=370
NFD=371
NFKC=372
NFKD=373
XMLATTRIBUTES=374
REF=375
PASSING=376
VERSION=377
YES=378
STANDALONE=379
GREATEST=380
LEAST=381
MATERIALIZED=382
OPERATOR=383
SHARE=384
ROLLUP=385
ILIKE=386
SIMILAR=387
ISNULL=388
NOTNULL=389
SYMMETRIC=390
DOCUMENT=391
NORMALIZED=392
ASYMMETRIC=393
VARIADIC=394
NOWAIT=395
LOCKED=396
XMLTABLE=397
COLUMNS=398
CONTENT=399
STRIP=400
WHITESPACE=401
XMLNAMESPACES=402
PLACING=403
RETURNING=404
LATERAL=405
NONE=406
ANALYSE=407
ANALYZE=408
CONFLICT=409
OVERRIDING=410
SYSTEM=411
ABORT=412
ABSOLUTE=413
ACCESS=414
AFTER=415
AGGREGATE=416
ALSO=417
ATTACH=418
ATTRIBUTE=419
BACKWARD=420
BEFORE=421
ASSERTION=422
ASSIGNMENT=423
CONTINUE=424
CONVERSION=425
COPY=426
COST=427
CSV=428
CALLED=429
CATALOG=430
CHAIN=431
CHECKPOINT=432
CLASS=433
CONFIGURATION=434
COMMENT=435
DETACH=436
DICTIONARY=437
EXPRESSION=438
INSENSITIVE=439
DISCARD=440
OFF=441
INSTEAD=442
EXPLAIN=443
INPUT=444
INLINE=445
PARALLEL=446
LEAKPROOF=447
COMMITTED=448
ENCODING=449
IMPLICIT=450
DELIMITER=451
CURSOR=452
EACH=453
EVENT=454
DEALLOCATE=455
CONNECTION=456
DECLARE=457
FAMILY=458
FORWARD=459
EXCLUSIVE=460
FUNCTIONS=461
LOCATION=462
LABEL=463
DELIMITERS=464
HANDLER=465
HEADER=466
IMMUTABLE=467
GRANTED=468
HOLD=469
MAPPING=470
OLD=471
METHOD=472
LOAD=473
LISTEN=474
MODE=475
MOVE=476
PROCEDURAL=477
PARSER=478
PROCEDURES=479
ENCRYPTED=480
PUBLICATION=481
PROGRAM=482
REFERENCING=483
PLANS=484
REINDEX=485
PRIOR=486
PASSWORD=487
RELATIVE=488
QUOTE=489
ROUTINES=490
REPLACE=491
SNAPSHOT=492
REFRESH=493
PREPARE=494
OPTIONS=495
IMPORT=496
INVOKER=497
NEW=498
PREPARED=499
SCROLL=500
SEQUENCES=501
SYSID=502
REASSIGN=503
SERVER=504
SUBSCRIPTION=505
SEARCH=506
SCHEMAS=507
RECHECK=508
POLICY=509
NOTIFY=510
LOCK=511
RELEASE=512
SERIALIZABLE=513
RETURNS=514
STATEMENT=515
STDIN=516
STDOUT=517
TABLES=518
SUPPORT=519
STABLE=520
TEMPLATE=521
UNENCRYPTED=522
VIEWS=523
UNCOMMITTED=524
TRANSFORM=525
UNLISTEN=526
TRUSTED=527
VALIDATOR=528
UNTIL=529
VACUUM=530
VOLATILE=531
STORED=532
WRITE=533
STRICT=534
TYPES=535
WRAPPER=536
WORK=537
FREEZE=538
AUTHORIZATION=539
VERBOSE=540
PARAM=541
OUT=542
INOUT=543
IDENTIFIER_=544
STRING_=545
NUMBER_=546
HEX_DIGIT_=547
BIT_NUM_=548
'U'=1
'u'=2
'Default does not match anything'=3
'skip'=4
'&&'=5
'||'=6
'!'=7
'~'=8
'|'=9
'&'=10
'<<'=11
'>>'=12
'^'=13
'%'=14
':'=15
'+'=16
'-'=17
'*'=18
'/'=19
'\\'=20
'.'=21
'.*'=22
'<=>'=23
'=='=24
'='=25
':='=26
'>'=28
'>='=29
'<'=30
'<='=31
'#'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
'"'=40
'\''=41
'`'=42
'?'=43
'@'=44
';'=45
'~~'=46
'!~~'=47
'::'=48
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=204
