T__0=1
T__1=2
T__2=3
AND_=4
OR_=5
NOT_=6
TILDE_=7
VERTICAL_BAR_=8
AMPERSAND_=9
SIGNED_LEFT_SHIFT_=10
SIGNED_RIGHT_SHIFT_=11
CARET_=12
MOD_=13
COLON_=14
PLUS_=15
MINUS_=16
ASTERISK_=17
SLASH_=18
BACKSLASH_=19
DOT_=20
DOT_ASTERISK_=21
SAFE_EQ_=22
DEQ_=23
EQ_=24
CQ_=25
NEQ_=26
GT_=27
GTE_=28
LT_=29
LTE_=30
POUND_=31
LP_=32
RP_=33
LBE_=34
RBE_=35
LBT_=36
RBT_=37
COMMA_=38
DQ_=39
SQ_=40
BQ_=41
QUESTION_=42
AT_=43
SEMI_=44
TILDE_TILDE_=45
NOT_TILDE_TILDE_=46
TYPE_CAST_=47
ILIKE_=48
NOT_ILIKE_=49
JSON_EXTRACT_=50
JSON_EXTRACT_TEXT_=51
JSON_PATH_EXTRACT_=52
JSON_PATH_EXTRACT_TEXT_=53
JSONB_CONTAIN_RIGHT_=54
JSONB_CONTAIN_LEFT_=55
JSONB_CONTAIN_ALL_TOP_KEY_=56
JSONB_PATH_DELETE_=57
JSONB_PATH_CONTAIN_ANY_VALUE_=58
JSONB_PATH_PREDICATE_CHECK_=59
WS=60
SELECT=61
INSERT=62
UPDATE=63
DELETE=64
CREATE=65
ALTER=66
DROP=67
TRUNCATE=68
SCHEMA=69
GRANT=70
REVOKE=71
ADD=72
SET=73
TABLE=74
COLUMN=75
INDEX=76
CONSTRAINT=77
PRIMARY=78
UNIQUE=79
FOREIGN=80
KEY=81
POSITION=82
PRECISION=83
FUNCTION=84
TRIGGER=85
PROCEDURE=86
VIEW=87
INTO=88
VALUES=89
WITH=90
UNION=91
DISTINCT=92
CASE=93
WHEN=94
CAST=95
TRIM=96
SUBSTRING=97
FROM=98
NATURAL=99
JOIN=100
FULL=101
INNER=102
OUTER=103
LEFT=104
RIGHT=105
CROSS=106
USING=107
WHERE=108
AS=109
ON=110
IF=111
ELSE=112
THEN=113
FOR=114
TO=115
AND=116
OR=117
IS=118
NOT=119
NULL=120
TRUE=121
FALSE=122
EXISTS=123
BETWEEN=124
IN=125
ALL=126
ANY=127
LIKE=128
ORDER=129
GROUP=130
BY=131
ASC=132
DESC=133
HAVING=134
LIMIT=135
OFFSET=136
BEGIN=137
COMMIT=138
ROLLBACK=139
SAVEPOINT=140
BOOLEAN=141
DOUBLE=142
CHAR=143
CHARACTER=144
ARRAY=145
INTERVAL=146
DATE=147
TIME=148
TIMESTAMP=149
LOCALTIME=150
LOCALTIMESTAMP=151
YEAR=152
QUARTER=153
MONTH=154
WEEK=155
DAY=156
HOUR=157
MINUTE=158
SECOND=159
MICROSECOND=160
DEFAULT=161
CURRENT=162
ENABLE=163
DISABLE=164
CALL=165
INSTANCE=166
PRESERVE=167
DO=168
DEFINER=169
CURRENT_USER=170
SQL=171
CASCADED=172
LOCAL=173
CLOSE=174
OPEN=175
NEXT=176
NAME=177
COLLATION=178
NAMES=179
INTEGER=180
REAL=181
DECIMAL=182
TYPE=183
SMALLINT=184
BIGINT=185
NUMERIC=186
TEXT=187
REPEATABLE=188
CURRENT_DATE=189
CURRENT_TIME=190
CURRENT_TIMESTAMP=191
NULLIF=192
VARYING=193
NATIONAL=194
NCHAR=195
VALUE=196
BOTH=197
LEADING=198
TRAILING=199
COALESCE=200
INTERSECT=201
EXCEPT=202
TIES=203
FETCH=204
CUBE=205
GROUPING=206
SETS=207
WINDOW=208
OTHERS=209
OVERLAPS=210
SOME=211
AT=212
DEC=213
END=214
FOR_GENERATOR=215
ADMIN=216
BINARY=217
ESCAPE=218
EXCLUDE=219
MOD=220
PARTITION=221
ROW=222
UNKNOWN=223
ALWAYS=224
CASCADE=225
CHECK=226
GENERATED=227
ISOLATION=228
LEVEL=229
NO=230
OPTION=231
PRIVILEGES=232
READ=233
REFERENCES=234
ROLE=235
ROWS=236
START=237
TRANSACTION=238
USER=239
ACTION=240
CACHE=241
CHARACTERISTICS=242
CLUSTER=243
COLLATE=244
COMMENTS=245
CONCURRENTLY=246
CONNECT=247
CONSTRAINTS=248
CYCLE=249
DATA=250
DATABASE=251
DEFAULTS=252
DEFERRABLE=253
DEFERRED=254
DEPENDS=255
DOMAIN=256
EXCLUDING=257
EXECUTE=258
EXTENDED=259
EXTENSION=260
EXTERNAL=261
EXTRACT=262
FILTER=263
FIRST=264
FOLLOWING=265
FORCE=266
GLOBAL=267
IDENTITY=268
IMMEDIATE=269
INCLUDING=270
INCREMENT=271
INDEXES=272
INHERIT=273
INHERITS=274
INITIALLY=275
INCLUDE=276
LANGUAGE=277
LARGE=278
LAST=279
LOGGED=280
MAIN=281
MATCH=282
MAXVALUE=283
MINVALUE=284
NOTHING=285
NULLS=286
OBJECT=287
OIDS=288
ONLY=289
OVER=290
OWNED=291
OWNER=292
PARTIAL=293
PLAIN=294
PRECEDING=295
RANGE=296
RENAME=297
REPLICA=298
RESET=299
RESTART=300
RESTRICT=301
ROUTINE=302
RULE=303
SECURITY=304
SEQUENCE=305
SESSION=306
SESSION_USER=307
SHOW=308
SIMPLE=309
STATISTICS=310
STORAGE=311
TABLESPACE=312
TEMP=313
TEMPORARY=314
UNBOUNDED=315
UNLOGGED=316
USAGE=317
VALID=318
VALIDATE=319
WITHIN=320
WITHOUT=321
ZONE=322
OF=323
UESCAPE=324
GROUPS=325
RECURSIVE=326
INT=327
INT2=328
INT4=329
INT8=330
FLOAT=331
FLOAT4=332
FLOAT8=333
SMALLSERIAL=334
SERIAL=335
BIGSERIAL=336
MONEY=337
VARCHAR=338
BYTEA=339
ENUM=340
POINT=341
LINE=342
LSEG=343
BOX=344
PATH=345
POLYGON=346
CIRCLE=347
CIDR=348
INET=349
MACADDR=350
MACADDR8=351
BIT=352
VARBIT=353
TSVECTOR=354
TSQUERY=355
XML=356
JSON=357
INT4RANGE=358
INT8RANGE=359
NUMRANGE=360
TSRANGE=361
TSTZRANGE=362
DATERANGE=363
TABLESAMPLE=364
ORDINALITY=365
CURRENT_ROLE=366
CURRENT_CATALOG=367
CURRENT_SCHEMA=368
NORMALIZE=369
OVERLAY=370
XMLCONCAT=371
XMLELEMENT=372
XMLEXISTS=373
XMLFOREST=374
XMLPARSE=375
XMLPI=376
XMLROOT=377
XMLSERIALIZE=378
TREAT=379
SETOF=380
NFC=381
NFD=382
NFKC=383
NFKD=384
XMLATTRIBUTES=385
REF=386
PASSING=387
VERSION=388
YES=389
STANDALONE=390
GREATEST=391
LEAST=392
MATERIALIZED=393
OPERATOR=394
SHARE=395
ROLLUP=396
ILIKE=397
SIMILAR=398
ISNULL=399
NOTNULL=400
SYMMETRIC=401
DOCUMENT=402
NORMALIZED=403
ASYMMETRIC=404
VARIADIC=405
NOWAIT=406
LOCKED=407
XMLTABLE=408
COLUMNS=409
CONTENT=410
STRIP=411
WHITESPACE=412
XMLNAMESPACES=413
PLACING=414
RETURNING=415
LATERAL=416
NONE=417
ANALYSE=418
ANALYZE=419
CONFLICT=420
OVERRIDING=421
SYSTEM=422
ABORT=423
ABSOLUTE=424
ACCESS=425
AFTER=426
AGGREGATE=427
ALSO=428
ATTACH=429
ATTRIBUTE=430
BACKWARD=431
BEFORE=432
ASSERTION=433
ASSIGNMENT=434
CONTINUE=435
CONVERSION=436
COPY=437
COST=438
CSV=439
CALLED=440
CATALOG=441
CHAIN=442
CHECKPOINT=443
CLASS=444
CONFIGURATION=445
COMMENT=446
DETACH=447
DICTIONARY=448
EXPRESSION=449
INSENSITIVE=450
DISCARD=451
OFF=452
INSTEAD=453
EXPLAIN=454
INPUT=455
INLINE=456
PARALLEL=457
LEAKPROOF=458
COMMITTED=459
ENCODING=460
IMPLICIT=461
DELIMITER=462
CURSOR=463
EACH=464
EVENT=465
DEALLOCATE=466
CONNECTION=467
DECLARE=468
FAMILY=469
FORWARD=470
EXCLUSIVE=471
FUNCTIONS=472
LOCATION=473
LABEL=474
DELIMITERS=475
HANDLER=476
HEADER=477
IMMUTABLE=478
GRANTED=479
HOLD=480
MAPPING=481
OLD=482
METHOD=483
LOAD=484
LISTEN=485
MODE=486
MOVE=487
PROCEDURAL=488
PARSER=489
PROCEDURES=490
ENCRYPTED=491
PUBLICATION=492
PROGRAM=493
REFERENCING=494
PLANS=495
REINDEX=496
PRIOR=497
PASSWORD=498
RELATIVE=499
QUOTE=500
ROUTINES=501
REPLACE=502
SNAPSHOT=503
REFRESH=504
PREPARE=505
OPTIONS=506
IMPORT=507
INVOKER=508
NEW=509
PREPARED=510
SCROLL=511
SEQUENCES=512
SYSID=513
REASSIGN=514
SERVER=515
SUBSCRIPTION=516
SEARCH=517
SCHEMAS=518
RECHECK=519
POLICY=520
NOTIFY=521
LOCK=522
RELEASE=523
SERIALIZABLE=524
RETURNS=525
STATEMENT=526
STDIN=527
STDOUT=528
TABLES=529
SUPPORT=530
STABLE=531
TEMPLATE=532
UNENCRYPTED=533
VIEWS=534
UNCOMMITTED=535
TRANSFORM=536
UNLISTEN=537
TRUSTED=538
VALIDATOR=539
UNTIL=540
VACUUM=541
VOLATILE=542
STORED=543
WRITE=544
STRICT=545
TYPES=546
WRAPPER=547
WORK=548
FREEZE=549
AUTHORIZATION=550
VERBOSE=551
PARAM=552
OUT=553
INOUT=554
IDENTIFIER_=555
STRING_=556
NUMBER_=557
HEX_DIGIT_=558
BIT_NUM_=559
'skip'=1
'U'=2
'u'=3
'&&'=4
'||'=5
'!'=6
'~'=7
'|'=8
'&'=9
'<<'=10
'>>'=11
'^'=12
'%'=13
':'=14
'+'=15
'-'=16
'*'=17
'/'=18
'\\'=19
'.'=20
'.*'=21
'<=>'=22
'=='=23
'='=24
':='=25
'>'=27
'>='=28
'<'=29
'<='=30
'#'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
'"'=39
'\''=40
'`'=41
'?'=42
'@'=43
';'=44
'~~'=45
'!~~'=46
'::'=47
'~~*'=48
'!~~*'=49
'->'=50
'->>'=51
'#>'=52
'#>>'=53
'@>'=54
'<@'=55
'?&'=56
'#-'=57
'@?'=58
'@@'=59
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=215
