IDENTIFIER_=1
STRING_=2
NUMBER_=3
HEX_DIGIT_=4
BIT_NUM_=5
FOR_GENERATOR=6
AND_=7
OR_=8
NOT_=9
TILDE_=10
VERTICAL_BAR_=11
AMPERSAND_=12
SIGNED_LEFT_SHIFT_=13
SIGNED_RIGHT_SHIFT_=14
CARET_=15
MOD_=16
COLON_=17
PLUS_=18
MINUS_=19
ASTERISK_=20
SLASH_=21
BACKSLASH_=22
DOT_=23
DOT_ASTERISK_=24
SAFE_EQ_=25
DEQ_=26
EQ_=27
CQ_=28
NEQ_=29
GT_=30
GTE_=31
LT_=32
LTE_=33
POUND_=34
LP_=35
RP_=36
LBE_=37
RBE_=38
LBT_=39
RBT_=40
COMMA_=41
DQ_=42
SQ_=43
BQ_=44
QUESTION_=45
AT_=46
SEMI_=47
TILDE_TILDE_=48
NOT_TILDE_TILDE_=49
TYPE_CAST_=50
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=6
'&&'=7
'||'=8
'!'=9
'~'=10
'|'=11
'&'=12
'<<'=13
'>>'=14
'^'=15
'%'=16
':'=17
'+'=18
'-'=19
'*'=20
'/'=21
'\\'=22
'.'=23
'.*'=24
'<=>'=25
'=='=26
'='=27
':='=28
'>'=30
'>='=31
'<'=32
'<='=33
'#'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
'"'=42
'\''=43
'`'=44
'?'=45
'@'=46
';'=47
'~~'=48
'!~~'=49
'::'=50
