token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
':='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'~~'
'!~~'
'::'
'~~*'
'!~~*'
'->'
'->>'
'#>'
'#>>'
'@>'
'<@'
'?&'
'#-'
'@?'
'@@'

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
CQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
TILDE_TILDE_
NOT_TILDE_TILDE_
TYPE_CAST_
ILIKE_
NOT_ILIKE_
JSON_EXTRACT_
JSON_EXTRACT_TEXT_
JSON_PATH_EXTRACT_
JSON_PATH_EXTRACT_TEXT_
JSONB_CONTAIN_RIGHT_
JSONB_CONTAIN_LEFT_
JSONB_CONTAIN_ALL_TOP_KEY_
JSONB_PATH_DELETE_
JSONB_PATH_CONTAIN_ANY_VALUE_
JSONB_PATH_PREDICATE_CHECK_

rule names:
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
CQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
TILDE_TILDE_
NOT_TILDE_TILDE_
TYPE_CAST_
ILIKE_
NOT_ILIKE_
JSON_EXTRACT_
JSON_EXTRACT_TEXT_
JSON_PATH_EXTRACT_
JSON_PATH_EXTRACT_TEXT_
JSONB_CONTAIN_RIGHT_
JSONB_CONTAIN_LEFT_
JSONB_CONTAIN_ALL_TOP_KEY_
JSONB_PATH_DELETE_
JSONB_PATH_CONTAIN_ANY_VALUE_
JSONB_PATH_PREDICATE_CHECK_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 263, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 173, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 2, 2, 263, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 156, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 181, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 196, 3, 2, 2, 2, 71, 198, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 202, 3, 2, 2, 2, 77, 204, 3, 2, 2, 2, 79, 206, 3, 2, 2, 2, 81, 208, 3, 2, 2, 2, 83, 210, 3, 2, 2, 2, 85, 212, 3, 2, 2, 2, 87, 215, 3, 2, 2, 2, 89, 219, 3, 2, 2, 2, 91, 222, 3, 2, 2, 2, 93, 226, 3, 2, 2, 2, 95, 231, 3, 2, 2, 2, 97, 234, 3, 2, 2, 2, 99, 238, 3, 2, 2, 2, 101, 241, 3, 2, 2, 2, 103, 245, 3, 2, 2, 2, 105, 248, 3, 2, 2, 2, 107, 251, 3, 2, 2, 2, 109, 254, 3, 2, 2, 2, 111, 257, 3, 2, 2, 2, 113, 260, 3, 2, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 40, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 126, 2, 2, 119, 120, 7, 126, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 128, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 126, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 62, 2, 2, 130, 131, 7, 62, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 134, 7, 64, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 96, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 39, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 94, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 155, 7, 44, 2, 2, 155, 38, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 7, 63, 2, 2, 158, 159, 7, 64, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 7, 63, 2, 2, 161, 162, 7, 63, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 167, 7, 63, 2, 2, 167, 46, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 173, 7, 64, 2, 2, 170, 171, 7, 35, 2, 2, 171, 173, 7, 63, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 63, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 54, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 37, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 125, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 127, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 93, 2, 2, 195, 68, 3, 2, 2, 2, 196, 197, 7, 95, 2, 2, 197, 70, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 72, 3, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 74, 3, 2, 2, 2, 202, 203, 7, 41, 2, 2, 203, 76, 3, 2, 2, 2, 204, 205, 7, 98, 2, 2, 205, 78, 3, 2, 2, 2, 206, 207, 7, 65, 2, 2, 207, 80, 3, 2, 2, 2, 208, 209, 7, 66, 2, 2, 209, 82, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 84, 3, 2, 2, 2, 212, 213, 7, 128, 2, 2, 213, 214, 7, 128, 2, 2, 214, 86, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 128, 2, 2, 217, 218, 7, 128, 2, 2, 218, 88, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 221, 7, 60, 2, 2, 221, 90, 3, 2, 2, 2, 222, 223, 7, 128, 2, 2, 223, 224, 7, 128, 2, 2, 224, 225, 7, 44, 2, 2, 225, 92, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 128, 2, 2, 228, 229, 7, 128, 2, 2, 229, 230, 7, 44, 2, 2, 230, 94, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 64, 2, 2, 233, 96, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 64, 2, 2, 236, 237, 7, 64, 2, 2, 237, 98, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 7, 64, 2, 2, 240, 100, 3, 2, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 7, 64, 2, 2, 244, 102, 3, 2, 2, 2, 245, 246, 7, 66, 2, 2, 246, 247, 7, 64, 2, 2, 247, 104, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 66, 2, 2, 250, 106, 3, 2, 2, 2, 251, 252, 7, 65, 2, 2, 252, 253, 7, 40, 2, 2, 253, 108, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 7, 47, 2, 2, 256, 110, 3, 2, 2, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 65, 2, 2, 259, 112, 3, 2, 2, 2, 260, 261, 7, 66, 2, 2, 261, 262, 7, 66, 2, 2, 262, 114, 3, 2, 2, 2, 4, 2, 172, 2]