<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingjdbc</groupId>
        <artifactId>sharding-jdbc-example</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>sharding-jdbc-spring-namespace-example</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-jdbc-spring-namespace-mybatis-example</module>
        <module>sharding-jdbc-spring-namespace-jpa-example</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>io.shardingjdbc</groupId>
            <artifactId>sharding-jdbc-core-spring-namespace</artifactId>
            <version>${sharding-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
    </dependencies>
</project>
