<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-sphere</artifactId>
        <version>4.0.0.M1-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-core-common</module>
        <module>sharding-core-parser</module>
        <module>sharding-core-api</module>
    </modules>
</project>
