USE=1
DESCRIBE=2
SHOW=3
DATABASES=4
DATABASE=5
SCHEMAS=6
TABLES=7
TABLESPACE=8
COLUMNS=9
FIELDS=10
INDEXES=11
STATUS=12
REPLACE=13
MODIFY=14
DISTINCTROW=15
VALUE=16
DUPLICATE=17
FIRST=18
LAST=19
AFTER=20
OJ=21
WINDOW=22
MOD=23
DIV=24
XOR=25
REGEXP=26
RLIKE=27
ACCOUNT=28
USER=29
ROLE=30
START=31
TRANSACTION=32
ROW=33
ROWS=34
WITHOUT=35
BINARY=36
ESCAPE=37
GENERATED=38
PARTITION=39
SUBPARTITION=40
STORAGE=41
STORED=42
SUPER=43
SUBSTR=44
TEMPORARY=45
THAN=46
TRAILING=47
UNBOUNDED=48
UNLOCK=49
UNSIGNED=50
UPGRADE=51
USAGE=52
VALIDATION=53
VIRTUAL=54
ROLLUP=55
SOUNDS=56
UNKNOWN=57
OFF=58
ALWAYS=59
CASCADE=60
CHECK=61
COMMITTED=62
LEVEL=63
NO=64
OPTION=65
PASSWORD=66
PRIVILEGES=67
READ=68
WRITE=69
REFERENCES=70
ACTION=71
ALGORITHM=72
ANALYZE=73
AUTOCOMMIT=74
MAXVALUE=75
BOTH=76
BTREE=77
CHAIN=78
CHANGE=79
CHARSET=80
CHECKSUM=81
CIPHER=82
CLIENT=83
COALESCE=84
COLLATE=85
COMMENT=86
COMPACT=87
COMPRESSED=88
COMPRESSION=89
CONNECTION=90
CONSISTENT=91
CONVERT=92
COPY=93
DATA=94
DELAYED=95
DIRECTORY=96
DISCARD=97
DISK=98
DYNAMIC=99
ENCRYPTION=100
END=101
ENGINE=102
EVENT=103
EXCEPT=104
EXCHANGE=105
EXCLUSIVE=106
EXECUTE=107
EXTRACT=108
FILE=109
FIXED=110
FOLLOWING=111
FORCE=112
FULLTEXT=113
GLOBAL=114
HASH=115
IDENTIFIED=116
IGNORE=117
IMPORT_=118
INPLACE=119
KEYS=120
LEADING=121
LESS=122
LINEAR=123
LOCK=124
MATCH=125
MEMORY=126
NONE=127
NOW=128
OFFLINE=129
ONLINE=130
OPTIMIZE=131
OVER=132
PARSER=133
PARTIAL=134
PARTITIONING=135
PERSIST=136
PRECEDING=137
PROCESS=138
PROXY=139
QUICK=140
RANGE=141
REBUILD=142
RECURSIVE=143
REDUNDANT=144
RELEASE=145
RELOAD=146
REMOVE=147
RENAME=148
REORGANIZE=149
REPAIR=150
REPLICATION=151
REQUIRE=152
RESTRICT=153
REVERSE=154
ROUTINE=155
SEPARATOR=156
SESSION=157
SHARED=158
SHUTDOWN=159
SIMPLE=160
SLAVE=161
SPATIAL=162
ZEROFILL=163
VISIBLE=164
INVISIBLE=165
INSTANT=166
ENFORCED=167
AGAINST=168
LANGUAGE=169
MODE=170
QUERY=171
EXTENDED=172
EXPANSION=173
VARIANCE=174
MAX_ROWS=175
MIN_ROWS=176
HIGH_PRIORITY=177
LOW_PRIORITY=178
SQL_BIG_RESULT=179
SQL_BUFFER_RESULT=180
SQL_CACHE=181
SQL_CALC_FOUND_ROWS=182
SQL_NO_CACHE=183
SQL_SMALL_RESULT=184
STATS_AUTO_RECALC=185
STATS_PERSISTENT=186
STATS_SAMPLE_PAGES=187
ROLE_ADMIN=188
ROW_FORMAT=189
SET_USER_ID=190
REPLICATION_SLAVE_ADMIN=191
GROUP_REPLICATION_ADMIN=192
STRAIGHT_JOIN=193
WEIGHT_STRING=194
COLUMN_FORMAT=195
CONNECTION_ADMIN=196
FIREWALL_ADMIN=197
FIREWALL_USER=198
INSERT_METHOD=199
KEY_BLOCK_SIZE=200
PACK_KEYS=201
PERSIST_ONLY=202
BIT_AND=203
BIT_OR=204
BIT_XOR=205
GROUP_CONCAT=206
JSON_ARRAYAGG=207
JSON_OBJECTAGG=208
STD=209
STDDEV=210
STDDEV_POP=211
STDDEV_SAMP=212
VAR_POP=213
VAR_SAMP=214
AUDIT_ADMIN=215
AUTO_INCREMENT=216
AVG_ROW_LENGTH=217
BINLOG_ADMIN=218
DELAY_KEY_WRITE=219
ENCRYPTION_KEY_ADMIN=220
SYSTEM_VARIABLES_ADMIN=221
VERSION_TOKEN_ADMIN=222
CURRENT_TIMESTAMP=223
YEAR_MONTH=224
DAY_HOUR=225
DAY_MINUTE=226
DAY_SECOND=227
DAY_MICROSECOND=228
HOUR_MINUTE=229
HOUR_SECOND=230
HOUR_MICROSECOND=231
MINUTE_SECOND=232
MINUTE_MICROSECOND=233
SECOND_MICROSECOND=234
UL_BINARY=235
ROTATE=236
MASTER=237
BINLOG=238
ERROR=239
SCHEDULE=240
COMPLETION=241
EVERY=242
STARTS=243
ENDS=244
HOST=245
SOCKET=246
PORT=247
SERVER=248
WRAPPER=249
OPTIONS=250
OWNER=251
DETERMINISTIC=252
RETURNS=253
CONTAINS=254
READS=255
MODIFIES=256
SECURITY=257
INVOKER=258
OUT=259
INOUT=260
TEMPTABLE=261
MERGE=262
UNDEFINED=263
DATAFILE=264
FILE_BLOCK_SIZE=265
EXTENT_SIZE=266
INITIAL_SIZE=267
AUTOEXTEND_SIZE=268
MAX_SIZE=269
NODEGROUP=270
WAIT=271
LOGFILE=272
UNDOFILE=273
UNDO_BUFFER_SIZE=274
REDO_BUFFER_SIZE=275
HANDLER=276
PREV=277
ORGANIZATION=278
DEFINITION=279
DESCRIPTION=280
REFERENCE=281
FOLLOWS=282
PRECEDES=283
IMPORT=284
LOAD=285
CONCURRENT=286
INFILE=287
LINES=288
STARTING=289
TERMINATED=290
OPTIONALLY=291
ENCLOSED=292
ESCAPED=293
XML=294
UNDO=295
DUMPFILE=296
OUTFILE=297
SHARE=298
LOGS=299
EVENTS=300
BEFORE=301
EACH=302
MUTEX=303
ENGINES=304
ERRORS=305
CODE=306
GRANTS=307
PLUGINS=308
PROCESSLIST=309
BLOCK=310
IO=311
CONTEXT=312
SWITCHES=313
CPU=314
IPC=315
PAGE=316
FAULTS=317
SOURCE=318
SWAPS=319
PROFILE=320
PROFILES=321
RELAYLOG=322
CHANNEL=323
VARIABLES=324
WARNINGS=325
SSL=326
CLONE=327
AGGREGATE=328
STRING=329
SONAME=330
INSTALL=331
COMPONENT=332
PLUGIN=333
UNINSTALL=334
NO_WRITE_TO_BINLOG=335
HISTOGRAM=336
BUCKETS=337
FAST=338
MEDIUM=339
USE_FRM=340
RESOURCE=341
VCPU=342
THREAD_PRIORITY=343
SYSTEM=344
EXPIRE=345
NEVER=346
HISTORY=347
OPTIONAL=348
REUSE=349
MAX_QUERIES_PER_HOUR=350
MAX_UPDATES_PER_HOUR=351
MAX_CONNECTIONS_PER_HOUR=352
MAX_USER_CONNECTIONS=353
RETAIN=354
RANDOM=355
OLD=356
X509=357
ISSUER=358
SUBJECT=359
CACHE=360
GENERAL=361
OPTIMIZER_COSTS=362
SLOW=363
USER_RESOURCES=364
EXPORT=365
RELAY=366
HOSTS=367
KILL=368
FLUSH=369
RESET=370
RESTART=371
UNIX_TIMESTAMP=372
LOWER=373
UPPER=374
ADDDATE=375
ADDTIME=376
DATE_ADD=377
DATE_SUB=378
DATEDIFF=379
DATE_FORMAT=380
DAYNAME=381
DAYOFMONTH=382
DAYOFWEEK=383
DAYOFYEAR=384
STR_TO_DATE=385
TIMEDIFF=386
TIMESTAMPADD=387
TIMESTAMPDIFF=388
TIME_FORMAT=389
TIME_TO_SEC=390
AES_DECRYPT=391
AES_ENCRYPT=392
FROM_BASE64=393
TO_BASE64=394
GEOMCOLLECTION=395
GEOMETRYCOLLECTION=396
LINESTRING=397
MULTILINESTRING=398
MULTIPOINT=399
MULTIPOLYGON=400
POINT=401
POLYGON=402
ST_AREA=403
ST_ASBINARY=404
ST_ASGEOJSON=405
ST_ASTEXT=406
ST_ASWKB=407
ST_ASWKT=408
ST_BUFFER=409
ST_BUFFER_STRATEGY=410
ST_CENTROID=411
ST_CONTAINS=412
ST_CONVEXHULL=413
ST_CROSSES=414
ST_DIFFERENCE=415
ST_DIMENSION=416
ST_DISJOINT=417
ST_DISTANCE=418
ST_DISTANCE_SPHERE=419
ST_ENDPOINT=420
ST_ENVELOPE=421
ST_EQUALS=422
ST_EXTERIORRING=423
ST_GEOHASH=424
ST_GEOMCOLLFROMTEXT=425
ST_GEOMCOLLFROMTXT=426
ST_GEOMCOLLFROMWKB=427
ST_GEOMETRYCOLLECTIONFROMTEXT=428
ST_GEOMETRYCOLLECTIONFROMWKB=429
ST_GEOMETRYFROMTEXT=430
ST_GEOMETRYFROMWKB=431
ST_GEOMETRYN=432
ST_GEOMETRYTYPE=433
ST_GEOMFROMGEOJSON=434
ST_GEOMFROMTEXT=435
ST_GEOMFROMWKB=436
ST_INTERIORRINGN=437
ST_INTERSECTION=438
ST_INTERSECTS=439
ST_ISCLOSED=440
ST_ISEMPTY=441
ST_ISSIMPLE=442
ST_ISVALID=443
ST_LATFROMGEOHASH=444
ST_LATITUDE=445
ST_LENGTH=446
ST_LINEFROMTEXT=447
ST_LINEFROMWKB=448
ST_LINESTRINGFROMTEXT=449
ST_LINESTRINGFROMWKB=450
ST_LONGFROMGEOHASH=451
ST_LONGITUDE=452
ST_MAKEENVELOPE=453
ST_MLINEFROMTEXT=454
ST_MLINEFROMWKB=455
ST_MULTILINESTRINGFROMTEXT=456
ST_MULTILINESTRINGFROMWKB=457
ST_MPOINTFROMTEXT=458
ST_MPOINTFROMWKB=459
ST_MULTIPOINTFROMTEXT=460
ST_MULTIPOINTFROMWKB=461
ST_MPOLYFROMTEXT=462
ST_MPOLYFROMWKB=463
ST_MULTIPOLYGONFROMTEXT=464
ST_MULTIPOLYGONFROMWKB=465
ST_NUMGEOMETRIES=466
ST_NUMINTERIORRING=467
ST_NUMINTERIORRINGS=468
ST_NUMPOINTS=469
ST_OVERLAPS=470
ST_POINTFROMGEOHASH=471
ST_POINTFROMTEXT=472
ST_POINTFROMWKB=473
ST_POINTN=474
ST_POLYFROMTEXT=475
ST_POLYFROMWKB=476
ST_POLYGONFROMTEXT=477
ST_POLYGONFROMWKB=478
ST_SIMPLIFY=479
ST_SRID=480
ST_STARTPOINT=481
ST_SWAPXY=482
ST_SYMDIFFERENCE=483
ST_TOUCHES=484
ST_TRANSFORM=485
ST_UNION=486
ST_VALIDATE=487
ST_WITHIN=488
ST_X=489
ST_Y=490
FOR_GENERATOR=491
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=491
