/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


group 'com.saaavsaaa'
//version '1.0-SNAPSHOT'
version '2.1-RELEASE'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
//    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.3.0'
//    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.3-beta'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
//    testCompile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12'
    testCompile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.3-beta'
//    testCompile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.3.0'
//    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (isReleaseBuild()){
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
            } else {
                repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
            }

            pom.project {
                name project.name
                packaging 'jar'
                description 'zk client'
                url 'https://github.com/saaavsaaa/ZookeeperClient'

                scm {
                    url 'scm:git@github.com:saaavsaaa/ZookeeperClient.git'
                    connection 'scm:git@github.com:saaavsaaa/ZookeeperClient.git'
                    developerConnection 'git@github.com:saaavsaaa/ZookeeperClient.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'saaav'
                        name 'lidb'
                    }
                }
            }
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

// https://issues.sonatype.org/browse/OSSRH-39239