T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
JSON_SEPARATOR=42
JSON_UNQUOTED_SEPARATOR=43
WS=44
MAX=45
MIN=46
SUM=47
COUNT=48
GROUP_CONCAT=49
CAST=50
POSITION=51
SUBSTRING=52
SUBSTR=53
EXTRACT=54
TRIM=55
LAST_DAY=56
TRADITIONAL=57
TREE=58
MYSQL_MAIN=59
MYSQL_ADMIN=60
INSTANT=61
INPLACE=62
COPY=63
UL_BINARY=64
AUTOCOMMIT=65
FOR_GENERATOR=66
ACCESSIBLE=67
ACCOUNT=68
ACTION=69
ACTIVE=70
ADD=71
ADMIN=72
AFTER=73
AGAINST=74
AGGREGATE=75
ALGORITHM=76
ALL=77
ALTER=78
ALWAYS=79
ANALYZE=80
AND=81
ANY=82
ARRAY=83
AS=84
ASC=85
ASCII=86
ASENSITIVE=87
AT=88
ATTRIBUTE=89
AUTOEXTEND_SIZE=90
AUTO_INCREMENT=91
AVG=92
AVG_ROW_LENGTH=93
BACKUP=94
BEFORE=95
BEGIN=96
BETWEEN=97
BIGINT=98
BINARY=99
BINLOG=100
BIT=101
BLOB=102
BLOCK=103
BOOL=104
BOOLEAN=105
BOTH=106
BTREE=107
BUCKETS=108
BY=109
BYTE=110
CACHE=111
CALL=112
CASCADE=113
CASCADED=114
CASE=115
CATALOG_NAME=116
CHAIN=117
CHANGE=118
CHANGED=119
CHANNEL=120
CHAR=121
CHARACTER=122
CHARSET=123
CHECK=124
CHECKSUM=125
CIPHER=126
CLASS_ORIGIN=127
CLIENT=128
CLONE=129
CLOSE=130
COALESCE=131
CODE=132
COLLATE=133
COLLATION=134
COLUMN=135
COLUMNS=136
COLUMN_FORMAT=137
COLUMN_NAME=138
COMMENT=139
COMMIT=140
COMMITTED=141
COMPACT=142
COMPLETION=143
COMPONENT=144
COMPRESSED=145
COMPRESSION=146
CONCURRENT=147
CONDITION=148
CONNECTION=149
CONSISTENT=150
CONSTRAINT=151
CONSTRAINT_CATALOG=152
CONSTRAINT_NAME=153
CONSTRAINT_SCHEMA=154
CONTAINS=155
CONTEXT=156
CONTINUE=157
CONVERT=158
CPU=159
CREATE=160
CROSS=161
CUBE=162
CUME_DIST=163
CURRENT=164
CURRENT_DATE=165
CURRENT_TIME=166
CURRENT_TIMESTAMP=167
CURRENT_USER=168
CURSOR=169
CURSOR_NAME=170
DATA=171
DATABASE=172
DATABASES=173
DATAFILE=174
DATE=175
DATETIME=176
DAY=177
DAY_HOUR=178
DAY_MICROSECOND=179
DAY_MINUTE=180
DAY_SECOND=181
DEALLOCATE=182
DEC=183
DECIMAL=184
DECLARE=185
DEFAULT=186
DEFAULT_AUTH=187
DEFINER=188
DEFINITION=189
DELAYED=190
DELAY_KEY_WRITE=191
DELETE=192
DENSE_RANK=193
DESC=194
DESCRIBE=195
DESCRIPTION=196
DETERMINISTIC=197
DIAGNOSTICS=198
DIRECTORY=199
DISABLE=200
DISCARD=201
DISK=202
DISTINCT=203
DISTINCTROW=204
DIV=205
DO=206
DOUBLE=207
DROP=208
DUAL=209
DUMPFILE=210
DUPLICATE=211
DYNAMIC=212
EACH=213
ELSE=214
ELSEIF=215
EMPTY=216
ENABLE=217
ENCLOSED=218
ENCRYPTION=219
END=220
ENDS=221
ENFORCED=222
ENGINE=223
ENGINES=224
ENGINE_ATTRIBUTE=225
ENUM=226
ERROR=227
ERRORS=228
ESCAPE=229
ESCAPED=230
EVENT=231
EVENTS=232
EVERY=233
EXCEPT=234
EXCHANGE=235
EXCLUDE=236
EXECUTE=237
EXISTS=238
EXIT=239
EXPANSION=240
EXPIRE=241
EXPLAIN=242
EXPORT=243
EXTENDED=244
EXTENT_SIZE=245
FAILED_LOGIN_ATTEMPTS=246
FALSE=247
FAST=248
FAULTS=249
FETCH=250
FIELDS=251
FILE=252
FILE_BLOCK_SIZE=253
FILTER=254
FIRST=255
FIRST_VALUE=256
FIXED=257
FLOAT=258
FLOAT4=259
FLOAT8=260
FLUSH=261
FOLLOWING=262
FOLLOWS=263
FOR=264
FORCE=265
FOREIGN=266
FORMAT=267
FOUND=268
FROM=269
FULL=270
FULLTEXT=271
FUNCTION=272
GENERAL=273
GENERATED=274
GEOMCOLLECTION=275
GEOMETRY=276
GEOMETRYCOLLECTION=277
GET=278
GET_FORMAT=279
GET_MASTER_PUBLIC_KEY=280
GLOBAL=281
GRANT=282
GRANTS=283
GROUP=284
GROUPING=285
GROUPS=286
GROUP_REPLICATION=287
HANDLER=288
HASH=289
HAVING=290
HELP=291
HIGH_PRIORITY=292
HISTOGRAM=293
HISTORY=294
HOST=295
HOSTS=296
HOUR=297
HOUR_MICROSECOND=298
HOUR_MINUTE=299
HOUR_SECOND=300
IDENTIFIED=301
IF=302
IGNORE=303
IGNORE_SERVER_IDS=304
IMPORT=305
IN=306
INACTIVE=307
INDEX=308
INDEXES=309
INFILE=310
INITIAL_SIZE=311
INNER=312
INOUT=313
INSENSITIVE=314
INSERT=315
INSERT_METHOD=316
INSTALL=317
INSTANCE=318
INT=319
INT1=320
INT2=321
INT3=322
INT4=323
INT8=324
INTEGER=325
INTERVAL=326
INTO=327
INVISIBLE=328
INVOKER=329
IO=330
IO_AFTER_GTIDS=331
IO_BEFORE_GTIDS=332
IO_THREAD=333
IPC=334
IS=335
ISOLATION=336
ISSUER=337
ITERATE=338
JOIN=339
JSON=340
JSON_TABLE=341
JSON_VALUE=342
KEY=343
KEYS=344
KEY_BLOCK_SIZE=345
KILL=346
LAG=347
LANGUAGE=348
LAST=349
LAST_VALUE=350
LATERAL=351
LEAD=352
LEADING=353
LEAVE=354
LEAVES=355
LEFT=356
LESS=357
LEVEL=358
LIKE=359
LIMIT=360
LINEAR=361
LINES=362
LINESTRING=363
LIST=364
LOAD=365
LOCAL=366
LOCALTIME=367
LOCALTIMESTAMP=368
LOCK=369
LOCKED=370
LOCKS=371
LOGFILE=372
LOGS=373
LONG=374
LONGBLOB=375
LONGTEXT=376
LOOP=377
LOW_PRIORITY=378
MANAGED=379
MASTER=380
MASTER_AUTO_POSITION=381
MASTER_BIND=382
MASTER_COMPRESSION_ALGORITHMS=383
MASTER_CONNECT_RETRY=384
MASTER_DELAY=385
MASTER_HEARTBEAT_PERIOD=386
MASTER_HOST=387
MASTER_LOG_FILE=388
MASTER_LOG_POS=389
MASTER_PASSWORD=390
MASTER_PORT=391
MASTER_PUBLIC_KEY_PATH=392
MASTER_RETRY_COUNT=393
MASTER_SERVER_ID=394
MASTER_SSL=395
MASTER_SSL_CA=396
MASTER_SSL_CAPATH=397
MASTER_SSL_CERT=398
MASTER_SSL_CIPHER=399
MASTER_SSL_CRL=400
MASTER_SSL_CRLPATH=401
MASTER_SSL_KEY=402
MASTER_SSL_VERIFY_SERVER_CERT=403
MASTER_TLS_CIPHERSUITES=404
MASTER_TLS_VERSION=405
MASTER_USER=406
MASTER_ZSTD_COMPRESSION_LEVEL=407
MATCH=408
MAXVALUE=409
MAX_CONNECTIONS_PER_HOUR=410
MAX_QUERIES_PER_HOUR=411
MAX_ROWS=412
MAX_SIZE=413
MAX_UPDATES_PER_HOUR=414
MAX_USER_CONNECTIONS=415
MEDIUM=416
MEDIUMBLOB=417
MEDIUMINT=418
MEDIUMTEXT=419
MEMBER=420
MEMORY=421
MERGE=422
MESSAGE_TEXT=423
MICROSECOND=424
MIDDLEINT=425
MIGRATE=426
MINUTE=427
MINUTE_MICROSECOND=428
MINUTE_SECOND=429
MIN_ROWS=430
MOD=431
MODE=432
MODIFIES=433
MODIFY=434
MONTH=435
MULTILINESTRING=436
MULTIPOINT=437
MULTIPOLYGON=438
MUTEX=439
MYSQL_ERRNO=440
NAME=441
NAMES=442
NATIONAL=443
NATURAL=444
NCHAR=445
NDB=446
NDBCLUSTER=447
NESTED=448
NETWORK_NAMESPACE=449
NEVER=450
NEW=451
NEXT=452
NO=453
NODEGROUP=454
NONE=455
NOT=456
NOWAIT=457
NO_WAIT=458
NO_WRITE_TO_BINLOG=459
NTH_VALUE=460
NTILE=461
NULL=462
NULLS=463
NUMBER=464
NUMERIC=465
NVARCHAR=466
OF=467
OFF=468
OFFSET=469
OJ=470
OLD=471
ON=472
ONE=473
ONLY=474
OPEN=475
OPTIMIZE=476
OPTIMIZER_COSTS=477
OPTION=478
OPTIONAL=479
OPTIONALLY=480
OPTIONS=481
OR=482
ORDER=483
ORDINALITY=484
ORGANIZATION=485
OTHERS=486
OUT=487
OUTER=488
OUTFILE=489
OVER=490
OWNER=491
PACK_KEYS=492
PAGE=493
PARSER=494
PARTIAL=495
PARTITION=496
PARTITIONING=497
PARTITIONS=498
PASSWORD=499
PASSWORD_LOCK_TIME=500
PATH=501
PERCENT_RANK=502
PERSIST=503
PERSIST_ONLY=504
PHASE=505
PLUGIN=506
PLUGINS=507
PLUGIN_DIR=508
POINT=509
POLYGON=510
PORT=511
PRECEDES=512
PRECEDING=513
PRECISION=514
PREPARE=515
PRESERVE=516
PREV=517
PRIMARY=518
PRIVILEGES=519
PRIVILEGE_CHECKS_USER=520
PROCEDURE=521
PROCESS=522
PROCESSLIST=523
PROFILE=524
PROFILES=525
PROXY=526
PURGE=527
QUARTER=528
QUERY=529
QUICK=530
RANDOM=531
RANGE=532
RANK=533
READ=534
READS=535
READ_ONLY=536
READ_WRITE=537
REAL=538
REBUILD=539
RECOVER=540
RECURSIVE=541
REDO_BUFFER_SIZE=542
REDUNDANT=543
REFERENCE=544
REFERENCES=545
REGEXP=546
RELAY=547
RELAYLOG=548
RELAY_LOG_FILE=549
RELAY_LOG_POS=550
RELAY_THREAD=551
RELEASE=552
RELOAD=553
REMOVE=554
RENAME=555
REORGANIZE=556
REPAIR=557
REPEAT=558
REPEATABLE=559
REPLACE=560
REPLICATE_DO_DB=561
REPLICATE_DO_TABLE=562
REPLICATE_IGNORE_DB=563
REPLICATE_IGNORE_TABLE=564
REPLICATE_REWRITE_DB=565
REPLICATE_WILD_DO_TABLE=566
REPLICATE_WILD_IGNORE_TABLE=567
REPLICATION=568
REQUIRE=569
REQUIRE_ROW_FORMAT=570
RESET=571
RESIGNAL=572
RESOURCE=573
RESPECT=574
RESTART=575
RESTORE=576
RESTRICT=577
RESUME=578
RETAIN=579
RETURN=580
RETURNED_SQLSTATE=581
RETURNING=582
RETURNS=583
REUSE=584
REVERSE=585
REVOKE=586
RIGHT=587
RLIKE=588
ROLE=589
ROLLBACK=590
ROLLUP=591
ROTATE=592
ROUTINE=593
ROW=594
ROWS=595
ROW_COUNT=596
ROW_FORMAT=597
ROW_NUMBER=598
RTREE=599
SAVEPOINT=600
SCHEDULE=601
SCHEMA=602
SCHEMAS=603
SCHEMA_NAME=604
SECOND=605
SECONDARY=606
SECONDARY_ENGINE=607
SECONDARY_ENGINE_ATTRIBUTE=608
SECONDARY_LOAD=609
SECONDARY_UNLOAD=610
SECOND_MICROSECOND=611
SECURITY=612
SELECT=613
SENSITIVE=614
SEPARATOR=615
SERIAL=616
SERIALIZABLE=617
SERVER=618
SESSION=619
SET=620
SHARE=621
SHOW=622
SHUTDOWN=623
SIGNAL=624
SIGNED=625
SIMPLE=626
SLAVE=627
SLOW=628
SMALLINT=629
SNAPSHOT=630
SOCKET=631
SOME=632
SONAME=633
SOUNDS=634
SOURCE=635
SPATIAL=636
SPECIFIC=637
SQL=638
SQL_CACHE=639
SQLEXCEPTION=640
SQLSTATE=641
SQLWARNING=642
SQL_AFTER_GTIDS=643
SQL_AFTER_MTS_GAPS=644
SQL_BEFORE_GTIDS=645
SQL_BIG_RESULT=646
SQL_BUFFER_RESULT=647
SQL_CALC_FOUND_ROWS=648
SQL_NO_CACHE=649
SQL_SMALL_RESULT=650
SQL_THREAD=651
SQL_TSI_DAY=652
SQL_TSI_HOUR=653
SQL_TSI_MINUTE=654
SQL_TSI_MONTH=655
SQL_TSI_QUARTER=656
SQL_TSI_SECOND=657
SQL_TSI_WEEK=658
SQL_TSI_YEAR=659
SRID=660
SSL=661
STACKED=662
START=663
STARTING=664
STARTS=665
STATS_AUTO_RECALC=666
STATS_PERSISTENT=667
STATS_SAMPLE_PAGES=668
STATUS=669
STOP=670
STORAGE=671
STORED=672
STRAIGHT_JOIN=673
STREAM=674
STRING=675
SUBCLASS_ORIGIN=676
SUBJECT=677
SUBPARTITION=678
SUBPARTITIONS=679
SUPER=680
SUSPEND=681
SWAPS=682
SWITCHES=683
SYSTEM=684
TABLE=685
TABLES=686
TABLESPACE=687
TABLE_CHECKSUM=688
TABLE_NAME=689
TEMPORARY=690
TEMPTABLE=691
TERMINATED=692
TEXT=693
THAN=694
THEN=695
THREAD_PRIORITY=696
TIES=697
TIME=698
TIMESTAMP=699
TIMESTAMPADD=700
TIMESTAMPDIFF=701
TINYBLOB=702
TINYINT=703
TINYTEXT=704
TLS=705
TO=706
TRAILING=707
TRANSACTION=708
TRIGGER=709
TRIGGERS=710
TRUE=711
TRUNCATE=712
TYPE=713
TYPES=714
UNBOUNDED=715
UNCOMMITTED=716
UNDEFINED=717
UNDO=718
UNDOFILE=719
UNDO_BUFFER_SIZE=720
UNICODE=721
UNINSTALL=722
UNION=723
UNIQUE=724
UNKNOWN=725
UNLOCK=726
UNSIGNED=727
UNTIL=728
UPDATE=729
UPGRADE=730
USAGE=731
USE=732
USER=733
USER_RESOURCES=734
USE_FRM=735
USING=736
UTC_DATE=737
UTC_TIME=738
UTC_TIMESTAMP=739
VALIDATION=740
VALUE=741
VALUES=742
VARBINARY=743
VARCHAR=744
VARCHARACTER=745
VARIABLES=746
VARYING=747
VCPU=748
VIEW=749
VIRTUAL=750
VISIBLE=751
WAIT=752
WARNINGS=753
WEEK=754
WEIGHT_STRING=755
WHEN=756
WHERE=757
WHILE=758
WINDOW=759
WITH=760
WITHOUT=761
WORK=762
WRAPPER=763
WRITE=764
X509=765
XA=766
XID=767
XML=768
XOR=769
YEAR=770
YEAR_MONTH=771
ZEROFILL=772
INNODB_=773
REDO_LOG_=774
FILESIZE_LITERAL=775
IDENTIFIER_=776
STRING_=777
NUMBER_=778
HEX_DIGIT_=779
BIT_NUM_=780
NOT_SUPPORT_=781
'refer subquery in DMStement.g4'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'->'=42
'->>'=43
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=66
'INNODB'=773
'REDO_LOG'=774
'not support'=781
