AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
JSON_SEPARATOR=41
JSON_UNQUOTED_SEPARATOR=42
WS=43
MAX=44
MIN=45
SUM=46
COUNT=47
GROUP_CONCAT=48
CAST=49
POSITION=50
SUBSTRING=51
SUBSTR=52
EXTRACT=53
TRIM=54
LAST_DAY=55
TRADITIONAL=56
TREE=57
MYSQL_MAIN=58
MYSQL_ADMIN=59
INSTANT=60
INPLACE=61
COPY=62
UL_BINARY=63
AUTOCOMMIT=64
INNODB=65
REDO_LOG=66
FOR_GENERATOR=67
ACCESSIBLE=68
ACCOUNT=69
ACTION=70
ACTIVE=71
ADD=72
ADMIN=73
AFTER=74
AGAINST=75
AGGREGATE=76
ALGORITHM=77
ALL=78
ALTER=79
ALWAYS=80
ANALYZE=81
AND=82
ANY=83
ARRAY=84
AS=85
ASC=86
ASCII=87
ASENSITIVE=88
AT=89
ATTRIBUTE=90
AUTOEXTEND_SIZE=91
AUTO_INCREMENT=92
AVG=93
AVG_ROW_LENGTH=94
BACKUP=95
BEFORE=96
BEGIN=97
BETWEEN=98
BIGINT=99
BINARY=100
BINLOG=101
BIT=102
BLOB=103
BLOCK=104
BOOL=105
BOOLEAN=106
BOTH=107
BTREE=108
BUCKETS=109
BY=110
BYTE=111
CACHE=112
CALL=113
CASCADE=114
CASCADED=115
CASE=116
CATALOG_NAME=117
CHAIN=118
CHANGE=119
CHANGED=120
CHANNEL=121
CHAR=122
CHARACTER=123
CHARSET=124
CHECK=125
CHECKSUM=126
CIPHER=127
CLASS_ORIGIN=128
CLIENT=129
CLONE=130
CLOSE=131
COALESCE=132
CODE=133
COLLATE=134
COLLATION=135
COLUMN=136
COLUMNS=137
COLUMN_FORMAT=138
COLUMN_NAME=139
COMMENT=140
COMMIT=141
COMMITTED=142
COMPACT=143
COMPLETION=144
COMPONENT=145
COMPRESSED=146
COMPRESSION=147
CONCURRENT=148
CONDITION=149
CONNECTION=150
CONSISTENT=151
CONSTRAINT=152
CONSTRAINT_CATALOG=153
CONSTRAINT_NAME=154
CONSTRAINT_SCHEMA=155
CONTAINS=156
CONTEXT=157
CONTINUE=158
CONVERT=159
CPU=160
CREATE=161
CROSS=162
CUBE=163
CUME_DIST=164
CURRENT=165
CURRENT_DATE=166
CURRENT_TIME=167
CURRENT_TIMESTAMP=168
CURRENT_USER=169
CURSOR=170
CURSOR_NAME=171
DATA=172
DATABASE=173
DATABASES=174
DATAFILE=175
DATE=176
DATETIME=177
DAY=178
DAY_HOUR=179
DAY_MICROSECOND=180
DAY_MINUTE=181
DAY_SECOND=182
DEALLOCATE=183
DEC=184
DECIMAL=185
DECLARE=186
DEFAULT=187
DEFAULT_AUTH=188
DEFINER=189
DEFINITION=190
DELAYED=191
DELAY_KEY_WRITE=192
DELETE=193
DENSE_RANK=194
DESC=195
DESCRIBE=196
DESCRIPTION=197
DETERMINISTIC=198
DIAGNOSTICS=199
DIRECTORY=200
DISABLE=201
DISCARD=202
DISK=203
DISTINCT=204
DISTINCTROW=205
DIV=206
DO=207
DOUBLE=208
DROP=209
DUAL=210
DUMPFILE=211
DUPLICATE=212
DYNAMIC=213
EACH=214
ELSE=215
ELSEIF=216
EMPTY=217
ENABLE=218
ENCLOSED=219
ENCRYPTION=220
END=221
ENDS=222
ENFORCED=223
ENGINE=224
ENGINES=225
ENGINE_ATTRIBUTE=226
ENUM=227
ERROR=228
ERRORS=229
ESCAPE=230
ESCAPED=231
EVENT=232
EVENTS=233
EVERY=234
EXCEPT=235
EXCHANGE=236
EXCLUDE=237
EXECUTE=238
EXISTS=239
EXIT=240
EXPANSION=241
EXPIRE=242
EXPLAIN=243
EXPORT=244
EXTENDED=245
EXTENT_SIZE=246
FAILED_LOGIN_ATTEMPTS=247
FALSE=248
FAST=249
FAULTS=250
FETCH=251
FILE=252
FILE_BLOCK_SIZE=253
FILTER=254
FIRST=255
FIRST_VALUE=256
FIXED=257
FLOAT=258
FLOAT4=259
FLOAT8=260
FLUSH=261
FOLLOWING=262
FOLLOWS=263
FOR=264
FORCE=265
FOREIGN=266
FORMAT=267
FOUND=268
FROM=269
FULL=270
FULLTEXT=271
FUNCTION=272
GENERAL=273
GENERATED=274
GEOMETRY=275
GEOMETRYCOLLECTION=276
GET=277
GET_FORMAT=278
GET_MASTER_PUBLIC_KEY=279
GLOBAL=280
GRANT=281
GRANTS=282
GROUP=283
GROUPING=284
GROUPS=285
GROUP_REPLICATION=286
HANDLER=287
HASH=288
HAVING=289
HELP=290
HIGH_PRIORITY=291
HISTOGRAM=292
HISTORY=293
HOST=294
HOSTS=295
HOUR=296
HOUR_MICROSECOND=297
HOUR_MINUTE=298
HOUR_SECOND=299
IDENTIFIED=300
IF=301
IGNORE=302
IGNORE_SERVER_IDS=303
IMPORT=304
IN=305
INACTIVE=306
INDEX=307
INDEXES=308
INFILE=309
INITIAL_SIZE=310
INNER=311
INOUT=312
INSENSITIVE=313
INSERT=314
INSERT_METHOD=315
INSTALL=316
INSTANCE=317
INT=318
INT1=319
INT2=320
INT3=321
INT4=322
INT8=323
INTEGER=324
INTERVAL=325
INTO=326
INVISIBLE=327
INVOKER=328
IO=329
IO_AFTER_GTIDS=330
IO_BEFORE_GTIDS=331
IPC=332
IS=333
ISOLATION=334
ISSUER=335
ITERATE=336
JOIN=337
JSON=338
JSON_TABLE=339
JSON_VALUE=340
KEY=341
KEYS=342
KEY_BLOCK_SIZE=343
KILL=344
LAG=345
LANGUAGE=346
LAST=347
LAST_VALUE=348
LATERAL=349
LEAD=350
LEADING=351
LEAVE=352
LEAVES=353
LEFT=354
LESS=355
LEVEL=356
LIKE=357
LIMIT=358
LINEAR=359
LINES=360
LINESTRING=361
LIST=362
LOAD=363
LOCAL=364
LOCALTIME=365
LOCALTIMESTAMP=366
LOCK=367
LOCKED=368
LOCKS=369
LOGFILE=370
LOGS=371
LONG=372
LONGBLOB=373
LONGTEXT=374
LOOP=375
LOW_PRIORITY=376
MASTER=377
MASTER_AUTO_POSITION=378
MASTER_BIND=379
MASTER_COMPRESSION_ALGORITHM=380
MASTER_CONNECT_RETRY=381
MASTER_DELAY=382
MASTER_HEARTBEAT_PERIOD=383
MASTER_HOST=384
MASTER_LOG_FILE=385
MASTER_LOG_POS=386
MASTER_PASSWORD=387
MASTER_PORT=388
MASTER_PUBLIC_KEY_PATH=389
MASTER_RETRY_COUNT=390
MASTER_SERVER_ID=391
MASTER_SSL=392
MASTER_SSL_CA=393
MASTER_SSL_CAPATH=394
MASTER_SSL_CERT=395
MASTER_SSL_CIPHER=396
MASTER_SSL_CRL=397
MASTER_SSL_CRLPATH=398
MASTER_SSL_KEY=399
MASTER_SSL_VERIFY_SERVER_CERT=400
MASTER_TLS_CIPHERSUITES=401
MASTER_TLS_VERSION=402
MASTER_USER=403
MASTER_ZSTD_COMPRESSION_LEVEL=404
MATCH=405
MAXVALUE=406
MAX_CONNECTIONS_PER_HOUR=407
MAX_QUERIES_PER_HOUR=408
MAX_ROWS=409
MAX_SIZE=410
MAX_UPDATES_PER_HOUR=411
MAX_USER_CONNECTIONS=412
MEDIUM=413
MEDIUMBLOB=414
MEDIUMINT=415
MEDIUMTEXT=416
MEMBER=417
MEMORY=418
MERGE=419
MESSAGE_TEXT=420
MICROSECOND=421
MIDDLEINT=422
MIGRATE=423
MINUTE=424
MINUTE_MICROSECOND=425
MINUTE_SECOND=426
MIN_ROWS=427
MOD=428
MODE=429
MODIFIES=430
MODIFY=431
MONTH=432
MULTILINESTRING=433
MULTIPOINT=434
MULTIPOLYGON=435
MUTEX=436
MYSQL_ERRNO=437
NAME=438
NAMES=439
NATIONAL=440
NATURAL=441
NCHAR=442
NDBCLUSTER=443
NESTED=444
NETWORK_NAMESPACE=445
NEVER=446
NEW=447
NEXT=448
NO=449
NODEGROUP=450
NONE=451
NOT=452
NOWAIT=453
NO_WAIT=454
NO_WRITE_TO_BINLOG=455
NTH_VALUE=456
NTILE=457
NULL=458
NULLS=459
NUMBER=460
NUMERIC=461
NVARCHAR=462
OF=463
OFF=464
OFFSET=465
OJ=466
OLD=467
ON=468
ONE=469
ONLY=470
OPEN=471
OPTIMIZE=472
OPTIMIZER_COSTS=473
OPTION=474
OPTIONAL=475
OPTIONALLY=476
OPTIONS=477
OR=478
ORDER=479
ORDINALITY=480
ORGANIZATION=481
OTHERS=482
OUT=483
OUTER=484
OUTFILE=485
OVER=486
OWNER=487
PACK_KEYS=488
PAGE=489
PARSER=490
PARTIAL=491
PARTITION=492
PARTITIONING=493
PARTITIONS=494
PASSWORD=495
PASSWORD_LOCK_TIME=496
PATH=497
PERCENT_RANK=498
PERSIST=499
PERSIST_ONLY=500
PHASE=501
PLUGIN=502
PLUGINS=503
PLUGIN_DIR=504
POINT=505
POLYGON=506
PORT=507
PRECEDES=508
PRECEDING=509
PRECISION=510
PREPARE=511
PRESERVE=512
PREV=513
PRIMARY=514
PRIVILEGES=515
PRIVILEGE_CHECKS_USER=516
PROCEDURE=517
PROCESS=518
PROCESSLIST=519
PROFILE=520
PROFILES=521
PROXY=522
PURGE=523
QUARTER=524
QUERY=525
QUICK=526
RANDOM=527
RANGE=528
RANK=529
READ=530
READS=531
READ_ONLY=532
READ_WRITE=533
REAL=534
REBUILD=535
RECOVER=536
RECURSIVE=537
REDO_BUFFER_SIZE=538
REDUNDANT=539
REFERENCE=540
REFERENCES=541
REGEXP=542
RELAY=543
RELAYLOG=544
RELAY_LOG_FILE=545
RELAY_LOG_POS=546
RELAY_THREAD=547
RELEASE=548
RELOAD=549
REMOVE=550
RENAME=551
REORGANIZE=552
REPAIR=553
REPEAT=554
REPEATABLE=555
REPLACE=556
REPLICATE_DO_DB=557
REPLICATE_DO_TABLE=558
REPLICATE_IGNORE_DB=559
REPLICATE_IGNORE_TABLE=560
REPLICATE_REWRITE_DB=561
REPLICATE_WILD_DO_TABLE=562
REPLICATE_WILD_IGNORE_TABLE=563
REPLICATION=564
REQUIRE=565
REQUIRE_ROW_FORMAT=566
RESET=567
RESIGNAL=568
RESOURCE=569
RESPECT=570
RESTART=571
RESTORE=572
RESTRICT=573
RESUME=574
RETAIN=575
RETURN=576
RETURNED_SQLSTATE=577
RETURNING=578
RETURNS=579
REUSE=580
REVERSE=581
REVOKE=582
RIGHT=583
RLIKE=584
ROLE=585
ROLLBACK=586
ROLLUP=587
ROTATE=588
ROUTINE=589
ROW=590
ROWS=591
ROW_COUNT=592
ROW_FORMAT=593
ROW_NUMBER=594
RTREE=595
SAVEPOINT=596
SCHEDULE=597
SCHEMA=598
SCHEMAS=599
SCHEMA_NAME=600
SECOND=601
SECONDARY=602
SECONDARY_ENGINE=603
SECONDARY_ENGINE_ATTRIBUTE=604
SECONDARY_LOAD=605
SECONDARY_UNLOAD=606
SECOND_MICROSECOND=607
SECURITY=608
SELECT=609
SENSITIVE=610
SEPARATOR=611
SERIAL=612
SERIALIZABLE=613
SERVER=614
SESSION=615
SET=616
SHARE=617
SHOW=618
SHUTDOWN=619
SIGNAL=620
SIGNED=621
SIMPLE=622
SKIP_SYMBOL=623
SLAVE=624
SLOW=625
SMALLINT=626
SNAPSHOT=627
SOCKET=628
SONAME=629
SOUNDS=630
SOURCE=631
SPATIAL=632
SPECIFIC=633
SQL=634
SQLEXCEPTION=635
SQLSTATE=636
SQLWARNING=637
SQL_AFTER_GTIDS=638
SQL_AFTER_MTS_GAPS=639
SQL_BEFORE_GTIDS=640
SQL_BIG_RESULT=641
SQL_BUFFER_RESULT=642
SQL_CALC_FOUND_ROWS=643
SQL_NO_CACHE=644
SQL_SMALL_RESULT=645
SQL_THREAD=646
SRID=647
SSL=648
STACKED=649
START=650
STARTING=651
STARTS=652
STATS_AUTO_RECALC=653
STATS_PERSISTENT=654
STATS_SAMPLE_PAGES=655
STATUS=656
STOP=657
STORAGE=658
STORED=659
STRAIGHT_JOIN=660
STREAM=661
STRING=662
SUBCLASS_ORIGIN=663
SUBJECT=664
SUBPARTITION=665
SUBPARTITIONS=666
SUPER=667
SUSPEND=668
SWAPS=669
SWITCHES=670
SYSTEM=671
TABLE=672
TABLES=673
TABLESPACE=674
TABLE_CHECKSUM=675
TABLE_NAME=676
TEMPORARY=677
TEMPTABLE=678
TERMINATED=679
TEXT=680
THAN=681
THEN=682
THREAD_PRIORITY=683
TIES=684
TIME=685
TIMESTAMP=686
TIMESTAMP_ADD=687
TIMESTAMP_DIFF=688
TINYBLOB=689
TINYINT=690
TINYTEXT=691
TLS=692
TO=693
TRAILING=694
TRANSACTION=695
TRIGGER=696
TRIGGERS=697
TRUE=698
TRUNCATE=699
TYPE=700
TYPES=701
UNBOUNDED=702
UNCOMMITTED=703
UNDEFINED=704
UNDO=705
UNDOFILE=706
UNDO_BUFFER_SIZE=707
UNICODE=708
UNINSTALL=709
UNION=710
UNIQUE=711
UNKNOWN=712
UNLOCK=713
UNSIGNED=714
UNTIL=715
UPDATE=716
UPGRADE=717
USAGE=718
USE=719
USER=720
USER_RESOURCES=721
USE_FRM=722
USING=723
UTC_DATE=724
UTC_TIME=725
UTC_TIMESTAMP=726
VALIDATION=727
VALUE=728
VALUES=729
VARBINARY=730
VARCHAR=731
VARCHARACTER=732
VARIABLES=733
VARYING=734
VCPU=735
VIEW=736
VIRTUAL=737
VISIBLE=738
WAIT=739
WARNINGS=740
WEEK=741
WEIGHT_STRING=742
WHEN=743
WHERE=744
WHILE=745
WINDOW=746
WITH=747
WITHOUT=748
WORK=749
WRAPPER=750
WRITE=751
X509=752
XA=753
XID=754
XML=755
XOR=756
YEAR=757
YEAR_MONTH=758
ZEROFILL=759
FILESIZE_LITERAL=760
IDENTIFIER_=761
SINGLE_QUOTED_TEXT=762
DOUBLE_QUOTED_TEXT=763
NCHAR_TEXT=764
UNDERSCORE_CHARSET=765
NUMBER_=766
INT_NUM_=767
FLOAT_NUM_=768
DECIMAL_NUM_=769
HEX_DIGIT_=770
BIT_NUM_=771
NOT_SUPPORT_=772
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'->'=41
'->>'=42
'INNODB'=65
'REDO_LOG'=66
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=67
'not support'=772
