<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-sphere-example</artifactId>
        <version>3.0.0.M1-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-jdbc-raw-jdbc-example</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-jdbc-raw-jdbc-java-example</module>
        <module>sharding-jdbc-raw-jdbc-yaml-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-jdbc</artifactId>
            <version>${sharding-sphere.version}</version>
        </dependency>
    </dependencies>
</project>
