BINARY=1
ESCAPE=2
MOD=3
XOR=4
ROW=5
ROWS=6
UNKNOWN=7
ALWAYS=8
CASCADE=9
CHECK=10
GENERATED=11
PRIVILEGES=12
READ=13
WRITE=14
REFERENCES=15
START=16
TRANSACTION=17
USER=18
ROLE=19
VISIBLE=20
INVISIBLE=21
EXECUTE=22
USE=23
DEBUG=24
UNDER=25
FLASHBACK=26
ARCHIVE=27
REFRESH=28
QUERY=29
REWRITE=30
KEEP=31
SEQUENCE=32
INHERIT=33
TRANSLATE=34
MERGE=35
AT=36
BITMAP=37
CACHE=38
NOCACHE=39
CHECKPOINT=40
CONNECT=41
CONSTRAINTS=42
CYCLE=43
NOCYCLE=44
DBTIMEZONE=45
ENCRYPT=46
DECRYPT=47
DEFERRABLE=48
DEFERRED=49
DIRECTORY=50
EDITION=51
ELEMENT=52
END=53
EXCEPT=54
EXCEPTIONS=55
FORCE=56
GLOBAL=57
IDENTIFIED=58
IDENTITY=59
IMMEDIATE=60
INCREMENT=61
INITIALLY=62
INVALIDATE=63
JAVA=64
LEVELS=65
MAXVALUE=66
MINVALUE=67
NOMAXVALUE=68
NOMINVALUE=69
NOSORT=70
MINING=71
MODEL=72
MODIFY=73
NATIONAL=74
NEW=75
NOORDER=76
NORELY=77
OF=78
ONLY=79
PRIOR=80
PROFILE=81
REF=82
REKEY=83
RELY=84
RENAME=85
REPLACE=86
RESOURCE=87
REVERSE=88
ROWID=89
SALT=90
SCOPE=91
SORT=92
SOURCE=93
SUBSTITUTABLE=94
TABLESPACE=95
TEMPORARY=96
TRANSLATION=97
TREAT=98
NO=99
UNUSED=100
VALIDATE=101
NOVALIDATE=102
VALUE=103
VARYING=104
VIRTUAL=105
ZONE=106
PUBLIC=107
SESSION=108
COMMENT=109
LOCK=110
ADVISOR=111
ADMINISTER=112
TUNING=113
MANAGE=114
MANAGEMENT=115
OBJECT=116
CLUSTER=117
CONTEXT=118
EXEMPT=119
REDACTION=120
POLICY=121
DATABASE=122
SYSTEM=123
AUDIT=124
LINK=125
ANALYZE=126
DICTIONARY=127
DIMENSION=128
INDEXTYPE=129
EXTERNAL=130
JOB=131
CLASS=132
PROGRAM=133
SCHEDULER=134
LIBRARY=135
LOGMINING=136
MATERIALIZED=137
CUBE=138
MEASURE=139
FOLDER=140
BUILD=141
PROCESS=142
OPERATOR=143
OUTLINE=144
PLUGGABLE=145
CONTAINER=146
SEGMENT=147
RESTRICTED=148
COST=149
SYNONYM=150
BACKUP=151
UNLIMITED=152
BECOME=153
CHANGE=154
NOTIFICATION=155
ACCESS=156
PRIVILEGE=157
PURGE=158
RESUMABLE=159
SYSGUID=160
SYSBACKUP=161
SYSDBA=162
SYSDG=163
SYSKM=164
SYSOPER=165
DBA_RECYCLEBIN=166
FIRST=167
NCHAR=168
RAW=169
VARCHAR=170
VARCHAR2=171
NVARCHAR2=172
LONG=173
BLOB=174
CLOB=175
NCLOB=176
BINARY_FLOAT=177
BINARY_DOUBLE=178
PLS_INTEGER=179
BINARY_INTEGER=180
NUMBER=181
NATURALN=182
POSITIVE=183
POSITIVEN=184
SIGNTYPE=185
SIMPLE_INTEGER=186
BFILE=187
MLSLABEL=188
UROWID=189
JSON=190
DEC=191
SHARING=192
PRIVATE=193
SHARDED=194
SHARD=195
DUPLICATED=196
METADATA=197
DATA=198
EXTENDED=199
NONE=200
MEMOPTIMIZE=201
PARENT=202
IDENTIFIER=203
WORK=204
CONTAINER_MAP=205
CONTAINERS_DEFAULT=206
WAIT=207
NOWAIT=208
BATCH=209
BLOCK=210
REBUILD=211
INVALIDATION=212
COMPILE=213
USABLE=214
UNUSABLE=215
ONLINE=216
MONITORING=217
NOMONITORING=218
USAGE=219
COALESCE=220
CLEANUP=221
PARALLEL=222
NOPARALLEL=223
LOG=224
REUSE=225
STORAGE=226
MATCHED=227
ERRORS=228
REJECT=229
RETENTION=230
CHUNK=231
PCTVERSION=232
FREEPOOLS=233
AUTO=234
DEDUPLICATE=235
KEEP_DUPLICATES=236
COMPRESS=237
HIGH=238
MEDIUM=239
LOW=240
NOCOMPRESS=241
READS=242
CREATION=243
PCTFREE=244
PCTUSED=245
INITRANS=246
LOGGING=247
NOLOGGING=248
FILESYSTEM_LIKE_LOGGING=249
INITIAL=250
MINEXTENTS=251
MAXEXTENTS=252
BASIC=253
ADVANCED=254
PCTINCREASE=255
FREELISTS=256
DML=257
DDL=258
CAPACITY=259
FREELIST=260
GROUPS=261
OPTIMAL=262
BUFFER_POOL=263
RECYCLE=264
FLASH_CACHE=265
CELL_FLASH_CACHE=266
MAXSIZE=267
STORE=268
LEVEL=269
LOCKING=270
INMEMORY=271
MEMCOMPRESS=272
PRIORITY=273
CRITICAL=274
DISTRIBUTE=275
RANGE=276
PARTITION=277
SUBPARTITION=278
SERVICE=279
DUPLICATE=280
ILM=281
DELETE_ALL=282
ENABLE_ALL=283
DISABLE_ALL=284
AFTER=285
MODIFICATION=286
DAYS=287
MONTHS=288
YEARS=289
TIER=290
ORGANIZATION=291
HEAP=292
PCTTHRESHOLD=293
PARAMETERS=294
LOCATION=295
MAPPING=296
NOMAPPING=297
INCLUDING=298
OVERFLOW=299
ATTRIBUTES=300
RESULT_CACHE=301
ROWDEPENDENCIES=302
NOROWDEPENDENCIES=303
ARCHIVAL=304
EXCHANGE=305
INDEXING=306
OFF=307
LESS=308
INTERNAL=309
VARRAY=310
NESTED=311
COLUMN_VALUE=312
RETURN=313
LOCATOR=314
MODE=315
LOB=316
SECUREFILE=317
BASICFILE=318
THAN=319
LIST=320
AUTOMATIC=321
HASH=322
PARTITIONS=323
SUBPARTITIONS=324
TEMPLATE=325
PARTITIONSET=326
REFERENCE=327
CONSISTENT=328
CLUSTERING=329
LINEAR=330
INTERLEAVED=331
YES=332
LOAD=333
MOVEMENT=334
ZONEMAP=335
WITHOUT=336
XMLTYPE=337
RELATIONAL=338
XML=339
VARRAYS=340
LOBS=341
TABLES=342
ALLOW=343
DISALLOW=344
NONSCHEMA=345
ANYSCHEMA=346
XMLSCHEMA=347
COLUMNS=348
OIDINDEX=349
EDITIONABLE=350
NONEDITIONABLE=351
INDEXES=352
SUPPLEMENTAL=353
ADVISE=354
NOTHING=355
GUARD=356
SYNC=357
VISIBILITY=358
ACTIVE=359
DEFAULT_COLLATION=360
MOUNT=361
STANDBY=362
CLONE=363
RESETLOGS=364
NORESETLOGS=365
UPGRADE=366
DOWNGRADE=367
RECOVER=368
LOGFILE=369
TEST=370
CORRUPTION=371
CONTINUE=372
CANCEL=373
UNTIL=374
CONTROLFILE=375
SNAPSHOT=376
DATAFILE=377
MANAGED=378
ARCHIVED=379
DISCONNECT=380
NODELAY=381
INSTANCES=382
FINISH=383
LOGICAL=384
FILE=385
SIZE=386
AUTOEXTEND=387
BLOCKSIZE=388
OFFLINE=389
RESIZE=390
TEMPFILE=391
DATAFILES=392
ARCHIVELOG=393
MANUAL=394
NOARCHIVELOG=395
AVAILABILITY=396
PERFORMANCE=397
CLEAR=398
UNARCHIVED=399
UNRECOVERABLE=400
THREAD=401
MEMBER=402
PHYSICAL=403
FAR=404
TRACE=405
SWITCH=406
LOGFILES=407
PROCEDURAL=408
REPLICATION=409
SUBSET=410
ACTIVATE=411
APPLY=412
MAXIMIZE=413
PROTECTION=414
REGISTER=415
PREPARE=416
SWITCHOVER=417
SHUTDOWN=418
FAILED=419
SKIP_SYMBOL=420
STOP=421
ABORT=422
VERIFY=423
CONVERT=424
FAILOVER=425
BIGFILE=426
SMALLFILE=427
TRACKING=428
CACHING=429
CONTAINERS=430
TARGET=431
UNDO=432
MOVE=433
MIRROR=434
COPY=435
UNPROTECTED=436
REDUNDANCY=437
REMOVE=438
SUSPEND=439
LOST=440
LEAD_CDB=441
LEAD_CDB_URI=442
PROPERTY=443
DEFAULT_CREDENTIAL=444
FOR_GENERATOR=445
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=445
