BINARY=1
ESCAPE=2
MOD=3
XOR=4
ROW=5
ROWS=6
UNKNOWN=7
ALWAYS=8
CASCADE=9
CHECK=10
GENERATED=11
PRIVILEGES=12
READ=13
WRITE=14
REFERENCES=15
START=16
TRANSACTION=17
USER=18
ROLE=19
VISIBLE=20
INVISIBLE=21
EXECUTE=22
USE=23
DEBUG=24
UNDER=25
FLASHBACK=26
ARCHIVE=27
REFRESH=28
QUERY=29
REWRITE=30
KEEP=31
SEQUENCE=32
INHERIT=33
TRANSLATE=34
MERGE=35
AT=36
BITMAP=37
CACHE=38
NOCACHE=39
CHECKPOINT=40
CONNECT=41
CONSTRAINTS=42
CYCLE=43
NOCYCLE=44
DBTIMEZONE=45
ENCRYPT=46
DECRYPT=47
DEFERRABLE=48
DEFERRED=49
DIRECTORY=50
EDITION=51
ELEMENT=52
END=53
EXCEPT=54
EXCEPTIONS=55
FORCE=56
GLOBAL=57
IDENTIFIED=58
IDENTITY=59
IMMEDIATE=60
INCREMENT=61
INITIALLY=62
INVALIDATE=63
JAVA=64
LEVELS=65
MAXVALUE=66
MINVALUE=67
NOMAXVALUE=68
NOMINVALUE=69
NOSORT=70
MINING=71
MODEL=72
MODIFY=73
NATIONAL=74
NEW=75
NOORDER=76
NORELY=77
OF=78
ONLY=79
PRIOR=80
PROFILE=81
REF=82
REKEY=83
RELY=84
RENAME=85
REPLACE=86
RESOURCE=87
REVERSE=88
ROWID=89
SALT=90
SCOPE=91
SORT=92
SOURCE=93
SUBSTITUTABLE=94
TABLESPACE=95
TEMPORARY=96
TRANSLATION=97
TREAT=98
NO=99
UNUSED=100
VALIDATE=101
NOVALIDATE=102
VALUE=103
VARYING=104
VIRTUAL=105
ZONE=106
PUBLIC=107
SESSION=108
COMMENT=109
LOCK=110
ADVISOR=111
ADMINISTER=112
TUNING=113
MANAGE=114
MANAGEMENT=115
OBJECT=116
CLUSTER=117
CONTEXT=118
EXEMPT=119
REDACTION=120
POLICY=121
DATABASE=122
SYSTEM=123
AUDIT=124
LINK=125
ANALYZE=126
DICTIONARY=127
DIMENSION=128
INDEXTYPE=129
EXTERNAL=130
JOB=131
CLASS=132
PROGRAM=133
SCHEDULER=134
LIBRARY=135
LOGMINING=136
MATERIALIZED=137
CUBE=138
MEASURE=139
FOLDER=140
BUILD=141
PROCESS=142
OPERATOR=143
OUTLINE=144
PLUGGABLE=145
CONTAINER=146
SEGMENT=147
RESTRICTED=148
COST=149
SYNONYM=150
BACKUP=151
UNLIMITED=152
BECOME=153
CHANGE=154
NOTIFICATION=155
ACCESS=156
PRIVILEGE=157
PURGE=158
RESUMABLE=159
SYSGUID=160
SYSBACKUP=161
SYSDBA=162
SYSDG=163
SYSKM=164
SYSOPER=165
DBA_RECYCLEBIN=166
FIRST=167
NCHAR=168
RAW=169
VARCHAR=170
VARCHAR2=171
NVARCHAR2=172
LONG=173
BLOB=174
CLOB=175
NCLOB=176
BINARY_FLOAT=177
BINARY_DOUBLE=178
PLS_INTEGER=179
BINARY_INTEGER=180
NUMBER=181
NATURALN=182
POSITIVE=183
POSITIVEN=184
SIGNTYPE=185
SIMPLE_INTEGER=186
BFILE=187
MLSLABEL=188
UROWID=189
JSON=190
DEC=191
SHARING=192
PRIVATE=193
SHARDED=194
DUPLICATED=195
METADATA=196
DATA=197
EXTENDED=198
NONE=199
MEMOPTIMIZE=200
PARENT=201
IDENTIFIER=202
WORK=203
CONTAINER_MAP=204
CONTAINERS_DEFAULT=205
WAIT=206
NOWAIT=207
BATCH=208
BLOCK=209
REBUILD=210
INVALIDATION=211
COMPILE=212
USABLE=213
UNUSABLE=214
ONLINE=215
MONITORING=216
NOMONITORING=217
USAGE=218
COALESCE=219
CLEANUP=220
PARALLEL=221
LOG=222
REUSE=223
STORAGE=224
MATCHED=225
ERRORS=226
REJECT=227
FOR_GENERATOR=228
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=228
