WS=1
SELECT=2
INSERT=3
UPDATE=4
DELETE=5
CREATE=6
ALTER=7
DROP=8
TRUNCATE=9
SCHEMA=10
GRANT=11
REVOKE=12
ADD=13
SET=14
TABLE=15
COLUMN=16
INDEX=17
CONSTRAINT=18
PRIMARY=19
UNIQUE=20
FOREIGN=21
KEY=22
POSITION=23
PRECISION=24
FUNCTION=25
TRIGGER=26
PROCEDURE=27
VIEW=28
INTO=29
VALUES=30
WITH=31
UNION=32
DISTINCT=33
CASE=34
WHEN=35
CAST=36
TRIM=37
SUBSTRING=38
FROM=39
NATURAL=40
JOIN=41
FULL=42
INNER=43
OUTER=44
LEFT=45
RIGHT=46
CROSS=47
USING=48
WHERE=49
AS=50
ON=51
IF=52
ELSE=53
THEN=54
FOR=55
TO=56
AND=57
OR=58
IS=59
NOT=60
NULL=61
TRUE=62
FALSE=63
EXISTS=64
BETWEEN=65
IN=66
ALL=67
ANY=68
LIKE=69
ORDER=70
GROUP=71
BY=72
ASC=73
DESC=74
HAVING=75
LIMIT=76
OFFSET=77
BEGIN=78
COMMIT=79
ROLLBACK=80
SAVEPOINT=81
BOOLEAN=82
DOUBLE=83
CHAR=84
CHARACTER=85
ARRAY=86
INTERVAL=87
DATE=88
TIME=89
TIMEOUT=90
TIMESTAMP=91
LOCALTIME=92
LOCALTIMESTAMP=93
YEAR=94
QUARTER=95
MONTH=96
WEEK=97
DAY=98
HOUR=99
MINUTE=100
SECOND=101
MICROSECOND=102
MAX=103
MIN=104
SUM=105
COUNT=106
AVG=107
DEFAULT=108
CURRENT=109
ENABLE=110
DISABLE=111
CALL=112
INSTANCE=113
PRESERVE=114
DO=115
DEFINER=116
CURRENT_USER=117
SQL=118
CASCADED=119
LOCAL=120
CLOSE=121
OPEN=122
NEXT=123
NAME=124
COLLATION=125
NAMES=126
INTEGER=127
REAL=128
DECIMAL=129
TYPE=130
INT=131
SMALLINT=132
NUMERIC=133
FLOAT=134
TRIGGERS=135
GLOBAL_NAME=136
FOR_GENERATOR=137
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=137
