IDENTIFIER_=1
STRING_=2
INTEGER_=3
NUMBER_=4
HEX_DIGIT_=5
BIT_NUM_=6
FOR_GENERATOR=7
AND_=8
OR_=9
NOT_=10
TILDE_=11
VERTICAL_BAR_=12
AMPERSAND_=13
SIGNED_LEFT_SHIFT_=14
SIGNED_RIGHT_SHIFT_=15
CARET_=16
MOD_=17
COLON_=18
PLUS_=19
MINUS_=20
ASTERISK_=21
SLASH_=22
BACKSLASH_=23
DOT_=24
DOT_ASTERISK_=25
SAFE_EQ_=26
DEQ_=27
EQ_=28
NEQ_=29
GT_=30
GTE_=31
LT_=32
LTE_=33
POUND_=34
LP_=35
RP_=36
LBE_=37
RBE_=38
LBT_=39
RBT_=40
COMMA_=41
DQ_=42
SQ_=43
BQ_=44
QUESTION_=45
AT_=46
SEMI_=47
DOLLAR_=48
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=7
'&&'=8
'||'=9
'!'=10
'~'=11
'|'=12
'&'=13
'<<'=14
'>>'=15
'^'=16
'%'=17
':'=18
'+'=19
'-'=20
'*'=21
'/'=22
'\\'=23
'.'=24
'.*'=25
'<=>'=26
'=='=27
'='=28
'>'=30
'>='=31
'<'=32
'<='=33
'#'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
'"'=42
'\''=43
'`'=44
'?'=45
'@'=46
';'=47
'$'=48
