<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingjdbc</groupId>
        <artifactId>sharding-jdbc-example</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>sharding-jdbc-spring-boot-example</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-jdbc-spring-boot-data-jpa-example</module>
        <module>sharding-jdbc-spring-boot-data-mybatis-example</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>io.shardingjdbc</groupId>
            <artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
            <version>${sharding-jdbc.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
            <version>${hikari-cp.version}</version>
        </dependency>
    </dependencies>
</project>
