<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere</artifactId>
        <version>5.5.3</version>
    </parent>
    <artifactId>shardingsphere-distribution</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    
    <modules>
        <module>src</module>
        <module>bom</module>
        <module>agent</module>
        <module>jdbc</module>
        <module>proxy</module>
        <module>proxy-native</module>
    </modules>
    
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.nicoulaj.maven.plugins</groupId>
                    <artifactId>checksum-maven-plugin</artifactId>
                    <version>${checksum-maven-plugin.version}</version>
                    <configuration>
                        <appendFilename>true</appendFilename>
                        <algorithms>
                            <algorithm>SHA-512</algorithm>
                        </algorithms>
                        <fileSets>
                            <fileSet>
                                <includes>
                                    <include>*.tar.gz</include>
                                    <include>*.zip</include>
                                </includes>
                            </fileSet>
                        </fileSets>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>artifacts</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
