WS=1
ADD=2
CREATE=3
ALTER=4
MODIFY=5
DROP=6
SHOW=7
START=8
STOP=9
RESET=10
CHECK=11
RESOURCE=12
RESOURCES=13
RULE=14
FROM=15
SHARDING=16
READWRITE_SPLITTING=17
WRITE_RESOURCE=18
READ_RESOURCES=19
AUTO_AWARE_RESOURCE=20
REPLICA_QUERY=21
ENCRYPT=22
SHADOW=23
PRIMARY=24
REPLICA=25
GENERATED_KEY=26
DEFAULT_TABLE_STRATEGY=27
SCALING=28
JOB=29
LIST=30
STATUS=31
HOST=32
PORT=33
DB=34
USER=35
PASSWORD=36
TABLE=37
SHARDING_COLUMN=38
TYPE=39
NAME=40
PROPERTIES=41
COLUMN=42
BINDING=43
RULES=44
BROADCAST=45
DB_DISCOVERY=46
COLUMNS=47
CIPHER=48
PLAIN=49
FOR_GENERATOR=50
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=50
