BINARY=1
ESCAPE=2
HIDDEN_=3
MOD=4
PARTITION=5
PARTITIONS=6
TOP=7
ROW=8
ROWS=9
UNKNOWN=10
XOR=11
ALWAYS=12
CASCADE=13
CHECK=14
GENERATED=15
NO=16
OPTION=17
PRIVILEGES=18
REFERENCES=19
USER=20
ROLE=21
START=22
TRANSACTION=23
ACTION=24
ALGORITHM=25
AUTO=26
BLOCKERS=27
CLUSTERED=28
NONCLUSTERED=29
COLLATE=30
COLUMNSTORE=31
CONTENT=32
CONVERT=33
DATABASE=34
YEARS=35
MONTHS=36
WEEKS=37
DAYS=38
MINUTES=39
DENY=40
DETERMINISTIC=41
DISTRIBUTION=42
DOCUMENT=43
DURABILITY=44
ENCRYPTED=45
END=46
FILESTREAM=47
FILETABLE=48
FILLFACTOR=49
FOLLOWING=50
HASH=51
HEAP=52
IDENTITY=53
INBOUND=54
OUTBOUND=55
UNBOUNDED=56
INFINITE=57
LOGIN=58
MASKED=59
MAXDOP=60
MOVE=61
NOCHECK=62
NONE=63
OBJECT=64
OFF=65
ONLINE=66
OVER=67
PAGE=68
PAUSED=69
PERIOD=70
PERSISTED=71
PRECEDING=72
RANDOMIZED=73
RANGE=74
REBUILD=75
REPLICATE=76
REPLICATION=77
RESUMABLE=78
ROWGUIDCOL=79
SAVE=80
SCHEMA=81
SELF=82
SPARSE=83
SWITCH=84
TRAN=85
TRANCOUNT=86
ZONE=87
EXECUTE=88
SESSION=89
CONNECT=90
CONNECTION=91
CATALOG=92
CONTROL=93
CONCAT=94
TAKE=95
OWNERSHIP=96
DEFINITION=97
APPLICATION=98
ASSEMBLY=99
SYMMETRIC=100
ASYMMETRIC=101
SERVER=102
RECEIVE=103
CHANGE=104
TRACE=105
TRACKING=106
RESOURCES=107
SETTINGS=108
STATE=109
AVAILABILITY=110
CREDENTIAL=111
ENDPOINT=112
EVENT=113
NOTIFICATION=114
LINKED=115
AUDIT=116
DDL=117
XML=118
IMPERSONATE=119
SECURABLES=120
AUTHENTICATE=121
EXTERNAL=122
ACCESS=123
ADMINISTER=124
BULK=125
OPERATIONS=126
UNSAFE=127
SHUTDOWN=128
SCOPED=129
CONFIGURATION=130
DATASPACE=131
SERVICE=132
CERTIFICATE=133
CONTRACT=134
ENCRYPTION=135
MASTER=136
DATA=137
SOURCE=138
FILE=139
FORMAT=140
LIBRARY=141
FULLTEXT=142
MASK=143
UNMASK=144
MESSAGE=145
REMOTE=146
BINDING=147
ROUTE=148
SECURITY=149
POLICY=150
AGGREGATE=151
QUEUE=152
RULE=153
SYNONYM=154
COLLECTION=155
SCRIPT=156
KILL=157
BACKUP=158
LOG=159
SHOWPLAN=160
SUBSCRIBE=161
QUERY=162
NOTIFICATIONS=163
CHECKPOINT=164
SEQUENCE=165
ABORT_AFTER_WAIT=166
ALLOW_PAGE_LOCKS=167
ALLOW_ROW_LOCKS=168
ALL_SPARSE_COLUMNS=169
BUCKET_COUNT=170
COLUMNSTORE_ARCHIVE=171
COLUMN_ENCRYPTION_KEY=172
COLUMN_SET=173
COMPRESSION_DELAY=174
DATABASE_DEAULT=175
DATA_COMPRESSION=176
DATA_CONSISTENCY_CHECK=177
ENCRYPTION_TYPE=178
SYSTEM_TIME=179
SYSTEM_VERSIONING=180
TEXTIMAGE_ON=181
WAIT_AT_LOW_PRIORITY=182
STATISTICS_INCREMENTAL=183
STATISTICS_NORECOMPUTE=184
ROUND_ROBIN=185
SCHEMA_AND_DATA=186
SCHEMA_ONLY=187
SORT_IN_TEMPDB=188
IGNORE_DUP_KEY=189
IMPLICIT_TRANSACTIONS=190
MAX_DURATION=191
MEMORY_OPTIMIZED=192
MIGRATION_STATE=193
PAD_INDEX=194
REMOTE_DATA_ARCHIVE=195
FILESTREAM_ON=196
FILETABLE_COLLATE_FILENAME=197
FILETABLE_DIRECTORY=198
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=199
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=200
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=201
FILTER_PREDICATE=202
HISTORY_RETENTION_PERIOD=203
HISTORY_TABLE=204
LOCK_ESCALATION=205
DROP_EXISTING=206
ROW_NUMBER=207
FETCH=208
FIRST=209
ONLY=210
MONEY=211
SMALLMONEY=212
DATETIMEOFFSET=213
DATETIME=214
DATETIME2=215
SMALLDATETIME=216
NCHAR=217
NVARCHAR=218
NTEXT=219
VARBINARY=220
IMAGE=221
SQL_VARIANT=222
UNIQUEIDENTIFIER=223
HIERARCHYID=224
GEOMETRY=225
GEOGRAPHY=226
OUTPUT=227
INSERTED=228
DELETED=229
ASSUME_JOIN_PREDICATE_DEPENDS_ON_FILTERS=230
ASSUME_MIN_SELECTIVITY_FOR_FILTER_ESTIMATES=231
DISABLE_BATCH_MODE_ADAPTIVE_JOINS=232
DISABLE_BATCH_MODE_MEMORY_GRANT_FEEDBACK=233
DISABLE_DEFERRED_COMPILATION_TV=234
DISABLE_INTERLEAVED_EXECUTION_TVF=235
DISABLE_OPTIMIZED_NESTED_LOOP=236
DISABLE_OPTIMIZER_ROWGOAL=237
DISABLE_PARAMETER_SNIFFING=238
DISABLE_ROW_MODE_MEMORY_GRANT_FEEDBACK=239
DISABLE_TSQL_SCALAR_UDF_INLINING=240
DISALLOW_BATCH_MODE=241
ENABLE_HIST_AMENDMENT_FOR_ASC_KEYS=242
ENABLE_QUERY_OPTIMIZER_HOTFIXES=243
FORCE_DEFAULT_CARDINALITY_ESTIMATION=244
FORCE_LEGACY_CARDINALITY_ESTIMATION=245
QUERY_OPTIMIZER_COMPATIBILITY_LEVEL_n=246
QUERY_PLAN_PROFILE=247
EXTERNALPUSHDOWN=248
SCALEOUTEXECUTION=249
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=250
KEEPFIXED=251
MAX_GRANT_PERCENT=252
MIN_GRANT_PERCENT=253
MAXRECURSION=254
NO_PERFORMANCE_SPOOL=255
PARAMETERIZATION=256
QUERYTRACEON=257
RECOMPILE=258
ROBUST=259
OPTIMIZE_FOR_SEQUENTIAL_KEY=260
DATA_DELETION=261
FILTER_COLUMN=262
RETENTION_PERIOD=263
FOR_GENERATOR=264
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=264
