T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
DOLLAR_=42
WS=43
SELECT=44
INSERT=45
UPDATE=46
DELETE=47
CREATE=48
ALTER=49
DROP=50
TRUNCATE=51
SCHEMA=52
GRANT=53
REVOKE=54
ADD=55
SET=56
TABLE=57
COLUMN=58
INDEX=59
CONSTRAINT=60
PRIMARY=61
UNIQUE=62
FOREIGN=63
KEY=64
POSITION=65
PRECISION=66
FUNCTION=67
TRIGGER=68
PROCEDURE=69
VIEW=70
INTO=71
VALUES=72
WITH=73
UNION=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMEOUT=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
INT=173
SMALLINT=174
NUMERIC=175
FLOAT=176
TRIGGERS=177
GLOBAL_NAME=178
FOR_GENERATOR=179
BINARY=180
ESCAPE=181
MOD=182
XOR=183
ROW=184
ROWS=185
UNKNOWN=186
ALWAYS=187
CASCADE=188
CHECK=189
GENERATED=190
PRIVILEGES=191
READ=192
WRITE=193
REFERENCES=194
START=195
TRANSACTION=196
USER=197
ROLE=198
VISIBLE=199
INVISIBLE=200
EXECUTE=201
USE=202
DEBUG=203
UNDER=204
FLASHBACK=205
ARCHIVE=206
REFRESH=207
QUERY=208
REWRITE=209
KEEP=210
SEQUENCE=211
INHERIT=212
TRANSLATE=213
MERGE=214
AT=215
BITMAP=216
CACHE=217
NOCACHE=218
CHECKPOINT=219
CONNECT=220
CONSTRAINTS=221
CYCLE=222
NOCYCLE=223
DBTIMEZONE=224
ENCRYPT=225
DECRYPT=226
DEFERRABLE=227
DEFERRED=228
DIRECTORY=229
EDITION=230
ELEMENT=231
END=232
EXCEPT=233
EXCEPTIONS=234
FORCE=235
GLOBAL=236
IDENTIFIED=237
IDENTITY=238
IMMEDIATE=239
INCREMENT=240
INITIALLY=241
INVALIDATE=242
JAVA=243
LEVELS=244
MAXVALUE=245
MINVALUE=246
NOMAXVALUE=247
NOMINVALUE=248
NOSORT=249
MINING=250
MODEL=251
MODIFY=252
NATIONAL=253
NEW=254
NOORDER=255
NORELY=256
OF=257
ONLY=258
PRIOR=259
PROFILE=260
REF=261
REKEY=262
RELY=263
RENAME=264
REPLACE=265
RESOURCE=266
REVERSE=267
ROWID=268
SALT=269
SCOPE=270
SORT=271
SOURCE=272
SUBSTITUTABLE=273
TABLESPACE=274
TEMPORARY=275
TRANSLATION=276
TREAT=277
NO=278
UNUSED=279
VALIDATE=280
NOVALIDATE=281
VALUE=282
VARYING=283
VIRTUAL=284
ZONE=285
PUBLIC=286
SESSION=287
COMMENT=288
LOCK=289
ADVISOR=290
ADMINISTER=291
TUNING=292
MANAGE=293
MANAGEMENT=294
OBJECT=295
CLUSTER=296
CONTEXT=297
EXEMPT=298
REDACTION=299
POLICY=300
DATABASE=301
SYSTEM=302
AUDIT=303
LINK=304
ANALYZE=305
DICTIONARY=306
DIMENSION=307
INDEXTYPE=308
EXTERNAL=309
JOB=310
CLASS=311
PROGRAM=312
SCHEDULER=313
LIBRARY=314
LOGMINING=315
MATERIALIZED=316
CUBE=317
MEASURE=318
FOLDER=319
BUILD=320
PROCESS=321
OPERATOR=322
OUTLINE=323
PLUGGABLE=324
CONTAINER=325
SEGMENT=326
RESTRICTED=327
COST=328
SYNONYM=329
BACKUP=330
UNLIMITED=331
BECOME=332
CHANGE=333
NOTIFICATION=334
ACCESS=335
PRIVILEGE=336
PURGE=337
RESUMABLE=338
SYSGUID=339
SYSBACKUP=340
SYSDBA=341
SYSDG=342
SYSKM=343
SYSOPER=344
DBA_RECYCLEBIN=345
FIRST=346
NCHAR=347
RAW=348
VARCHAR=349
VARCHAR2=350
NVARCHAR2=351
LONG=352
BLOB=353
CLOB=354
NCLOB=355
BINARY_FLOAT=356
BINARY_DOUBLE=357
PLS_INTEGER=358
BINARY_INTEGER=359
NUMBER=360
NATURALN=361
POSITIVE=362
POSITIVEN=363
SIGNTYPE=364
SIMPLE_INTEGER=365
BFILE=366
MLSLABEL=367
UROWID=368
JSON=369
DEC=370
SHARING=371
PRIVATE=372
SHARDED=373
SHARD=374
DUPLICATED=375
METADATA=376
DATA=377
EXTENDED=378
NONE=379
MEMOPTIMIZE=380
PARENT=381
IDENTIFIER=382
WORK=383
CONTAINER_MAP=384
CONTAINERS_DEFAULT=385
WAIT=386
NOWAIT=387
BATCH=388
BLOCK=389
REBUILD=390
INVALIDATION=391
COMPILE=392
USABLE=393
UNUSABLE=394
ONLINE=395
MONITORING=396
NOMONITORING=397
USAGE=398
COALESCE=399
CLEANUP=400
PARALLEL=401
NOPARALLEL=402
LOG=403
REUSE=404
STORAGE=405
MATCHED=406
ERRORS=407
REJECT=408
RETENTION=409
CHUNK=410
PCTVERSION=411
FREEPOOLS=412
AUTO=413
DEDUPLICATE=414
KEEP_DUPLICATES=415
COMPRESS=416
HIGH=417
MEDIUM=418
LOW=419
NOCOMPRESS=420
READS=421
CREATION=422
PCTFREE=423
PCTUSED=424
INITRANS=425
LOGGING=426
NOLOGGING=427
FILESYSTEM_LIKE_LOGGING=428
INITIAL=429
MINEXTENTS=430
MAXEXTENTS=431
BASIC=432
ADVANCED=433
PCTINCREASE=434
FREELISTS=435
DML=436
DDL=437
CAPACITY=438
FREELIST=439
GROUPS=440
OPTIMAL=441
BUFFER_POOL=442
RECYCLE=443
FLASH_CACHE=444
CELL_FLASH_CACHE=445
MAXSIZE=446
STORE=447
LEVEL=448
LOCKING=449
INMEMORY=450
MEMCOMPRESS=451
PRIORITY=452
CRITICAL=453
DISTRIBUTE=454
RANGE=455
PARTITION=456
SUBPARTITION=457
SERVICE=458
DUPLICATE=459
ILM=460
DELETE_ALL=461
ENABLE_ALL=462
DISABLE_ALL=463
AFTER=464
MODIFICATION=465
DAYS=466
MONTHS=467
YEARS=468
TIER=469
ORGANIZATION=470
HEAP=471
PCTTHRESHOLD=472
PARAMETERS=473
LOCATION=474
MAPPING=475
NOMAPPING=476
INCLUDING=477
OVERFLOW=478
ATTRIBUTES=479
RESULT_CACHE=480
ROWDEPENDENCIES=481
NOROWDEPENDENCIES=482
ARCHIVAL=483
EXCHANGE=484
INDEXING=485
OFF=486
LESS=487
INTERNAL=488
VARRAY=489
NESTED=490
COLUMN_VALUE=491
RETURN=492
LOCATOR=493
MODE=494
LOB=495
SECUREFILE=496
BASICFILE=497
THAN=498
LIST=499
AUTOMATIC=500
HASH=501
PARTITIONS=502
SUBPARTITIONS=503
TEMPLATE=504
PARTITIONSET=505
REFERENCE=506
CONSISTENT=507
CLUSTERING=508
LINEAR=509
INTERLEAVED=510
YES=511
LOAD=512
MOVEMENT=513
ZONEMAP=514
WITHOUT=515
XMLTYPE=516
RELATIONAL=517
XML=518
VARRAYS=519
LOBS=520
TABLES=521
ALLOW=522
DISALLOW=523
NONSCHEMA=524
ANYSCHEMA=525
XMLSCHEMA=526
COLUMNS=527
OIDINDEX=528
EDITIONABLE=529
NONEDITIONABLE=530
DEPENDENT=531
INDEXES=532
SHRINK=533
SPACE=534
COMPACT=535
SUPPLEMENTAL=536
ADVISE=537
NOTHING=538
GUARD=539
SYNC=540
VISIBILITY=541
ACTIVE=542
DEFAULT_COLLATION=543
MOUNT=544
STANDBY=545
CLONE=546
RESETLOGS=547
NORESETLOGS=548
UPGRADE=549
DOWNGRADE=550
RECOVER=551
LOGFILE=552
TEST=553
CORRUPTION=554
CONTINUE=555
CANCEL=556
UNTIL=557
CONTROLFILE=558
SNAPSHOT=559
DATAFILE=560
MANAGED=561
ARCHIVED=562
DISCONNECT=563
NODELAY=564
INSTANCES=565
FINISH=566
LOGICAL=567
FILE=568
SIZE=569
AUTOEXTEND=570
BLOCKSIZE=571
OFFLINE=572
RESIZE=573
TEMPFILE=574
DATAFILES=575
ARCHIVELOG=576
MANUAL=577
NOARCHIVELOG=578
AVAILABILITY=579
PERFORMANCE=580
CLEAR=581
UNARCHIVED=582
UNRECOVERABLE=583
THREAD=584
MEMBER=585
PHYSICAL=586
FAR=587
TRACE=588
DISTRIBUTED=589
RECOVERY=590
FLUSH=591
NOREPLY=592
SWITCH=593
LOGFILES=594
PROCEDURAL=595
REPLICATION=596
SUBSET=597
ACTIVATE=598
APPLY=599
MAXIMIZE=600
PROTECTION=601
SUSPEND=602
RESUME=603
QUIESCE=604
UNQUIESCE=605
SHUTDOWN=606
REGISTER=607
PREPARE=608
SWITCHOVER=609
FAILED=610
SKIP_SYMBOL=611
STOP=612
ABORT=613
VERIFY=614
CONVERT=615
FAILOVER=616
BIGFILE=617
SMALLFILE=618
TRACKING=619
CACHING=620
CONTAINERS=621
TARGET=622
UNDO=623
MOVE=624
MIRROR=625
COPY=626
UNPROTECTED=627
REDUNDANCY=628
REMOVE=629
LOST=630
LEAD_CDB=631
LEAD_CDB_URI=632
PROPERTY=633
DEFAULT_CREDENTIAL=634
TIME_ZONE=635
RESET=636
RELOCATE=637
CLIENT=638
PASSWORDFILE_METADATA_CACHE=639
NOSWITCH=640
POST_TRANSACTION=641
KILL=642
ROLLING=643
MIGRATION=644
PATCH=645
ENCRYPTION=646
WALLET=647
AFFINITY=648
MEMORY=649
SPFILE=650
BOTH=651
SID=652
SHARED_POOL=653
BUFFER_CACHE=654
REDO=655
CONFIRM=656
MIGRATE=657
USE_STORED_OUTLINES=658
GLOBAL_TOPIC_ENABLED=659
INTERSECT=660
MINUS=661
LOCKED=662
FETCH=663
PERCENT=664
TIES=665
SIBLINGS=666
NULLS=667
LAST=668
ISOLATION=669
SERIALIZABLE=670
COMMITTED=671
FILTER=672
FACT=673
DETERMINISTIC=674
PIPELINED=675
PARALLEL_ENABLE=676
OUT=677
NOCOPY=678
ACCESSIBLE=679
PACKAGE=680
USING_NLS_COMP=681
AUTHID=682
SEARCH=683
DEPTH=684
BREADTH=685
ANALYTIC=686
HIERARCHIES=687
MEASURES=688
OVER=689
LAG=690
LAG_DIFF=691
LAG_DIF_PERCENT=692
LEAD=693
LEAD_DIFF=694
LEAD_DIFF_PERCENT=695
HIERARCHY=696
WITHIN=697
ACROSS=698
ANCESTOR=699
BEGINNING=700
UNBOUNDED=701
PRECEDING=702
FOLLOWING=703
RANK=704
DENSE_RANK=705
AVERAGE_RANK=706
ROW_NUMBER=707
SHARE_OF=708
HIER_ANCESTOR=709
HIER_PARENT=710
HIER_LEAD=711
HIER_LAG=712
QUALIFY=713
HIER_CAPTION=714
HIER_DEPTH=715
HIER_DESCRIPTION=716
HIER_LEVEL=717
HIER_MEMBER_NAME=718
HIER_MEMBER_UNIQUE_NAME=719
CHAINED=720
STATISTICS=721
DANGLING=722
STRUCTURE=723
FAST=724
COMPLETE=725
IDENTIFIER_=726
STRING_=727
INTEGER_=728
NUMBER_=729
HEX_DIGIT_=730
BIT_NUM_=731
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'$'=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=179
