IDENTIFIER_=1
STRING_=2
NUMBER_=3
HEX_DIGIT_=4
BIT_NUM_=5
FOR_GENERATOR=6
AND_=7
OR_=8
NOT_=9
TILDE_=10
VERTICAL_BAR_=11
AMPERSAND_=12
SIGNED_LEFT_SHIFT_=13
SIGNED_RIGHT_SHIFT_=14
CARET_=15
MOD_=16
COLON_=17
PLUS_=18
MINUS_=19
ASTERISK_=20
SLASH_=21
BACKSLASH_=22
DOT_=23
DOT_ASTERISK_=24
SAFE_EQ_=25
DEQ_=26
EQ_=27
NEQ_=28
GT_=29
GTE_=30
LT_=31
LTE_=32
POUND_=33
LP_=34
RP_=35
LBE_=36
RBE_=37
LBT_=38
RBT_=39
COMMA_=40
DQ_=41
SQ_=42
BQ_=43
QUESTION_=44
AT_=45
SEMI_=46
DOLLAR_=47
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=6
'&&'=7
'||'=8
'!'=9
'~'=10
'|'=11
'&'=12
'<<'=13
'>>'=14
'^'=15
'%'=16
':'=17
'+'=18
'-'=19
'*'=20
'/'=21
'\\'=22
'.'=23
'.*'=24
'<=>'=25
'=='=26
'='=27
'>'=29
'>='=30
'<'=31
'<='=32
'#'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
','=40
'"'=41
'\''=42
'`'=43
'?'=44
'@'=45
';'=46
'$'=47
