<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.shardingsphere.example</groupId>
        <artifactId>shardingsphere-example</artifactId>
        <version>4.0.0-RC4-SNAPSHOT</version>
    </parent>
    <artifactId>example-core</artifactId>
    <name>common::root</name>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>config-utility</module>
        <module>example-api</module>
        <module>example-raw-jdbc</module>
        <module>example-spring-mybatis</module>
        <module>example-spring-jpa</module>
    </modules>
</project>
