lexer grammar MySQLKeyword;

import Symbol;
   
FIRST: F I R S T;
AFTER: A F T E R;
SPATIAL: S P A T I A L;
ALGORITHM: A L G O R I T H M;
CHANGE: C H A N G E;
DISCARD: D I S C A R D;
CHARACTER: C H A R A C T E R;
CHARSET: C H A R S E T;
COLLATE: C O L L A T E;
CONVERT: C O N V E R T;
SHARED: S H A R E D;
EXCLUSIVE: E X C L U S I V E;
REORGANIZE: R E O R G A N I Z E;
EXCHANGE: E X C H A N G E;
BTREE: B T R E E;
HASH: H A S H;


KEY_BLOCK_SIZE: K E Y UL_ B L O C K UL_ S I Z E;
PARSER: P A R S E R;
COMMENT: C O M M E N T;
AUTO_INCREMENT: A U T O UL_ I N C R E M E N T;
AVG_ROW_LENGTH: A V G UL_ R O W UL_ L E N G T H;
CHECKSUM: C H E C K S U M;
COMPRESSION: C O M P R E S S I O N;
ZLIB: Z L I B;
LZ: L Z;
CONNECTION: C O N N E C T I O N;
DATA: D A T A;
DIRECTORY: D I R E C T O R Y;
DELAY_KEY_WRITE: D E L A Y UL_ K E Y UL_ W R I T E;
ENCRYPTION: E N C R Y P T I O N;
ENGINE: E N G I N E;
INSERT_METHOD: I N S E R T UL_ M E T H O D;
NO: N O;
LAST: L A S T;
MAX_ROWS: M A X UL_ R O W S;
MIN_ROWS: M I N UL_ R O W S;
PACK_KEYS: P A C K UL_ K E Y S;
PASSWORD: P A S S W O R D;
ROW_FORMAT: R O W UL_ F O R M A T;
DYNAMIC: D Y N A M I C;
FIXED: F I X E D;
COMPRESSED: C O M P R E S S E D;
REDUNDANT: R E D U N D A N T;
COMPACT: C O M P A C T;
STATS_AUTO_RECALC: S T A T S UL_ A U T O UL_ R E C A L C;
STATS_PERSISTENT: S T A T S UL_ P E R S I S T E N T;
STATS_SAMPLE_PAGES: S T A T S UL_ S A M P L E UL_ P A G E S;
STORAGE: S T O R A G E;
DISK: D I S K;
MEMORY: M E M O R Y;
PARTITIONING: P A R T I T I O N I N G;
GENERATED: G E N E R A T E D;
ALWAYS: A L W A Y S;
COLUMN_FORMAT: C O L U M N UL_ F O R M A T;
VIRTUAL: V I R T U A L;
STORED: S T O R E D;
INPLACE: I N P L A C E;
SUBPARTITION: S U B P A R T I T I O N;
MAXVALUE: M A X V A L U E;
LESS: L E S S;
THAN: T H A N;  

DISTINCTROW: D I S T I N C T R O W;
HIGH_PRIORITY: H I G H UL_ P R I O R I T Y;
STRAIGHT_JOIN: S T R A I G H T UL_ J O I N;
SQL_SMALL_RESULT: S Q L UL_ S M A L L UL_ R E S U L T;
SQL_BIG_RESULT: S Q L UL_ B I G UL_ R E S U L T;
SQL_BUFFER_RESULT: S Q L UL_ B U F F E R UL_ R E S U L T;
SQL_CACHE: S Q L UL_ C A C H E;
SQL_NO_CACHE: S Q L UL_ N O UL_ C A C H E;
SQL_CALC_FOUND_ROWS: S Q L UL_ C A L C UL_ F O U N D UL_ R O W S;

REFERENCES: R E F E R E N C E S;
MATCH: M A T C H; 
FULL: F U L L;
PARTIAL: P A R T I A L;
SIMPLE: S I M P L E;

RESTRICT: R E S T R I C T;
CASCADE: C A S C A D E ;
ACTION: A C T I O N;

LINEAR: L I N E A R;
COLUMNS: C O L U M N S;
RANGE: R A N G E;
LIST: L I S T;
PARTITIONS: P A R T I T I O N S;
SUBPARTITIONS: S U B P A R T I T I O N S;


UNSIGNED: U N S I G N E D;
ZEROFILL: Z E R O F I L L;

OUTFILE: O U T F I L E;
DUMPFILE: D U M P F I L E;

SKIP_: S K I P;
OJ: O J;

LOW_PRIORITY: L O W UL_ P R I O R I T Y;

DELAYED: D E L A Y E D;
