lexer grammar OracleKeyword;

import Symbol;
   
ACCESS: A C C E S S;
ADD: A D D;
ADMIN: A D M I N;
AFTER: A F T E R;
ALL: A L L;
ALLOCATE: A L L O C A T E;
ALTER: A L T E R;
ANALYZE: A N A L Y Z E;
AND: A N D;
ANY: A N Y;
ARCHIVE: A R C H I V E;
ARCHIVELOG: A R C H I V E L O G;
ARRAYLEN: A R R A Y L E N;
AS: A S;
ASC: A S C;
AUDIT: A U D I T;
AUTHORIZATION: A U T H O R I Z A T I O N;
AVG: A V G;
BACKUP: B A C K U P;
BECOME: B E C O M E;
BEFORE: B E F O R E;
BEGIN: B E G I N;
BETWEEN: B E T W E E N;
BLOCK: B L O C K;
BODY: B O D Y;
BY: B Y;
CACHE: C A C H E;
CANCEL: C A N C E L;
CASCADE: C A S C A D E;
CHANGE: C H A N G E;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
CHECK: C H E C K;
CHECKPOINT: C H E C K P O I N T;
CLOSE: C L O S E;
CLUSTER: C L U S T E R;
COBOL: C O B O L;
COLUMN: C O L U M N;
COMMENT: C O M M E N T;
COMMIT: C O M M I T;
COMPILE: C O M P I L E;
COMPRESS: C O M P R E S S;
CONNECT: C O N N E C T;
CONSTRAINT: C O N S T R A I N T;
CONSTRAINTS: C O N S T R A I N T S;
CONTENTS: C O N T E N T S;
CONTINUE: C O N T I N U E;
CONTROLFILE: C O N T R O L F I L E;
COUNT: C O U N T;
CREATE: C R E A T E;
CURRENT: C U R R E N T;
CURSOR: C U R S O R;
CYCLE: C Y C L E;
DATABASE: D A T A B A S E;
DATAFILE: D A T A F I L E;
DATE: D A T E;
DBA: D B A;
DEC: D E C;
DECIMAL: D E C I M A L;
DECLARE: D E C L A R E;
DEFAULT: D E F A U L T;
DELETE: D E L E T E;
DESC: D E S C;
DISABLE: D I S A B L E;
DISMOUNT: D I S M O U N T;
DISTINCT: D I S T I N C T;
DOUBLE: D O U B L E;
DROP: D R O P;
DUMP: D U M P;
EACH: E A C H;
ELSE: E L S E;
ENABLE: E N A B L E;
END: E N D;
ESCAPE: E S C A P E;
EVENTS: E V E N T S;
EXCEPT: E X C E P T;
EXCEPTIONS: E X C E P T I O N S;
EXCLUSIVE: E X C L U S I V E;
EXEC: E X E C;
EXECUTE: E X E C U T E;
EXISTS: E X I S T S;
EXPLAIN: E X P L A I N;
EXTENT: E X T E N T;
EXTERNALLY: E X T E R N A L L Y;
FETCH: F E T C H;
FILE: F I L E;
FLOAT: F L O A T;
FLUSH: F L U S H;
FOR: F O R;
FORCE: F O R C E;
FOREIGN: F O R E I G N;
FORTRAN: F O R T R A N;
FOUND: F O U N D;
FREELIST: F R E E L I S T;
FREELISTS: F R E E L I S T S;
FROM: F R O M;
FUNCTION: F U N C T I O N;
GO: G O;
GOTO: G O T O;
GRANT: G R A N T;
GROUP: G R O U P;
GROUPS: G R O U P S;
HAVING: H A V I N G;
IDENTIFIED: I D E N T I F I E D;
IMMEDIATE: I M M E D I A T E;
IN: I N;
INCLUDING: I N C L U D I N G;
INCREMENT: I N C R E M E N T;
INDEX: I N D E X;
INDICATOR: I N D I C A T O R;
INITIAL: I N I T I A L;
INITRANS: I N I T R A N S;
INSERT: I N S E R T;
INSTANCE: I N S T A N C E;
INT: I N T;
INTEGER: I N T E G E R;
INTERSECT: I N T E R S E C T;
INTO: I N T O;
IS: I S;
KEY: K E Y;
LANGUAGE: L A N G U A G E;
LAYER: L A Y E R;
LEVEL: L E V E L;
LIKE: L I K E;
LINK: L I N K;
LISTS: L I S T S;
LOCK: L O C K;
LOGFILE: L O G F I L E;
LONG: L O N G;
MANAGE: M A N A G E;
MANUAL: M A N U A L;
MAX: M A X;
MAXDATAFILES: M A X D A T A F I L E S;
MAXEXTENTS: M A X E X T E N T S;
MAXINSTANCES: M A X I N S T A N C E S;
MAXLOGFILES: M A X L O G F I L E S;
MAXLOGHISTORY: M A X L O G H I S T O R Y;
MAXLOGMEMBERS: M A X L O G M E M B E R S;
MAXTRANS: M A X T R A N S;
MAXVALUE: M A X V A L U E;
MIN: M I N;
MINEXTENTS: M I N E X T E N T S;
MINUS: M I N U S;
MINVALUE: M I N V A L U E;
MODE: M O D E;
MODIFY: M O D I F Y;
MODULE: M O D U L E;
MOUNT: M O U N T;
NEW: N E W;
NEXT: N E X T;
NOARCHIVELOG: N O A R C H I V E L O G;
NOAUDIT: N O A U D I T;
NOCACHE: N O C A C H E;
NOCOMPRESS: N O C O M P R E S S;
NOCYCLE: N O C Y C L E;
NOMAXVALUE: N O M A X V A L U E;
NOMINVALUE: N O M I N V A L U E;
NONE: N O N E;
NOORDER: N O O R D E R;
NORESETLOGS: N O R E S E T L O G S;
NORMAL: N O R M A L;
NOSORT: N O S O R T;
NOT: N O T;
NOTFOUND: N O T F O U N D;
NOWAIT: N O W A I T;
NULL: N U L L;
NUMBER_: N U M B E R;
NUMERIC: N U M E R I C;
OF: O F;
OFF: O F F;
OFFLINE: O F F L I N E;
OLD: O L D;
ON: O N;
ONLINE: O N L I N E;
ONLY: O N L Y;
OPEN: O P E N;
OPTIMAL: O P T I M A L;
OPTION: O P T I O N;
OR: O R;
ORDER: O R D E R;
OWLABEL: O W L A B E L;
OWN: O W N;
PACKAGE: P A C K A G E;
PARALLEL: P A R A L L E L;
PCTFREE: P C T F R E E;
PCTINCREASE: P C T I N C R E A S E;
PCTUSED: P C T U S E D;
PLAN: P L A N;
PLI: P L I;
PRECISION: P R E C I S I O N;
PRIMARY: P R I M A R Y;
PRIOR: P R I O R;
PRIVATE: P R I V A T E;
PRIVILEGES: P R I V I L E G E S;
PROCEDURE: P R O C E D U R E;
PROFILE: P R O F I L E;
PUBLIC: P U B L I C;
QUOTA: Q U O T A;
RAW: R A W;
READ: R E A D;
REAL: R E A L;
RECOVER: R E C O V E R;
REFERENCES: R E F E R E N C E S;
REFERENCING: R E F E R E N C I N G;
RENAME: R E N A M E;
RESETLOGS: R E S E T L O G S;
RESOURCE: R E S O U R C E;
RESTRICTED: R E S T R I C T E D;
REUSE: R E U S E;
REVOKE: R E V O K E;
ROLE: R O L E;
ROLES: R O L E S;
ROLLBACK: R O L L B A C K;
ROW: R O W;
ROWID: R O W I D;
ROWNUM: R O W N U M;
ROWS: R O W S;
SAVEPOINT: S A V E P O I N T;
SCHEMA: S C H E M A;
SCN: S C N;
SECTION: S E C T I O N;
SEGMENT: S E G M E N T;
SELECT: S E L E C T;
SEQUENCE: S E Q U E N C E;
SESSION: S E S S I O N;
SET: S E T;
SHARE: S H A R E;
SHARED: S H A R E D;
SIZE: S I Z E;
SMALLINT: S M A L L I N T;
SNAPSHOT: S N A P S H O T;
SOME: S O M E;
SORT: S O R T;
SQL: S Q L;
SQLBUF: S Q L B U F;
SQLCODE: S Q L C O D E;
SQLERROR: S Q L E R R O R;
SQLSTATE: S Q L S T A T E;
START: S T A R T;
STATEMENT_ID: S T A T E M E N T UL_ I D;
STATISTICS: S T A T I S T I C S;
STOP: S T O P;
STORAGE: S T O R A G E;
SUCCESSFUL: S U C C E S S F U L;
SUM: S U M;
SWITCH: S W I T C H;
SYNONYM: S Y N O N Y M;
SYSDATE: S Y S D A T E;
SYSTEM: S Y S T E M;
TABLE: T A B L E;
TABLES: T A B L E S;
TABLESPACE: T A B L E S P A C E;
TEMPORARY: T E M P O R A R Y;
THEN: T H E N;
THREAD: T H R E A D;
TIME: T I M E;
TION: T I O N;
TO: T O;
TRACING: T R A C I N G;
TRANSAC: T R A N S A C;
TRIGGER: T R I G G E R;
TRIGGERS: T R I G G E R S;
TRUNCATE: T R U N C A T E;
UID: U I D;
UNDER: U N D E R;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNLIMITED: U N L I M I T E D;
UNTIL: U N T I L;
UPDATE: U P D A T E;
USE: U S E;
USER: U S E R;
USING: U S I N G;
VALIDATE: V A L I D A T E;
VALUES: V A L U E S;
VARCHAR: V A R C H A R;
VIEW: V I E W;
WHEN: W H E N;
WHENEVER: W H E N E V E R;
WHERE: W H E R E;
WITH: W I T H;
WORK: W O R K;
WRITE: W R I T E;


GLOBAL: G L O B A L;


ALLOW: A L L O W;
ALWAYS: A L W A Y S;
ANYSCH: A N Y S C H;
AT: A T;
AUTO: A U T O;
BASIC: B A S I C;
BASICFILE: B A S I C F I L E;
BINARY: B I N A R Y;
BUFFER_POOL: B U F F E R UL_ P O O L;
CHUNK: C H U N K;
CLOB: C L O B;
COLUMNS: C O L U M N S;
COLUMN_VALUE: C O L U M N UL_ V A L U E;
CREATION: C R E A T I O N;
DATA: D A T A;
DECRYPT: D E C R Y P T;
DEDUPLICATE: D E D U P L I C A T E;
DEFERRABLE: D E F E R R A B L E;
DEFERRED: D E F E R R E D;
DIRECTORY: D I R E C T O R Y;
DISALLOW: D I S A L L O W;
ELEMENT: E L E M E N T;
EMA: E M A;
ENCRYPT: E N C R Y P T;
EXTERNAL: E X T E R N A L;
FILESYSTEM_LIKE_LOGGING: F I L E S Y S T E M UL_ L I K E UL_ L O G G I N G;
FLASHBACK: F L A S H B A C K;
FLASH_CACHE: F L A S H UL_ C A C H E;
FREEPOOLS: F R E E P O O L S;
GENERATED: G E N E R A T E D;
HASH: H A S H;
HEAP: H E A P;
HIGH: H I G H;
IDENTIFIER: I D E N T I F I E R;
INDEXTYPE: I N D E X T Y P E;
INITIALLY: I N I T I A L L Y;
INTERVAL: I N T E R V A L;
INVISIBLE: I N V I S I B L E;
KEEP: K E E P;
KEEP_DUPLICATES: K E E P UL_ D U P L I C A T E S;
LESS: L E S S;
LEVELS: L E V E L S;
LIMIT: L I M I T;
LIST: L I S T;
LOB: L O B;
LOBS: L O B S;
LOB_: L O B UL_;
LOCAL: L O C A L;
LOCATION: L O C A T I O N;
LOCATOR: L O C A T O R;
LOG: L O G;
LOGGING: L O G G I N G;
LOW: L O W;
MAXSIZE: M A X S I Z E;
MEDIUM: M E D I U M;
MOVEMENT: M O V E M E N T;
NESTED: N E S T E D;
NO: N O;
NOLOGGING: N O L O G G I N G;
NONSCHEMA: N O N S C H E M A;
NOPARALLEL: N O P A R A L L E L;
NORELY: N O R E L Y;
NOROWDEPENDENCIES: N O R O W D E P E N D E N C I E S;
NOVALIDATE: N O V A L I D A T E;
OBJECT: O B J E C T;
ODCI_: O D C I UL_;
OIDINDEX: O I D I N D E X;
OID_: O I D UL_;
OLTP: O L T P;
ORGANIZATION: O R G A N I Z A T I O N;
OVERFLOW: O V E R F L O W;
PAR: P A R;
PARAMETERS: P A R A M E T E R S;
PARTITION: P A R T I T I O N;
PARTITIONS: P A R T I T I O N S;
PCTTHRESHOLD: P C T T H R E S H O L D;
PCTVERSION: P C T V E R S I O N;
PRESERVE: P R E S E R V E;
QUERY: Q U E R Y;
RANGE: R A N G E;
READS: R E A D S;
RECYCLE: R E C Y C L E;
REF: R E F;
REFERENCE: R E F E R E N C E;
REJECT: R E J E C T;
RELATIONAL: R E L A T I O N A L;
RELY: R E L Y;
RESULT_CACHE: R E S U L T UL_ C A C H E;
RETENTION: R E T E N T I O N;
RETURN: R E T U R N;
REVERSE: R E V E R S E;
ROWDEPENDENCIES: R O W D E P E N D E N C I E S;
SALT: S A L T;
SCOPE: S C O P E;
SECUREFILE: S E C U R E F I L E;
STORE: S T O R E;
SUBPARTITION: S U B P A R T I T I O N;
SUBPARTITIONS: S U B P A R T I T I O N S;
SUBSTITUTABLE: S U B S T I T U T A B L E;
SUPPLEMENTAL: S U P P L E M E N T A L;
TEMPLATE: T E M P L A T E;
THAN: T H A N;
TITION: T I T I O N;
TYPE: T Y P E;
UNUSABLE: U N U S A B L E;
URL: U R L;
VALUE: V A L U E;
VARRAY: V A R R A Y;
VARRAYS: V A R R A Y S;
VIRTUAL: V I R T U A L;
VISIBLE: V I S I B L E;
XDB: X D B;
XML: X M L;
XMLI: X M L I;
XMLINDEX: X M L I N D E X;
XMLS: X M L S;
XMLSCHEMA: X M L S C H E M A;
XMLT: X M L T;
XMLTYPE: X M L T Y P E;
NATIONAL: N A T I O N A L;
VARYING: V A R Y I N G;
ZONE: Z O N E;
MONTH: M O N T H;
DAY: D A Y;
SECOND: S E C O N D;
MAPPING: M A P P I N G;
NOMAPPING: N O M A P P I N G;
ANYSCHEMA: A N Y S C H E M A;
BITMAP: B I T M A P;

REKEY: R E K E Y;
DEALLOCATE: D E A L L O C A T E;
UNUSED: U N U S E D;
MINIMIZE: M I N I M I Z E;
NOMINIMIZE: N O M I N I M I Z E;
SHRINK: S H R I N K;
SPACE: S P A C E;
COMPACT: C O M P A C T;
INVALIDATE: I N V A L I D A T E;
ATTRIBUTES: A T T R I B U T E S;
DEPENDENT: D E P E N D E N T;
INDEXES: I N D E X E S;
MOVE: M O V E;
SPLIT: S P L I T;
MERGE: M E R G E;
EXCHANGE: E X C H A N G E;
EXCLUDING: E X C L U D I N G;
PROJECT: P R O J E C T;
REFERENCED: R E F E R E N C E D;
TREAT: T R E A T;
DBTIMEZONE: D B T I M E Z O N E;

NOREVERSE: N O R E V E R S E;
MONITORING: M O N I T O R I N G;
NOMONITORING: N O M O N I T O R I N G;
USAGE: U S A G E;
PURGE: P U R G E;
MATERIALIZED: M A T E R I A L I Z E D;

