lexer grammar PostgreKeyword;

import Symbol;
   
ABORT: A B O R T;
ABS: A B S;
ABSENT: A B S E N T;
ABSOLUTE: A B S O L U T E;
ACCESS: A C C E S S;
ACCORDING: A C C O R D I N G;
ACTION: A C T I O N;
ADA: A D A;
ADD: A D D;
ADMIN: A D M I N;
AFTER: A F T E R;
AGGREGATE: A G G R E G A T E;
ALL: A L L;
ALLOCATE: A L L O C A T E;
ALSO: A L S O;
ALTER: A L T E R;
ALWAYS: A L W A Y S;
ANALYSE: A N A L Y S E;
ANALYZE: A N A L Y Z E;
AND: A N D;
ANY: A N Y;
ARE: A R E;
ARRAY: A R R A Y;
ARRAY_AGG: A R R A Y UL_ A G G;
ARRAY_MAX_CARDINALITY: A R R A Y UL_ M A X UL_ C A R D I N A L I T Y;
AS: A S;
ASC: A S C;
ASENSITIVE: A S E N S I T I V E;
ASSERTION: A S S E R T I O N;
ASSIGNMENT: A S S I G N M E N T;
ASYMMETRIC: A S Y M M E T R I C;
AT: A T;
ATOMIC: A T O M I C;
ATTACH: A T T A C H;
ATTRIBUTE: A T T R I B U T E;
ATTRIBUTES: A T T R I B U T E S;
AUTHORIZATION: A U T H O R I Z A T I O N;
AVG: A V G;
BACKWARD: B A C K W A R D;
BASE: B A S E;
BEFORE: B E F O R E;
BEGIN: B E G I N;
BEGIN_FRAME: B E G I N UL_ F R A M E;
BEGIN_PARTITION: B E G I N UL_ P A R T I T I O N;
BERNOULLI: B E R N O U L L I;
BETWEEN: B E T W E E N;
BIGINT: B I G I N T;
BINARY: B I N A R Y;
BIT: B I T;
BIT_LENGTH: B I T UL_ L E N G T H;
BLOB: B L O B;
BLOCKED: B L O C K E D;
BOM: B O M;
BOOLEAN: B O O L E A N;
BOTH: B O T H;
BREADTH: B R E A D T H;
BRIN: B R I N;
BTREE: B T R E E;
BY: B Y;
CACHE: C A C H E;
CALL: C A L L;
CALLED: C A L L E D;
CARDINALITY: C A R D I N A L I T Y;
CASCADE: C A S C A D E;
CASCADED: C A S C A D E D;
CASE: C A S E;
CAST: C A S T;
CATALOG: C A T A L O G;
CATALOG_NAME: C A T A L O G UL_ N A M E;
CEIL: C E I L;
CEILING: C E I L I N G;
CHAIN: C H A I N;
CHAR: C H A R;
CHARACTER: C H A R A C T E R;
CHARACTERISTICS: C H A R A C T E R I S T I C S;
CHARACTERS: C H A R A C T E R S;
CHARACTER_LENGTH: C H A R A C T E R UL_ L E N G T H;
CHARACTER_SET_CATALOG: C H A R A C T E R UL_ S E T UL_ C A T A L O G;
CHARACTER_SET_NAME: C H A R A C T E R UL_ S E T UL_ N A M E;
CHARACTER_SET_SCHEMA: C H A R A C T E R UL_ S E T UL_ S C H E M A;
//CHAR_LENGTH: C H A R UL_ L E N G T H;
CHECK: C H E C K;
CHECKPOINT: C H E C K P O I N T;
CLASS: C L A S S;
CLASS_ORIGIN: C L A S S UL_ O R I G I N;
CLOB: C L O B;
CLOSE: C L O S E;
CLUSTER: C L U S T E R;
COALESCE: C O A L E S C E;
COBOL: C O B O L;
COLLATE: C O L L A T E;
COLLATION: C O L L A T I O N;
COLLATION_CATALOG: C O L L A T I O N UL_ C A T A L O G;
COLLATION_NAME: C O L L A T I O N UL_ N A M E;
COLLATION_SCHEMA: C O L L A T I O N UL_ S C H E M A;
COLLECT: C O L L E C T;
COLUMN: C O L U M N;
COLUMNS: C O L U M N S;
COLUMN_NAME: C O L U M N UL_ N A M E;
COMMAND_FUNCTION: C O M M A N D UL_ F U N C T I O N;
COMMAND_FUNCTION_CODE: C O M M A N D UL_ F U N C T I O N UL_ C O D E;
COMMENT: C O M M E N T;
COMMENTS: C O M M E N T S;
COMMIT: C O M M I T;
COMMITTED: C O M M I T T E D;
CONCURRENTLY: C O N C U R R E N T L Y;
CONDITION: C O N D I T I O N;
CONDITION_NUMBER: C O N D I T I O N UL_ N U M B E R;
CONFIGURATION: C O N F I G U R A T I O N;
CONFLICT: C O N F L I C T;
CONNECT: C O N N E C T;
CONNECTION: C O N N E C T I O N;
CONNECTION_NAME: C O N N E C T I O N UL_ N A M E;
CONSTRAINT: C O N S T R A I N T;
CONSTRAINTS: C O N S T R A I N T S;
CONSTRAINT_CATALOG: C O N S T R A I N T UL_ C A T A L O G;
CONSTRAINT_NAME: C O N S T R A I N T UL_ N A M E;
CONSTRAINT_SCHEMA: C O N S T R A I N T UL_ S C H E M A;
CONSTRUCTOR: C O N S T R U C T O R;
CONTAINS: C O N T A I N S;
CONTENT: C O N T E N T;
CONTINUE: C O N T I N U E;
CONTROL: C O N T R O L;
CONVERSION: C O N V E R S I O N;
CONVERT: C O N V E R T;
COPY: C O P Y;
CORR: C O R R;
CORRESPONDING: C O R R E S P O N D I N G;
COST: C O S T;
COUNT: C O U N T;
COVAR_POP: C O V A R UL_ P O P;
COVAR_SAMP: C O V A R UL_ S A M P;
CREATE: C R E A T E;
CROSS: C R O S S;
CSV: C S V;
CUBE: C U B E;
CUME_DIST: C U M E UL_ D I S T;
CURRENT: C U R R E N T;
CURRENT_CATALOG: C U R R E N T UL_ C A T A L O G;
CURRENT_DATE: C U R R E N T UL_ D A T E;
CURRENT_DEFAULT_TRANSFORM_GROUP: C U R R E N T UL_ D E F A U L T UL_ T R A N S F O R M UL_ G R O U P;
CURRENT_PATH: C U R R E N T UL_ P A T H;
CURRENT_ROLE: C U R R E N T UL_ R O L E;
CURRENT_ROW: C U R R E N T UL_ R O W;
CURRENT_SCHEMA: C U R R E N T UL_ S C H E M A;
CURRENT_TIME: C U R R E N T UL_ T I M E;
CURRENT_TIMESTAMP: C U R R E N T UL_ T I M E S T A M P;
CURRENT_TRANSFORM_GROUP_FOR_TYPE: C U R R E N T UL_ T R A N S F O R M UL_ G R O U P UL_ F O R UL_ T Y P E;
CURRENT_USER: C U R R E N T UL_ U S E R;
CURSOR: C U R S O R;
CURSOR_NAME: C U R S O R UL_ N A M E;
CYCLE: C Y C L E;
DATA: D A T A;
DATABASE: D A T A B A S E;
DATALINK: D A T A L I N K;
DATE: D A T E;
DATETIME_INTERVAL_CODE: D A T E T I M E UL_ I N T E R V A L UL_ C O D E;
DATETIME_INTERVAL_PRECISION: D A T E T I M E UL_ I N T E R V A L UL_ P R E C I S I O N;
DAY: D A Y;
DB: D B;
DEALLOCATE: D E A L L O C A T E;
DEC: D E C;
DECIMAL: D E C I M A L;
DECLARE: D E C L A R E;
DEFAULT: D E F A U L T;
DEFAULTS: D E F A U L T S;
DEFERRABLE: D E F E R R A B L E;
DEFERRED: D E F E R R E D;
DEFINED: D E F I N E D;
DEFINER: D E F I N E R;
DEGREE: D E G R E E;
DELETE: D E L E T E;
DELIMITER: D E L I M I T E R;
DELIMITERS: D E L I M I T E R S;
DENSE_RANK: D E N S E UL_ R A N K;
DEPENDS: D E P E N D S;
DEPTH: D E P T H;
DEREF: D E R E F;
DERIVED: D E R I V E D;
DESC: D E S C;
DESCRIBE: D E S C R I B E;
DESCRIPTOR: D E S C R I P T O R;
DETACH: D E T A C H;
DETERMINISTIC: D E T E R M I N I S T I C;
DIAGNOSTICS: D I A G N O S T I C S;
DICTIONARY: D I C T I O N A R Y;
DISABLE: D I S A B L E;
DISCARD: D I S C A R D;
DISCONNECT: D I S C O N N E C T;
DISPATCH: D I S P A T C H;
DISTINCT: D I S T I N C T;
DLNEWCOPY: D L N E W C O P Y;
DLPREVIOUSCOPY: D L P R E V I O U S C O P Y;
DLURLCOMPLETE: D L U R L C O M P L E T E;
DLURLCOMPLETEONLY: D L U R L C O M P L E T E O N L Y;
DLURLCOMPLETEWRITE: D L U R L C O M P L E T E W R I T E;
DLURLPATH: D L U R L P A T H;
DLURLPATHONLY: D L U R L P A T H O N L Y;
DLURLPATHWRITE: D L U R L P A T H W R I T E;
DLURLSCHEME: D L U R L S C H E M E;
DLURLSERVER: D L U R L S E R V E R;
DLVALUE: D L V A L U E;
DO: D O;
DOCUMENT: D O C U M E N T;
DOMAIN: D O M A I N;
DOUBLE: D O U B L E;
DROP: D R O P;
DYNAMIC: D Y N A M I C;
DYNAMIC_FUNCTION: D Y N A M I C UL_ F U N C T I O N;
DYNAMIC_FUNCTION_CODE: D Y N A M I C UL_ F U N C T I O N UL_ C O D E;
EACH: E A C H;
ELEMENT: E L E M E N T;
ELSE: E L S E;
EMPTY: E M P T Y;
ENABLE: E N A B L E;
ENCODING: E N C O D I N G;
ENCRYPTED: E N C R Y P T E D;
END: E N D;
END_EXEC: E N D MINUS E X E C;
END_FRAME: E N D UL_ F R A M E;
END_PARTITION: E N D UL_ P A R T I T I O N;
ENFORCED: E N F O R C E D;
ENUM: E N U M;
EQUALS: E Q U A L S;
ESCAPE: E S C A P E;
EVENT: E V E N T;
EVERY: E V E R Y;
EXCEPT: E X C E P T;
EXCEPTION: E X C E P T I O N;
EXCLUDE: E X C L U D E;
EXCLUDING: E X C L U D I N G;
EXCLUSIVE: E X C L U S I V E;
EXEC: E X E C;
EXECUTE: E X E C U T E;
EXISTS: E X I S T S;
EXP: E X P;
EXPLAIN: E X P L A I N;
EXPRESSION: E X P R E S S I O N;
EXTENSION: E X T E N S I O N;
EXTERNAL: E X T E R N A L;
EXTRACT: E X T R A C T;
FALSE: F A L S E;
FAMILY: F A M I L Y;
FETCH: F E T C H;
FILE: F I L E;
FILTER: F I L T E R;
FINAL: F I N A L;
FIRST: F I R S T;
FIRST_VALUE: F I R S T UL_ V A L U E;
FLAG: F L A G;
FLOAT: F L O A T;
FLOOR: F L O O R;
FOLLOWING: F O L L O W I N G;
FOR: F O R;
FORCE: F O R C E;
FOREIGN: F O R E I G N;
FORTRAN: F O R T R A N;
FORWARD: F O R W A R D;
FOUND: F O U N D;
FRAME_ROW: F R A M E UL_ R O W;
FREE: F R E E;
FREEZE: F R E E Z E;
FROM: F R O M;
FS: F S;
FULL: F U L L;
FUNCTION: F U N C T I O N;
FUNCTIONS: F U N C T I O N S;
FUSION: F U S I O N;
GENERAL: G E N E R A L;
GENERATED: G E N E R A T E D;
GET: G E T;
GIN: G I N;
GIST: G I S T;
GLOBAL: G L O B A L;
GO: G O;
GOTO: G O T O;
GRANT: G R A N T;
GRANTED: G R A N T E D;
GREATEST: G R E A T E S T;
GROUP: G R O U P;
GROUPING: G R O U P I N G;
GROUPS: G R O U P S;
HANDLER: H A N D L E R;
HASH: H A S H;
HAVING: H A V I N G;
HEADER: H E A D E R;
HEX: H E X;
HIERARCHY: H I E R A R C H Y;
HOLD: H O L D;
HOUR: H O U R;
//ID: I D;
IDENTITY: I D E N T I T Y;
IF: I F;
IGNORE: I G N O R E;
ILIKE: I L I K E;
IMMEDIATE: I M M E D I A T E;
IMMEDIATELY: I M M E D I A T E L Y;
IMMUTABLE: I M M U T A B L E;
IMPLEMENTATION: I M P L E M E N T A T I O N;
IMPLICIT: I M P L I C I T;
IMPORT: I M P O R T;
IN: I N;
INCLUDING: I N C L U D I N G;
INCREMENT: I N C R E M E N T;
INDENT: I N D E N T;
INDEX: I N D E X;
INDEXES: I N D E X E S;
INDICATOR: I N D I C A T O R;
INHERIT: I N H E R I T;
INHERITS: I N H E R I T S;
INITIALLY: I N I T I A L L Y;
INLINE: I N L I N E;
INNER: I N N E R;
INOUT: I N O U T;
INPUT: I N P U T;
INSENSITIVE: I N S E N S I T I V E;
INSERT: I N S E R T;
INSTANCE: I N S T A N C E;
INSTANTIABLE: I N S T A N T I A B L E;
INSTEAD: I N S T E A D;
INT: I N T;
INTEGER: I N T E G E R;
INTEGRITY: I N T E G R I T Y;
INTERSECT: I N T E R S E C T;
INTERSECTION: I N T E R S E C T I O N;
INTERVAL: I N T E R V A L;
INTO: I N T O;
INVOKER: I N V O K E R;
IS: I S;
ISNULL: I S N U L L;
ISOLATION: I S O L A T I O N;
JOIN: J O I N;
KEY: K E Y;
KEY_MEMBER: K E Y UL_ M E M B E R;
KEY_TYPE: K E Y UL_ T Y P E;
LABEL: L A B E L;
LAG: L A G;
LANGUAGE: L A N G U A G E;
LARGE: L A R G E;
LAST: L A S T;
LAST_VALUE: L A S T UL_ V A L U E;
LATERAL: L A T E R A L;
LEAD: L E A D;
LEADING: L E A D I N G;
LEAKPROOF: L E A K P R O O F;
LEAST: L E A S T;
LEFT: L E F T;
LENGTH: L E N G T H;
LEVEL: L E V E L;
LIBRARY: L I B R A R Y;
LIKE: L I K E;
LIKE_REGEX: L I K E UL_ R E G E X;
LIMIT: L I M I T;
LINK: L I N K;
LISTEN: L I S T E N;
LN: L N;
LOAD: L O A D;
LOCAL: L O C A L;
LOCALTIME: L O C A L T I M E;
LOCALTIMESTAMP: L O C A L T I M E S T A M P;
//LOCATION: L O C A T I O N;
LOCATOR: L O C A T O R;
LOCK: L O C K;
LOCKED: L O C K E D;
LOGGED: L O G G E D;
LOWER: L O W E R;
MAP: M A P;
MAPPING: M A P P I N G;
MATCH: M A T C H;
MATCHED: M A T C H E D;
MATERIALIZED: M A T E R I A L I Z E D;
MAX: M A X;
MAXVALUE: M A X V A L U E;
MAX_CARDINALITY: M A X UL_ C A R D I N A L I T Y;
MEMBER: M E M B E R;
MERGE: M E R G E;
MESSAGE_LENGTH: M E S S A G E UL_ L E N G T H;
MESSAGE_OCTET_LENGTH: M E S S A G E UL_ O C T E T UL_ L E N G T H;
MESSAGE_TEXT: M E S S A G E UL_ T E X T;
METHOD: M E T H O D;
MIN: M I N;
MINUTE: M I N U T E;
MINVALUE: M I N V A L U E;
MOD: M O D;
MODE: M O D E;
MODIFIES: M O D I F I E S;
MODULE: M O D U L E;
MONTH: M O N T H;
//MORE: M O R E;
MOVE: M O V E;
MULTISET: M U L T I S E T;
MUMPS: M U M P S;
//NAME: N A M E;
NAMES: N A M E S;
NAMESPACE: N A M E S P A C E;
NATIONAL: N A T I O N A L;
NATURAL: N A T U R A L;
NCHAR: N C H A R;
NCLOB: N C L O B;
NESTING: N E S T I N G;
NEW: N E W;
NEXT: N E X T;
NFC: N F C;
NFD: N F D;
NFKC: N F K C;
NFKD: N F K D;
NIL: N I L;
NO: N O;
NONE: N O N E;
NORMALIZE: N O R M A L I Z E;
NORMALIZED: N O R M A L I Z E D;
NOT: N O T;
NOTHING: N O T H I N G;
NOTIFY: N O T I F Y;
NOTNULL: N O T N U L L;
NOWAIT: N O W A I T;
NTH_VALUE: N T H UL_ V A L U E;
NTILE: N T I L E;
NULL: N U L L;
NULLABLE: N U L L A B L E;
NULLIF: N U L L I F;
NULLS: N U L L S;
NUMBER_: N U M B E R;
NUMERIC: N U M E R I C;
OBJECT: O B J E C T;
OCCURRENCES_REGEX: O C C U R R E N C E S UL_ R E G E X;
OCTETS: O C T E T S;
OCTET_LENGTH: O C T E T UL_ L E N G T H;
OF: O F;
//OFF: O F F;
OFFSET: O F F S E T;
OIDS: O I D S;
OLD: O L D;
ON: O N;
ONLY: O N L Y;
OPEN: O P E N;
OPERATOR: O P E R A T O R;
OPTION: O P T I O N;
OPTIONS: O P T I O N S;
OR: O R;
ORDER: O R D E R;
ORDERING: O R D E R I N G;
ORDINALITY: O R D I N A L I T Y;
OTHERS: O T H E R S;
OUT: O U T;
OUTER: O U T E R;
OUTPUT: O U T P U T;
OVER: O V E R;
OVERLAPS: O V E R L A P S;
OVERLAY: O V E R L A Y;
OVERRIDING: O V E R R I D I N G;
OWNED: O W N E D;
OWNER: O W N E R;
PAD: P A D;
PARALLEL: P A R A L L E L;
PARAMETER: P A R A M E T E R;
PARAMETER_MODE: P A R A M E T E R UL_ M O D E;
PARAMETER_NAME: P A R A M E T E R UL_ N A M E;
PARAMETER_ORDINAL_POSITION: P A R A M E T E R UL_ O R D I N A L UL_ P O S I T I O N;
PARAMETER_SPECIFIC_CATALOG: P A R A M E T E R UL_ S P E C I F I C UL_ C A T A L O G;
PARAMETER_SPECIFIC_NAME: P A R A M E T E R UL_ S P E C I F I C UL_ N A M E;
PARAMETER_SPECIFIC_SCHEMA: P A R A M E T E R UL_ S P E C I F I C UL_ S C H E M A;
PARSER: P A R S E R;
PARTIAL: P A R T I A L;
PARTITION: P A R T I T I O N;
PASCAL: P A S C A L;
PASSING: P A S S I N G;
PASSTHROUGH: P A S S T H R O U G H;
PASSWORD: P A S S W O R D;
PATH: P A T H;
PERCENT: P E R C E N T;
PERCENTILE_CONT: P E R C E N T I L E UL_ C O N T;
PERCENTILE_DISC: P E R C E N T I L E UL_ D I S C;
PERCENT_RANK: P E R C E N T UL_ R A N K;
PERIOD: P E R I O D;
PERMISSION: P E R M I S S I O N;
PLACING: P L A C I N G;
PLANS: P L A N S;
PLI: P L I;
POLICY: P O L I C Y;
PORTION: P O R T I O N;
POSITION: P O S I T I O N;
POSITION_REGEX: P O S I T I O N UL_ R E G E X;
POWER: P O W E R;
PRECEDES: P R E C E D E S;
PRECEDING: P R E C E D I N G;
PRECISION: P R E C I S I O N;
PREPARE: P R E P A R E;
PREPARED: P R E P A R E D;
PRESERVE: P R E S E R V E;
PRIMARY: P R I M A R Y;
PRIOR: P R I O R;
PRIVILEGES: P R I V I L E G E S;
PROCEDURAL: P R O C E D U R A L;
PROCEDURE: P R O C E D U R E;
PROGRAM: P R O G R A M;
PUBLIC: P U B L I C;
PUBLICATION: P U B L I C A T I O N;
QUOTE: Q U O T E;
RANGE: R A N G E;
RANK: R A N K;
READ: R E A D;
READS: R E A D S;
REAL: R E A L;
REASSIGN: R E A S S I G N;
RECHECK: R E C H E C K;
RECOVERY: R E C O V E R Y;
RECURSIVE: R E C U R S I V E;
REF: R E F;
REFERENCES: R E F E R E N C E S;
REFERENCING: R E F E R E N C I N G;
REFRESH: R E F R E S H;
REGR_AVGX: R E G R UL_ A V G X;
REGR_AVGY: R E G R UL_ A V G Y;
REGR_COUNT: R E G R UL_ C O U N T;
REGR_INTERCEPT: R E G R UL_ I N T E R C E P T;
REGR_R: R E G R UL_ R;
REGR_SLOPE: R E G R UL_ S L O P E;
REGR_SXX: R E G R UL_ S X X;
REGR_SXY: R E G R UL_ S X Y;
REGR_SYY: R E G R UL_ S Y Y;
REINDEX: R E I N D E X;
RELATIVE: R E L A T I V E;
RELEASE: R E L E A S E;
RENAME: R E N A M E;
REPEATABLE: R E P E A T A B L E;
REPLACE: R E P L A C E;
REPLICA: R E P L I C A;
REQUIRING: R E Q U I R I N G;
RESET: R E S E T;
RESPECT: R E S P E C T;
RESTART: R E S T A R T;
RESTORE: R E S T O R E;
RESTRICT: R E S T R I C T;
RESULT: R E S U L T;
RETURN: R E T U R N;
RETURNED_CARDINALITY: R E T U R N E D UL_ C A R D I N A L I T Y;
RETURNED_LENGTH: R E T U R N E D UL_ L E N G T H;
RETURNED_OCTET_LENGTH: R E T U R N E D UL_ O C T E T UL_ L E N G T H;
RETURNED_SQLSTATE: R E T U R N E D UL_ S Q L S T A T E;
RETURNING: R E T U R N I N G;
RETURNS: R E T U R N S;
REVOKE: R E V O K E;
RIGHT: R I G H T;
ROLE: R O L E;
ROLLBACK: R O L L B A C K;
ROLLUP: R O L L U P;
ROUTINE: R O U T I N E;
ROUTINE_CATALOG: R O U T I N E UL_ C A T A L O G;
ROUTINE_NAME: R O U T I N E UL_ N A M E;
ROUTINE_SCHEMA: R O U T I N E UL_ S C H E M A;
ROW: R O W;
ROWS: R O W S;
ROW_COUNT: R O W UL_ C O U N T;
ROW_NUMBER: R O W UL_ N U M B E R;
RULE: R U L E;
SAVEPOINT: S A V E P O I N T;
SCALE: S C A L E;
SCHEMA: S C H E M A;
SCHEMAS: S C H E M A S;
SCHEMA_NAME: S C H E M A UL_ N A M E;
SCOPE: S C O P E;
SCOPE_CATALOG: S C O P E UL_ C A T A L O G;
SCOPE_NAME: S C O P E UL_ N A M E;
SCOPE_SCHEMA: S C O P E UL_ S C H E M A;
SCROLL: S C R O L L;
SEARCH: S E A R C H;
SECOND: S E C O N D;
SECTION: S E C T I O N;
SECURITY: S E C U R I T Y;
SELECT: S E L E C T;
SELECTIVE: S E L E C T I V E;
SELF: S E L F;
SENSITIVE: S E N S I T I V E;
SEQUENCE: S E Q U E N C E;
SEQUENCES: S E Q U E N C E S;
SERIALIZABLE: S E R I A L I Z A B L E;
SERVER: S E R V E R;
SERVER_NAME: S E R V E R UL_ N A M E;
SESSION: S E S S I O N;
SESSION_USER: S E S S I O N UL_ U S E R;
SET: S E T;
SETOF: S E T O F;
SETS: S E T S;
SHARE: S H A R E;
SHOW: S H O W;
SIMILAR: S I M I L A R;
SIMPLE: S I M P L E;
SIZE: S I Z E;
//SKIP: S K I P;
SMALLINT: S M A L L I N T;
SMALLSERIAL: S M A L L S E R I A L;
SNAPSHOT: S N A P S H O T;
SOME: S O M E;
SOURCE: S O U R C E;
SPACE: S P A C E;
SPECIFIC: S P E C I F I C;
SPECIFICTYPE: S P E C I F I C T Y P E;
SPECIFIC_NAME: S P E C I F I C UL_ N A M E;
SPGIST: S P G I S T;
SQL: S Q L;
SQLCODE: S Q L C O D E;
SQLERROR: S Q L E R R O R;
SQLEXCEPTION: S Q L E X C E P T I O N;
SQLSTATE: S Q L S T A T E;
SQLWARNING: S Q L W A R N I N G;
SQRT: S Q R T;
STABLE: S T A B L E;
STANDALONE: S T A N D A L O N E;
START: S T A R T;
STATE: S T A T E;
STATEMENT: S T A T E M E N T;
STATIC: S T A T I C;
STATISTICS: S T A T I S T I C S;
STDDEV_POP: S T D D E V UL_ P O P;
STDDEV_SAMP: S T D D E V UL_ S A M P;
STDIN: S T D I N;
STDOUT: S T D O U T;
STORAGE: S T O R A G E;
STRICT: S T R I C T;
STRIP: S T R I P;
STRUCTURE: S T R U C T U R E;
STYLE: S T Y L E;
SUBCLASS_ORIGIN: S U B C L A S S UL_ O R I G I N;
SUBMULTISET: S U B M U L T I S E T;
SUBSCRIPTION: S U B S C R I P T I O N;
SUBSTRING: S U B S T R I N G;
SUBSTRING_REGEX: S U B S T R I N G UL_ R E G E X;
SUCCEEDS: S U C C E E D S;
SUM: S U M;
SYMMETRIC: S Y M M E T R I C;
SYSID: S Y S I D;
SYSTEM: S Y S T E M;
SYSTEM_TIME: S Y S T E M UL_ T I M E;
SYSTEM_USER: S Y S T E M UL_ U S E R;
TABLE: T A B L E;
TABLES: T A B L E S;
TABLESAMPLE: T A B L E S A M P L E;
TABLESPACE: T A B L E S P A C E;
TABLE_NAME: T A B L E UL_ N A M E;
TEMP: T E M P;
TEMPLATE: T E M P L A T E;
TEMPORARY: T E M P O R A R Y;
TEXT: T E X T;
THEN: T H E N;
TIES: T I E S;
TIME: T I M E;
TIMETZ: T I M E T Z;
TIMESTAMP: T I M E S T A M P;
TIMESTAMPTZ: T I M E S T A M P T Z;
TIMEZONE_HOUR: T I M E Z O N E UL_ H O U R;
TIMEZONE_MINUTE: T I M E Z O N E UL_ M I N U T E;
TO: T O;
TOKEN: T O K E N;
TOP_LEVEL_COUNT: T O P UL_ L E V E L UL_ C O U N T;
TRAILING: T R A I L I N G;
TRANSACTION: T R A N S A C T I O N;
TRANSACTIONS_COMMITTED: T R A N S A C T I O N S UL_ C O M M I T T E D;
TRANSACTIONS_ROLLED_BACK: T R A N S A C T I O N S UL_ R O L L E D UL_ B A C K;
TRANSACTION_ACTIVE: T R A N S A C T I O N UL_ A C T I V E;
TRANSFORM: T R A N S F O R M;
TRANSFORMS: T R A N S F O R M S;
TRANSLATE: T R A N S L A T E;
TRANSLATE_REGEX: T R A N S L A T E UL_ R E G E X;
TRANSLATION: T R A N S L A T I O N;
TREAT: T R E A T;
TRIGGER: T R I G G E R;
TRIGGER_CATALOG: T R I G G E R UL_ C A T A L O G;
TRIGGER_NAME: T R I G G E R UL_ N A M E;
TRIGGER_SCHEMA: T R I G G E R UL_ S C H E M A;
TRIM: T R I M;
TRIM_ARRAY: T R I M UL_ A R R A Y;
TRUE: T R U E;
TRUNCATE: T R U N C A T E;
TRUSTED: T R U S T E D;
TYPE: T Y P E;
TYPES: T Y P E S;
UESCAPE: U E S C A P E;
UNBOUNDED: U N B O U N D E D;
UNCOMMITTED: U N C O M M I T T E D;
UNDER: U N D E R;
UNENCRYPTED: U N E N C R Y P T E D;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNKNOWN: U N K N O W N;
UNLINK: U N L I N K;
UNLISTEN: U N L I S T E N;
UNLOGGED: U N L O G G E D;
UNNAMED: U N N A M E D;
UNNEST: U N N E S T;
UNTIL: U N T I L;
UNTYPED: U N T Y P E D;
UPDATE: U P D A T E;
UPPER: U P P E R;
URI: U R I;
USAGE: U S A G E;
USER: U S E R;
USER_DEFINED_TYPE_CATALOG: U S E R UL_ D E F I N E D UL_ T Y P E UL_ C A T A L O G;
USER_DEFINED_TYPE_CODE: U S E R UL_ D E F I N E D UL_ T Y P E UL_ C O D E;
USER_DEFINED_TYPE_NAME: U S E R UL_ D E F I N E D UL_ T Y P E UL_ N A M E;
USER_DEFINED_TYPE_SCHEMA: U S E R UL_ D E F I N E D UL_ T Y P E UL_ S C H E M A;
USING: U S I N G;
VACUUM: V A C U U M;
VALID: V A L I D;
VALIDATE: V A L I D A T E;
VALIDATOR: V A L I D A T O R;
VALUE: V A L U E;
VALUES: V A L U E S;
VALUE_OF: V A L U E UL_ O F;
VARBINARY: V A R B I N A R Y;
VARCHAR: V A R C H A R;
VARIADIC: V A R I A D I C;
VARYING: V A R Y I N G;
VAR_POP: V A R UL_ P O P;
VAR_SAMP: V A R UL_ S A M P;
VERBOSE: V E R B O S E;
VERSION: V E R S I O N;
VERSIONING: V E R S I O N I N G;
VIEW: V I E W;
VIEWS: V I E W S;
VOLATILE: V O L A T I L E;
WHEN: W H E N;
WHENEVER: W H E N E V E R;
WHERE: W H E R E;
WHITESPACE: W H I T E S P A C E;
WIDTH_BUCKET: W I D T H UL_ B U C K E T;
WINDOW: W I N D O W;
WITH: W I T H;
WITHIN: W I T H I N;
WITHOUT: W I T H O U T;
WORK: W O R K;
WRAPPER: W R A P P E R;
WRITE: W R I T E;
XML: X M L;
XMLAGG: X M L A G G;
XMLATTRIBUTES: X M L A T T R I B U T E S;
XMLBINARY: X M L B I N A R Y;
XMLCAST: X M L C A S T;
XMLCOMMENT: X M L C O M M E N T;
XMLCONCAT: X M L C O N C A T;
XMLDECLARATION: X M L D E C L A R A T I O N;
XMLDOCUMENT: X M L D O C U M E N T;
XMLELEMENT: X M L E L E M E N T;
XMLEXISTS: X M L E X I S T S;
XMLFOREST: X M L F O R E S T;
XMLITERATE: X M L I T E R A T E;
XMLNAMESPACES: X M L N A M E S P A C E S;
XMLPARSE: X M L P A R S E;
XMLPI: X M L P I;
XMLQUERY: X M L Q U E R Y;
XMLROOT: X M L R O O T;
XMLSCHEMA: X M L S C H E M A;
XMLSERIALIZE: X M L S E R I A L I Z E;
XMLTABLE: X M L T A B L E;
XMLTEXT: X M L T E X T;
XMLVALIDATE: X M L V A L I D A T E;
YEAR: Y E A R;
YES: Y E S;
ZONE: Z O N E;


INT8: I N T '8';
SERIAL8: S E R I A L '8';
FLOAT8: F L O A T '8';
INT4: I N T '4';
MACADDR8: M A C A D D R '8';
FLOAT4: F L O A T '4';
SERIAL4: S E R I A L'4';
INT2: I N T '2';
BIGSERIAL: B I G S E R I A L;
VARBIT: V A R B I T;
BOOL: B O O L;
//BOX: B O X;
BYTEA: B Y T E A;
CIDR: C I D R;
CIRCLE: C I R C L E;
JSONB: J S O N B;
LINE: L I N E;
LSEG: L S E G;
MACADDR: M A C A D D R;
MONEY: M O N E Y;
PG_LSN: P G UL_ L S N;
POINT: P O I N T;
POLYGON: P O L Y G O N;
SERIAL: S E R I A L;
TSQUERY: T S Q U E R Y;
TSVECTOR: T S V E C T O R;
TXID_SNAPSHOT: T X I D UL_ S N A P S H O T;
UUID: U U I D;

PLAIN: P L A I N;
EXTENDED: E X T E N D E D;
MAIN: M A I N;