T__0=1
T__1=2
T__2=3
T__3=4
AND_=5
OR_=6
NOT_=7
TILDE_=8
VERTICAL_BAR_=9
AMPERSAND_=10
SIGNED_LEFT_SHIFT_=11
SIGNED_RIGHT_SHIFT_=12
CARET_=13
MOD_=14
COLON_=15
PLUS_=16
MINUS_=17
ASTERISK_=18
SLASH_=19
BACKSLASH_=20
DOT_=21
DOT_ASTERISK_=22
SAFE_EQ_=23
DEQ_=24
EQ_=25
CQ_=26
NEQ_=27
GT_=28
GTE_=29
LT_=30
LTE_=31
POUND_=32
LP_=33
RP_=34
LBE_=35
RBE_=36
LBT_=37
RBT_=38
COMMA_=39
DQ_=40
SQ_=41
BQ_=42
QUESTION_=43
AT_=44
SEMI_=45
TILDE_TILDE_=46
NOT_TILDE_TILDE_=47
TYPE_CAST_=48
ILIKE_=49
NOT_ILIKE_=50
JSON_EXTRACT_=51
JSON_EXTRACT_TEXT_=52
JSON_PATH_EXTRACT_=53
JSON_PATH_EXTRACT_TEXT_=54
JSONB_CONTAIN_RIGHT_=55
JSONB_CONTAIN_LEFT_=56
JSONB_CONTAIN_ALL_TOP_KEY_=57
JSONB_PATH_DELETE_=58
JSONB_PATH_CONTAIN_ANY_VALUE_=59
JSONB_PATH_PREDICATE_CHECK_=60
WS=61
SELECT=62
INSERT=63
UPDATE=64
DELETE=65
CREATE=66
ALTER=67
DROP=68
TRUNCATE=69
SCHEMA=70
GRANT=71
REVOKE=72
ADD=73
SET=74
TABLE=75
COLUMN=76
INDEX=77
CONSTRAINT=78
PRIMARY=79
UNIQUE=80
FOREIGN=81
KEY=82
POSITION=83
PRECISION=84
FUNCTION=85
TRIGGER=86
PROCEDURE=87
VIEW=88
INTO=89
VALUES=90
WITH=91
UNION=92
DISTINCT=93
CASE=94
WHEN=95
CAST=96
TRIM=97
SUBSTRING=98
FROM=99
NATURAL=100
JOIN=101
FULL=102
INNER=103
OUTER=104
LEFT=105
RIGHT=106
CROSS=107
USING=108
WHERE=109
AS=110
ON=111
IF=112
ELSE=113
THEN=114
FOR=115
TO=116
AND=117
OR=118
IS=119
NOT=120
NULL=121
TRUE=122
FALSE=123
EXISTS=124
BETWEEN=125
IN=126
ALL=127
ANY=128
LIKE=129
ORDER=130
GROUP=131
BY=132
ASC=133
DESC=134
HAVING=135
LIMIT=136
OFFSET=137
BEGIN=138
COMMIT=139
ROLLBACK=140
SAVEPOINT=141
BOOLEAN=142
DOUBLE=143
CHAR=144
CHARACTER=145
ARRAY=146
INTERVAL=147
DATE=148
TIME=149
TIMESTAMP=150
LOCALTIME=151
LOCALTIMESTAMP=152
YEAR=153
QUARTER=154
MONTH=155
WEEK=156
DAY=157
HOUR=158
MINUTE=159
SECOND=160
MICROSECOND=161
DEFAULT=162
CURRENT=163
ENABLE=164
DISABLE=165
CALL=166
INSTANCE=167
PRESERVE=168
DO=169
DEFINER=170
CURRENT_USER=171
SQL=172
CASCADED=173
LOCAL=174
CLOSE=175
OPEN=176
NEXT=177
NAME=178
COLLATION=179
NAMES=180
INTEGER=181
REAL=182
DECIMAL=183
TYPE=184
SMALLINT=185
BIGINT=186
NUMERIC=187
TEXT=188
REPEATABLE=189
CURRENT_DATE=190
CURRENT_TIME=191
CURRENT_TIMESTAMP=192
NULLIF=193
VARYING=194
NATIONAL=195
NCHAR=196
VALUE=197
BOTH=198
LEADING=199
TRAILING=200
COALESCE=201
INTERSECT=202
EXCEPT=203
TIES=204
FETCH=205
CUBE=206
GROUPING=207
SETS=208
WINDOW=209
OTHERS=210
OVERLAPS=211
SOME=212
AT=213
DEC=214
END=215
FOR_GENERATOR=216
ADMIN=217
BINARY=218
ESCAPE=219
EXCLUDE=220
MOD=221
PARTITION=222
ROW=223
UNKNOWN=224
ALWAYS=225
CASCADE=226
CHECK=227
GENERATED=228
ISOLATION=229
LEVEL=230
NO=231
OPTION=232
PRIVILEGES=233
READ=234
REFERENCES=235
ROLE=236
ROWS=237
START=238
TRANSACTION=239
USER=240
ACTION=241
CACHE=242
CHARACTERISTICS=243
CLUSTER=244
COLLATE=245
COMMENTS=246
CONCURRENTLY=247
CONNECT=248
CONSTRAINTS=249
CYCLE=250
DATA=251
DATABASE=252
DEFAULTS=253
DEFERRABLE=254
DEFERRED=255
DEPENDS=256
DOMAIN=257
EXCLUDING=258
EXECUTE=259
EXTENDED=260
EXTENSION=261
EXTERNAL=262
EXTRACT=263
FILTER=264
FIRST=265
FOLLOWING=266
FORCE=267
GLOBAL=268
IDENTITY=269
IMMEDIATE=270
INCLUDING=271
INCREMENT=272
INDEXES=273
INHERIT=274
INHERITS=275
INITIALLY=276
INCLUDE=277
LANGUAGE=278
LARGE=279
LAST=280
LOGGED=281
MAIN=282
MATCH=283
MAXVALUE=284
MINVALUE=285
NOTHING=286
NULLS=287
OBJECT=288
OIDS=289
ONLY=290
OVER=291
OWNED=292
OWNER=293
PARTIAL=294
PLAIN=295
PRECEDING=296
RANGE=297
RENAME=298
REPLICA=299
RESET=300
RESTART=301
RESTRICT=302
ROUTINE=303
RULE=304
SECURITY=305
SEQUENCE=306
SESSION=307
SESSION_USER=308
SHOW=309
SIMPLE=310
STATISTICS=311
STORAGE=312
TABLESPACE=313
TEMP=314
TEMPORARY=315
UNBOUNDED=316
UNLOGGED=317
USAGE=318
VALID=319
VALIDATE=320
WITHIN=321
WITHOUT=322
ZONE=323
OF=324
UESCAPE=325
GROUPS=326
RECURSIVE=327
INT=328
INT2=329
INT4=330
INT8=331
FLOAT=332
FLOAT4=333
FLOAT8=334
SMALLSERIAL=335
SERIAL=336
BIGSERIAL=337
MONEY=338
VARCHAR=339
BYTEA=340
ENUM=341
POINT=342
LINE=343
LSEG=344
BOX=345
PATH=346
POLYGON=347
CIRCLE=348
CIDR=349
INET=350
MACADDR=351
MACADDR8=352
BIT=353
VARBIT=354
TSVECTOR=355
TSQUERY=356
XML=357
JSON=358
INT4RANGE=359
INT8RANGE=360
NUMRANGE=361
TSRANGE=362
TSTZRANGE=363
DATERANGE=364
TABLESAMPLE=365
ORDINALITY=366
CURRENT_ROLE=367
CURRENT_CATALOG=368
CURRENT_SCHEMA=369
NORMALIZE=370
OVERLAY=371
XMLCONCAT=372
XMLELEMENT=373
XMLEXISTS=374
XMLFOREST=375
XMLPARSE=376
XMLPI=377
XMLROOT=378
XMLSERIALIZE=379
TREAT=380
SETOF=381
NFC=382
NFD=383
NFKC=384
NFKD=385
XMLATTRIBUTES=386
REF=387
PASSING=388
VERSION=389
YES=390
STANDALONE=391
GREATEST=392
LEAST=393
MATERIALIZED=394
OPERATOR=395
SHARE=396
ROLLUP=397
ILIKE=398
SIMILAR=399
ISNULL=400
NOTNULL=401
SYMMETRIC=402
DOCUMENT=403
NORMALIZED=404
ASYMMETRIC=405
VARIADIC=406
NOWAIT=407
LOCKED=408
XMLTABLE=409
COLUMNS=410
CONTENT=411
STRIP=412
WHITESPACE=413
XMLNAMESPACES=414
PLACING=415
RETURNING=416
LATERAL=417
NONE=418
ANALYSE=419
ANALYZE=420
CONFLICT=421
OVERRIDING=422
SYSTEM=423
ABORT=424
ABSOLUTE=425
ACCESS=426
AFTER=427
AGGREGATE=428
ALSO=429
ATTACH=430
ATTRIBUTE=431
BACKWARD=432
BEFORE=433
ASSERTION=434
ASSIGNMENT=435
CONTINUE=436
CONVERSION=437
COPY=438
COST=439
CSV=440
CALLED=441
CATALOG=442
CHAIN=443
CHECKPOINT=444
CLASS=445
CONFIGURATION=446
COMMENT=447
DETACH=448
DICTIONARY=449
EXPRESSION=450
INSENSITIVE=451
DISCARD=452
OFF=453
INSTEAD=454
EXPLAIN=455
INPUT=456
INLINE=457
PARALLEL=458
LEAKPROOF=459
COMMITTED=460
ENCODING=461
IMPLICIT=462
DELIMITER=463
CURSOR=464
EACH=465
EVENT=466
DEALLOCATE=467
CONNECTION=468
DECLARE=469
FAMILY=470
FORWARD=471
EXCLUSIVE=472
FUNCTIONS=473
LOCATION=474
LABEL=475
DELIMITERS=476
HANDLER=477
HEADER=478
IMMUTABLE=479
GRANTED=480
HOLD=481
MAPPING=482
OLD=483
METHOD=484
LOAD=485
LISTEN=486
MODE=487
MOVE=488
PROCEDURAL=489
PARSER=490
PROCEDURES=491
ENCRYPTED=492
PUBLICATION=493
PROGRAM=494
REFERENCING=495
PLANS=496
REINDEX=497
PRIOR=498
PASSWORD=499
RELATIVE=500
QUOTE=501
ROUTINES=502
REPLACE=503
SNAPSHOT=504
REFRESH=505
PREPARE=506
OPTIONS=507
IMPORT=508
INVOKER=509
NEW=510
PREPARED=511
SCROLL=512
SEQUENCES=513
SYSID=514
REASSIGN=515
SERVER=516
SUBSCRIPTION=517
SEARCH=518
SCHEMAS=519
RECHECK=520
POLICY=521
NOTIFY=522
LOCK=523
RELEASE=524
SERIALIZABLE=525
RETURNS=526
STATEMENT=527
STDIN=528
STDOUT=529
TABLES=530
SUPPORT=531
STABLE=532
TEMPLATE=533
UNENCRYPTED=534
VIEWS=535
UNCOMMITTED=536
TRANSFORM=537
UNLISTEN=538
TRUSTED=539
VALIDATOR=540
UNTIL=541
VACUUM=542
VOLATILE=543
STORED=544
WRITE=545
STRICT=546
TYPES=547
WRAPPER=548
WORK=549
FREEZE=550
AUTHORIZATION=551
VERBOSE=552
PARAM=553
OUT=554
INOUT=555
IDENTIFIER_=556
STRING_=557
NUMBER_=558
HEX_DIGIT_=559
BIT_NUM_=560
'U'=1
'u'=2
'Default does not match anything'=3
'skip'=4
'&&'=5
'||'=6
'!'=7
'~'=8
'|'=9
'&'=10
'<<'=11
'>>'=12
'^'=13
'%'=14
':'=15
'+'=16
'-'=17
'*'=18
'/'=19
'\\'=20
'.'=21
'.*'=22
'<=>'=23
'=='=24
'='=25
':='=26
'>'=28
'>='=29
'<'=30
'<='=31
'#'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
'"'=40
'\''=41
'`'=42
'?'=43
'@'=44
';'=45
'~~'=46
'!~~'=47
'::'=48
'~~*'=49
'!~~*'=50
'->'=51
'->>'=52
'#>'=53
'#>>'=54
'@>'=55
'<@'=56
'?&'=57
'#-'=58
'@?'=59
'@@'=60
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=216
