T__0=1
T__1=2
T__2=3
AND_=4
OR_=5
NOT_=6
TILDE_=7
VERTICAL_BAR_=8
AMPERSAND_=9
SIGNED_LEFT_SHIFT_=10
SIGNED_RIGHT_SHIFT_=11
CARET_=12
MOD_=13
COLON_=14
PLUS_=15
MINUS_=16
ASTERISK_=17
SLASH_=18
BACKSLASH_=19
DOT_=20
DOT_ASTERISK_=21
SAFE_EQ_=22
DEQ_=23
EQ_=24
CQ_=25
NEQ_=26
GT_=27
GTE_=28
LT_=29
LTE_=30
POUND_=31
LP_=32
RP_=33
LBE_=34
RBE_=35
LBT_=36
RBT_=37
COMMA_=38
DQ_=39
SQ_=40
BQ_=41
QUESTION_=42
AT_=43
SEMI_=44
TILDE_TILDE_=45
NOT_TILDE_TILDE_=46
TYPE_CAST_=47
WS=48
SELECT=49
INSERT=50
UPDATE=51
DELETE=52
CREATE=53
ALTER=54
DROP=55
TRUNCATE=56
SCHEMA=57
GRANT=58
REVOKE=59
ADD=60
SET=61
TABLE=62
COLUMN=63
INDEX=64
CONSTRAINT=65
PRIMARY=66
UNIQUE=67
FOREIGN=68
KEY=69
POSITION=70
PRECISION=71
FUNCTION=72
TRIGGER=73
PROCEDURE=74
VIEW=75
INTO=76
VALUES=77
WITH=78
UNION=79
DISTINCT=80
CASE=81
WHEN=82
CAST=83
TRIM=84
SUBSTRING=85
FROM=86
NATURAL=87
JOIN=88
FULL=89
INNER=90
OUTER=91
LEFT=92
RIGHT=93
CROSS=94
USING=95
WHERE=96
AS=97
ON=98
IF=99
ELSE=100
THEN=101
FOR=102
TO=103
AND=104
OR=105
IS=106
NOT=107
NULL=108
TRUE=109
FALSE=110
EXISTS=111
BETWEEN=112
IN=113
ALL=114
ANY=115
LIKE=116
ORDER=117
GROUP=118
BY=119
ASC=120
DESC=121
HAVING=122
LIMIT=123
OFFSET=124
BEGIN=125
COMMIT=126
ROLLBACK=127
SAVEPOINT=128
BOOLEAN=129
DOUBLE=130
CHAR=131
CHARACTER=132
ARRAY=133
INTERVAL=134
DATE=135
TIME=136
TIMESTAMP=137
LOCALTIME=138
LOCALTIMESTAMP=139
YEAR=140
QUARTER=141
MONTH=142
WEEK=143
DAY=144
HOUR=145
MINUTE=146
SECOND=147
MICROSECOND=148
DEFAULT=149
CURRENT=150
ENABLE=151
DISABLE=152
CALL=153
INSTANCE=154
PRESERVE=155
DO=156
DEFINER=157
CURRENT_USER=158
SQL=159
CASCADED=160
LOCAL=161
CLOSE=162
OPEN=163
NEXT=164
NAME=165
COLLATION=166
NAMES=167
INTEGER=168
REAL=169
DECIMAL=170
TYPE=171
SMALLINT=172
BIGINT=173
NUMERIC=174
TEXT=175
REPEATABLE=176
CURRENT_DATE=177
CURRENT_TIME=178
CURRENT_TIMESTAMP=179
NULLIF=180
VARYING=181
NATIONAL=182
NCHAR=183
VALUE=184
BOTH=185
LEADING=186
TRAILING=187
COALESCE=188
INTERSECT=189
EXCEPT=190
TIES=191
FETCH=192
CUBE=193
GROUPING=194
SETS=195
WINDOW=196
OTHERS=197
OVERLAPS=198
SOME=199
AT=200
DEC=201
END=202
FOR_GENERATOR=203
ADMIN=204
BINARY=205
ESCAPE=206
EXCLUDE=207
MOD=208
PARTITION=209
ROW=210
UNKNOWN=211
ALWAYS=212
CASCADE=213
CHECK=214
GENERATED=215
ISOLATION=216
LEVEL=217
NO=218
OPTION=219
PRIVILEGES=220
READ=221
REFERENCES=222
ROLE=223
ROWS=224
START=225
TRANSACTION=226
USER=227
ACTION=228
CACHE=229
CHARACTERISTICS=230
CLUSTER=231
COLLATE=232
COMMENTS=233
CONCURRENTLY=234
CONNECT=235
CONSTRAINTS=236
CYCLE=237
DATA=238
DATABASE=239
DEFAULTS=240
DEFERRABLE=241
DEFERRED=242
DEPENDS=243
DOMAIN=244
EXCLUDING=245
EXECUTE=246
EXTENDED=247
EXTENSION=248
EXTERNAL=249
EXTRACT=250
FILTER=251
FIRST=252
FOLLOWING=253
FORCE=254
GLOBAL=255
IDENTITY=256
IMMEDIATE=257
INCLUDING=258
INCREMENT=259
INDEXES=260
INHERIT=261
INHERITS=262
INITIALLY=263
INCLUDE=264
LANGUAGE=265
LARGE=266
LAST=267
LOGGED=268
MAIN=269
MATCH=270
MAXVALUE=271
MINVALUE=272
NOTHING=273
NULLS=274
OBJECT=275
OIDS=276
ONLY=277
OVER=278
OWNED=279
OWNER=280
PARTIAL=281
PLAIN=282
PRECEDING=283
RANGE=284
RENAME=285
REPLICA=286
RESET=287
RESTART=288
RESTRICT=289
ROUTINE=290
RULE=291
SECURITY=292
SEQUENCE=293
SESSION=294
SESSION_USER=295
SHOW=296
SIMPLE=297
STATISTICS=298
STORAGE=299
TABLESPACE=300
TEMP=301
TEMPORARY=302
UNBOUNDED=303
UNLOGGED=304
USAGE=305
VALID=306
VALIDATE=307
WITHIN=308
WITHOUT=309
ZONE=310
OF=311
UESCAPE=312
GROUPS=313
RECURSIVE=314
INT=315
INT2=316
INT4=317
INT8=318
FLOAT=319
FLOAT4=320
FLOAT8=321
SMALLSERIAL=322
SERIAL=323
BIGSERIAL=324
MONEY=325
VARCHAR=326
BYTEA=327
ENUM=328
POINT=329
LINE=330
LSEG=331
BOX=332
PATH=333
POLYGON=334
CIRCLE=335
CIDR=336
INET=337
MACADDR=338
MACADDR8=339
BIT=340
VARBIT=341
TSVECTOR=342
TSQUERY=343
XML=344
JSON=345
INT4RANGE=346
INT8RANGE=347
NUMRANGE=348
TSRANGE=349
TSTZRANGE=350
DATERANGE=351
TABLESAMPLE=352
ORDINALITY=353
CURRENT_ROLE=354
CURRENT_CATALOG=355
CURRENT_SCHEMA=356
NORMALIZE=357
OVERLAY=358
XMLCONCAT=359
XMLELEMENT=360
XMLEXISTS=361
XMLFOREST=362
XMLPARSE=363
XMLPI=364
XMLROOT=365
XMLSERIALIZE=366
TREAT=367
SETOF=368
NFC=369
NFD=370
NFKC=371
NFKD=372
XMLATTRIBUTES=373
REF=374
PASSING=375
VERSION=376
YES=377
STANDALONE=378
GREATEST=379
LEAST=380
MATERIALIZED=381
OPERATOR=382
SHARE=383
ROLLUP=384
ILIKE=385
SIMILAR=386
ISNULL=387
NOTNULL=388
SYMMETRIC=389
DOCUMENT=390
NORMALIZED=391
ASYMMETRIC=392
VARIADIC=393
NOWAIT=394
LOCKED=395
XMLTABLE=396
COLUMNS=397
CONTENT=398
STRIP=399
WHITESPACE=400
XMLNAMESPACES=401
PLACING=402
RETURNING=403
LATERAL=404
NONE=405
ANALYSE=406
ANALYZE=407
CONFLICT=408
OVERRIDING=409
SYSTEM=410
ABORT=411
ABSOLUTE=412
ACCESS=413
AFTER=414
AGGREGATE=415
ALSO=416
ATTACH=417
ATTRIBUTE=418
BACKWARD=419
BEFORE=420
ASSERTION=421
ASSIGNMENT=422
CONTINUE=423
CONVERSION=424
COPY=425
COST=426
CSV=427
CALLED=428
CATALOG=429
CHAIN=430
CHECKPOINT=431
CLASS=432
CONFIGURATION=433
COMMENT=434
DETACH=435
DICTIONARY=436
EXPRESSION=437
INSENSITIVE=438
DISCARD=439
OFF=440
INSTEAD=441
EXPLAIN=442
INPUT=443
INLINE=444
PARALLEL=445
LEAKPROOF=446
COMMITTED=447
ENCODING=448
IMPLICIT=449
DELIMITER=450
CURSOR=451
EACH=452
EVENT=453
DEALLOCATE=454
CONNECTION=455
DECLARE=456
FAMILY=457
FORWARD=458
EXCLUSIVE=459
FUNCTIONS=460
LOCATION=461
LABEL=462
DELIMITERS=463
HANDLER=464
HEADER=465
IMMUTABLE=466
GRANTED=467
HOLD=468
MAPPING=469
OLD=470
METHOD=471
LOAD=472
LISTEN=473
MODE=474
MOVE=475
PROCEDURAL=476
PARSER=477
PROCEDURES=478
ENCRYPTED=479
PUBLICATION=480
PROGRAM=481
REFERENCING=482
PLANS=483
REINDEX=484
PRIOR=485
PASSWORD=486
RELATIVE=487
QUOTE=488
ROUTINES=489
REPLACE=490
SNAPSHOT=491
REFRESH=492
PREPARE=493
OPTIONS=494
IMPORT=495
INVOKER=496
NEW=497
PREPARED=498
SCROLL=499
SEQUENCES=500
SYSID=501
REASSIGN=502
SERVER=503
SUBSCRIPTION=504
SEARCH=505
SCHEMAS=506
RECHECK=507
POLICY=508
NOTIFY=509
LOCK=510
RELEASE=511
SERIALIZABLE=512
RETURNS=513
STATEMENT=514
STDIN=515
STDOUT=516
TABLES=517
SUPPORT=518
STABLE=519
TEMPLATE=520
UNENCRYPTED=521
VIEWS=522
UNCOMMITTED=523
TRANSFORM=524
UNLISTEN=525
TRUSTED=526
VALIDATOR=527
UNTIL=528
VACUUM=529
VOLATILE=530
STORED=531
WRITE=532
STRICT=533
TYPES=534
WRAPPER=535
WORK=536
FREEZE=537
AUTHORIZATION=538
VERBOSE=539
PARAM=540
OUT=541
INOUT=542
IDENTIFIER_=543
STRING_=544
NUMBER_=545
HEX_DIGIT_=546
BIT_NUM_=547
'skip'=1
'U'=2
'u'=3
'&&'=4
'||'=5
'!'=6
'~'=7
'|'=8
'&'=9
'<<'=10
'>>'=11
'^'=12
'%'=13
':'=14
'+'=15
'-'=16
'*'=17
'/'=18
'\\'=19
'.'=20
'.*'=21
'<=>'=22
'=='=23
'='=24
':='=25
'>'=27
'>='=28
'<'=29
'<='=30
'#'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
'"'=39
'\''=40
'`'=41
'?'=42
'@'=43
';'=44
'~~'=45
'!~~'=46
'::'=47
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=203
