ADMIN=1
BINARY=2
ESCAPE=3
EXISTS=4
EXCLUDE=5
MOD=6
PARTITION=7
ROW=8
UNKNOWN=9
ALWAYS=10
CASCADE=11
CHECK=12
GENERATED=13
ISOLATION=14
LEVEL=15
NO=16
OPTION=17
PRIVILEGES=18
READ=19
REFERENCES=20
ROLE=21
ROWS=22
START=23
TRANSACTION=24
USER=25
ACTION=26
CACHE=27
CHARACTERISTICS=28
CLUSTER=29
COLLATE=30
COMMENTS=31
CONCURRENTLY=32
CONNECT=33
CONSTRAINTS=34
CURRENT_TIMESTAMP=35
CYCLE=36
DATA=37
DATABASE=38
DEFAULTS=39
DEFERRABLE=40
DEFERRED=41
DEPENDS=42
DOMAIN=43
EXCLUDING=44
EXECUTE=45
EXTENDED=46
EXTENSION=47
EXTERNAL=48
EXTRACT=49
FILTER=50
FIRST=51
FOLLOWING=52
FORCE=53
GLOBAL=54
IDENTITY=55
IMMEDIATE=56
INCLUDING=57
INCREMENT=58
INDEXES=59
INHERIT=60
INHERITS=61
INITIALLY=62
INCLUDE=63
LANGUAGE=64
LARGE=65
LAST=66
LOGGED=67
MAIN=68
MATCH=69
MAXVALUE=70
MINVALUE=71
NOTHING=72
NULLS=73
OBJECT=74
OIDS=75
ONLY=76
OVER=77
OWNED=78
OWNER=79
PARTIAL=80
PLAIN=81
PRECEDING=82
RANGE=83
RENAME=84
REPLICA=85
RESET=86
RESTART=87
RESTRICT=88
ROUTINE=89
RULE=90
SECURITY=91
SEQUENCE=92
SESSION=93
SESSION_USER=94
SHOW=95
SIMPLE=96
STATISTICS=97
STORAGE=98
TABLESPACE=99
TEMP=100
TEMPORARY=101
UNBOUNDED=102
UNLOGGED=103
USAGE=104
VALID=105
VALIDATE=106
WITHIN=107
WITHOUT=108
ZONE=109
OF=110
UESCAPE=111
GROUPS=112
RECURSIVE=113
INT=114
INT2=115
INT4=116
INT8=117
FLOAT=118
FLOAT4=119
FLOAT8=120
SMALLSERIAL=121
SERIAL=122
BIGSERIAL=123
MONEY=124
VARCHAR=125
BYTEA=126
ENUM=127
POINT=128
LINE=129
LSEG=130
BOX=131
PATH=132
POLYGON=133
CIRCLE=134
CIDR=135
INET=136
MACADDR=137
MACADDR8=138
BIT=139
VARBIT=140
TSVECTOR=141
TSQUERY=142
XML=143
JSON=144
INT4RANGE=145
INT8RANGE=146
NUMRANGE=147
TSRANGE=148
TSTZRANGE=149
DATERANGE=150
TABLESAMPLE=151
ORDINALITY=152
CURRENT_ROLE=153
CURRENT_CATALOG=154
CURRENT_SCHEMA=155
NORMALIZE=156
OVERLAY=157
XMLCONCAT=158
XMLELEMENT=159
XMLEXISTS=160
XMLFOREST=161
XMLPARSE=162
XMLPI=163
XMLROOT=164
XMLSERIALIZE=165
TREAT=166
SETOF=167
NFC=168
NFD=169
NFKC=170
NFKD=171
XMLATTRIBUTES=172
REF=173
PASSING=174
VERSION=175
YES=176
STANDALONE=177
GREATEST=178
LEAST=179
MATERIALIZED=180
OPERATOR=181
SHARE=182
ROLLUP=183
ILIKE=184
SIMILAR=185
ISNULL=186
NOTNULL=187
SYMMETRIC=188
DOCUMENT=189
NORMALIZED=190
ASYMMETRIC=191
VARIADIC=192
NOWAIT=193
LOCKED=194
XMLTABLE=195
COLUMNS=196
CONTENT=197
STRIP=198
WHITESPACE=199
XMLNAMESPACES=200
PLACING=201
RETURNING=202
LATERAL=203
NONE=204
ANALYSE=205
ANALYZE=206
CONFLICT=207
OVERRIDING=208
SYSTEM=209
ABORT=210
ABSOLUTE=211
ACCESS=212
AFTER=213
AGGREGATE=214
ALSO=215
ATTACH=216
ATTRIBUTE=217
BACKWARD=218
BEFORE=219
ASSERTION=220
ASSIGNMENT=221
CONTINUE=222
CONVERSION=223
COPY=224
COST=225
CSV=226
CALLED=227
CATALOG=228
CHAIN=229
CHECKPOINT=230
CLASS=231
CONFIGURATION=232
COMMENT=233
DETACH=234
DICTIONARY=235
EXPRESSION=236
INSENSITIVE=237
DISCARD=238
OFF=239
INSTEAD=240
EXPLAIN=241
INPUT=242
INLINE=243
PARALLEL=244
LEAKPROOF=245
COMMITTED=246
ENCODING=247
IMPLICIT=248
DELIMITER=249
CURSOR=250
EACH=251
EVENT=252
DEALLOCATE=253
CONNECTION=254
DECLARE=255
FAMILY=256
FORWARD=257
EXCLUSIVE=258
FUNCTIONS=259
LOCATION=260
LABEL=261
DELIMITERS=262
HANDLER=263
HEADER=264
IMMUTABLE=265
GRANTED=266
HOLD=267
MAPPING=268
OLD=269
METHOD=270
LOAD=271
LISTEN=272
MODE=273
MOVE=274
PROCEDURAL=275
PARSER=276
PROCEDURES=277
ENCRYPTED=278
PUBLICATION=279
PROGRAM=280
REFERENCING=281
PLANS=282
REINDEX=283
PRIOR=284
PASSWORD=285
RELATIVE=286
QUOTE=287
ROUTINES=288
REPLACE=289
SNAPSHOT=290
REFRESH=291
PREPARE=292
OPTIONS=293
IMPORT=294
INVOKER=295
NEW=296
PREPARED=297
SCROLL=298
SEQUENCES=299
SYSID=300
REASSIGN=301
SERVER=302
SUBSCRIPTION=303
SEARCH=304
SCHEMAS=305
RECHECK=306
POLICY=307
NOTIFY=308
LOCK=309
RELEASE=310
SERIALIZABLE=311
RETURNS=312
STATEMENT=313
STDIN=314
STDOUT=315
TABLES=316
SUPPORT=317
STABLE=318
TEMPLATE=319
UNENCRYPTED=320
VIEWS=321
UNCOMMITTED=322
TRANSFORM=323
UNLISTEN=324
TRUSTED=325
VALIDATOR=326
UNTIL=327
VACUUM=328
VOLATILE=329
STORED=330
WRITE=331
STRICT=332
TYPES=333
WRAPPER=334
WORK=335
FREEZE=336
AUTHORIZATION=337
VERBOSE=338
PARAM=339
OUT=340
INOUT=341
FOR_GENERATOR=342
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=342
