AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
CQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
TILDE_TILDE_=42
NOT_TILDE_TILDE_=43
TYPE_CAST_=44
ILIKE_=45
NOT_ILIKE_=46
JSON_EXTRACT_=47
JSON_EXTRACT_TEXT_=48
JSON_PATH_EXTRACT_=49
JSON_PATH_EXTRACT_TEXT_=50
JSONB_CONTAIN_RIGHT_=51
JSONB_CONTAIN_LEFT_=52
JSONB_CONTAIN_ALL_TOP_KEY_=53
JSONB_PATH_DELETE_=54
JSONB_PATH_CONTAIN_ANY_VALUE_=55
JSONB_PATH_PREDICATE_CHECK_=56
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
':='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'~~'=42
'!~~'=43
'::'=44
'~~*'=45
'!~~*'=46
'->'=47
'->>'=48
'#>'=49
'#>>'=50
'@>'=51
'<@'=52
'?&'=53
'#-'=54
'@?'=55
'@@'=56
