BINARY=1
ESCAPE=2
HIDDEN_=3
MOD=4
PARTITION=5
PARTITIONS=6
TOP=7
ROW=8
ROWS=9
UNKNOWN=10
XOR=11
ALWAYS=12
CASCADE=13
CHECK=14
GENERATED=15
NO=16
OPTION=17
PRIVILEGES=18
REFERENCES=19
USER=20
ROLE=21
START=22
TRANSACTION=23
ACTION=24
ALGORITHM=25
AUTO=26
BLOCKERS=27
CLUSTERED=28
NONCLUSTERED=29
COLLATE=30
COLUMNSTORE=31
CONTENT=32
CONVERT=33
DATABASE=34
YEARS=35
MONTHS=36
WEEKS=37
DAYS=38
MINUTES=39
DENY=40
DETERMINISTIC=41
DISTRIBUTION=42
DOCUMENT=43
DURABILITY=44
ENCRYPTED=45
END=46
FILESTREAM=47
FILETABLE=48
FILLFACTOR=49
FOLLOWING=50
HASH=51
HEAP=52
IDENTITY=53
INBOUND=54
OUTBOUND=55
UNBOUNDED=56
INFINITE=57
LOGIN=58
MASKED=59
MAXDOP=60
MOVE=61
NOCHECK=62
NONE=63
OBJECT=64
OFF=65
ONLINE=66
OVER=67
PAGE=68
PAUSED=69
PERIOD=70
PERSISTED=71
PRECEDING=72
RANDOMIZED=73
RANGE=74
REBUILD=75
REPLICATE=76
REPLICATION=77
RESUMABLE=78
ROWGUIDCOL=79
SAVE=80
SCHEMA=81
SELF=82
SPARSE=83
SWITCH=84
TRAN=85
TRANCOUNT=86
ZONE=87
EXECUTE=88
EXEC=89
SESSION=90
CONNECT=91
CONNECTION=92
CATALOG=93
CONTROL=94
CONCAT=95
TAKE=96
OWNERSHIP=97
DEFINITION=98
APPLICATION=99
ASSEMBLY=100
SYMMETRIC=101
ASYMMETRIC=102
SERVER=103
RECEIVE=104
CHANGE=105
TRACE=106
TRACKING=107
RESOURCES=108
SETTINGS=109
STATE=110
AVAILABILITY=111
CREDENTIAL=112
ENDPOINT=113
EVENT=114
NOTIFICATION=115
LINKED=116
AUDIT=117
DDL=118
XML=119
IMPERSONATE=120
SECURABLES=121
AUTHENTICATE=122
EXTERNAL=123
ACCESS=124
ADMINISTER=125
BULK=126
OPERATIONS=127
UNSAFE=128
SHUTDOWN=129
SCOPED=130
CONFIGURATION=131
DATASPACE=132
SERVICE=133
CERTIFICATE=134
CONTRACT=135
ENCRYPTION=136
MASTER=137
DATA=138
SOURCE=139
FILE=140
FORMAT=141
LIBRARY=142
FULLTEXT=143
MASK=144
UNMASK=145
MESSAGE=146
REMOTE=147
BINDING=148
ROUTE=149
SECURITY=150
POLICY=151
AGGREGATE=152
QUEUE=153
RULE=154
SYNONYM=155
COLLECTION=156
SCRIPT=157
KILL=158
BACKUP=159
LOG=160
SHOWPLAN=161
SUBSCRIBE=162
QUERY=163
NOTIFICATIONS=164
CHECKPOINT=165
SEQUENCE=166
ABORT_AFTER_WAIT=167
ALLOW_PAGE_LOCKS=168
ALLOW_ROW_LOCKS=169
ALL_SPARSE_COLUMNS=170
BUCKET_COUNT=171
COLUMNSTORE_ARCHIVE=172
COLUMN_ENCRYPTION_KEY=173
COLUMN_SET=174
COMPRESSION_DELAY=175
DATABASE_DEAULT=176
DATA_COMPRESSION=177
DATA_CONSISTENCY_CHECK=178
ENCRYPTION_TYPE=179
SYSTEM_TIME=180
SYSTEM_VERSIONING=181
TEXTIMAGE_ON=182
WAIT_AT_LOW_PRIORITY=183
STATISTICS_INCREMENTAL=184
STATISTICS_NORECOMPUTE=185
ROUND_ROBIN=186
SCHEMA_AND_DATA=187
SCHEMA_ONLY=188
SORT_IN_TEMPDB=189
IGNORE_DUP_KEY=190
IMPLICIT_TRANSACTIONS=191
MAX_DURATION=192
MEMORY_OPTIMIZED=193
MIGRATION_STATE=194
PAD_INDEX=195
REMOTE_DATA_ARCHIVE=196
FILESTREAM_ON=197
FILETABLE_COLLATE_FILENAME=198
FILETABLE_DIRECTORY=199
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=200
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=201
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=202
FILTER_PREDICATE=203
HISTORY_RETENTION_PERIOD=204
HISTORY_TABLE=205
LOCK_ESCALATION=206
DROP_EXISTING=207
ROW_NUMBER=208
FETCH=209
FIRST=210
ONLY=211
MONEY=212
SMALLMONEY=213
DATETIMEOFFSET=214
DATETIME=215
DATETIME2=216
SMALLDATETIME=217
NCHAR=218
NVARCHAR=219
NTEXT=220
VARBINARY=221
IMAGE=222
SQL_VARIANT=223
UNIQUEIDENTIFIER=224
HIERARCHYID=225
GEOMETRY=226
GEOGRAPHY=227
OUTPUT=228
INSERTED=229
DELETED=230
ASSUME_JOIN_PREDICATE_DEPENDS_ON_FILTERS=231
ASSUME_MIN_SELECTIVITY_FOR_FILTER_ESTIMATES=232
DISABLE_BATCH_MODE_ADAPTIVE_JOINS=233
DISABLE_BATCH_MODE_MEMORY_GRANT_FEEDBACK=234
DISABLE_DEFERRED_COMPILATION_TV=235
DISABLE_INTERLEAVED_EXECUTION_TVF=236
DISABLE_OPTIMIZED_NESTED_LOOP=237
DISABLE_OPTIMIZER_ROWGOAL=238
DISABLE_PARAMETER_SNIFFING=239
DISABLE_ROW_MODE_MEMORY_GRANT_FEEDBACK=240
DISABLE_TSQL_SCALAR_UDF_INLINING=241
DISALLOW_BATCH_MODE=242
ENABLE_HIST_AMENDMENT_FOR_ASC_KEYS=243
ENABLE_QUERY_OPTIMIZER_HOTFIXES=244
FORCE_DEFAULT_CARDINALITY_ESTIMATION=245
FORCE_LEGACY_CARDINALITY_ESTIMATION=246
QUERY_OPTIMIZER_COMPATIBILITY_LEVEL_n=247
QUERY_PLAN_PROFILE=248
EXTERNALPUSHDOWN=249
SCALEOUTEXECUTION=250
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=251
KEEPFIXED=252
MAX_GRANT_PERCENT=253
MIN_GRANT_PERCENT=254
MAXRECURSION=255
NO_PERFORMANCE_SPOOL=256
PARAMETERIZATION=257
QUERYTRACEON=258
RECOMPILE=259
ROBUST=260
OPTIMIZE_FOR_SEQUENTIAL_KEY=261
DATA_DELETION=262
FILTER_COLUMN=263
RETENTION_PERIOD=264
CONTAINMENT=265
PARTIAL=266
FILENAME=267
SIZE=268
MAXSIZE=269
FILEGROWTH=270
UNLIMITED=271
KB=272
MB=273
GB=274
TB=275
CONTAINS=276
MEMORY_OPTIMIZED_DATA=277
FILEGROUP=278
NON_TRANSACTED_ACCESS=279
DB_CHAINING=280
TRUSTWORTHY=281
FORWARD_ONLY=282
SCROLL=283
STATIC=284
KEYSET=285
DYNAMIC=286
FAST_FORWARD=287
READ_ONLY=288
SCROLL_LOCKS=289
OPTIMISTIC=290
TYPE_WARNING=291
SCHEMABINDING=292
CALLER=293
INPUT=294
CALLED=295
VARYING=296
OUT=297
OWNER=298
ATOMIC=299
LANGUAGE=300
LEVEL=301
ISOLATION=302
SNAPSHOT=303
REPEATABLE=304
READ=305
SERIALIZABLE=306
NATIVE_COMPILATION=307
FOR_GENERATOR=308
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=308
