lexer grammar Keyword;

import Symbol;

ADD
    : A D D
    ;

ALL
    : A L L
    ;

ALTER
    : A L T E R
    ;

ALWAYS
    : A L W A Y S
    ;

AND
    : A N D
    ;

ANY
    : A N Y
    ;

AS
    : A S
    ;

ASC
    : A S C
    ;

BETWEEN
    : B E T W E E N
    ;

BINARY
    : B I N A R Y
    ;

BIT_INCLUSIVE_OR
    : B I T UL_ I N C L U S I V E UL_ O R
    ;

BIT_NUM
    : B I T UL_ N U M
    ;

BY
    : B Y
    ;

CASCADE
    : C A S C A D E
    ;

CHECK
    : C H E C K
    ;

COLUMN
    : C O L U M N
    ;

COMMIT
    : C O M M I T
    ;

COMMITTED
    : C O M M I T T E D
    ;

CONSTRAINT
    : C O N S T R A I N T
    ;

CREATE
    : C R E A T E
    ;

DATE
    : D A T E
    ;

DEFAULT
    : D E F A U L T
    ;

DELETE
    : D E L E T E
    ;

DESC
    : D E S C
    ;

DISABLE
    : D I S A B L E
    ;

DROP
    : D R O P
    ;

ENABLE
    : E N A B L E
    ;

ESCAPE
    : E S C A P E
    ;

EXISTS
    : E X I S T S
    ;

FALSE
    : F A L S E
    ;

FOREIGN
    : F O R E I G N
    ;

FROM
    : F R O M
    ;

GENERATED
    : G E N E R A T E D
    ;

GROUP
    : G R O U P
    ;

HAVING
    : H A V I N G
    ;

IF
    : I F
    ;

IN
    : I N
    ;

INDEX
    : I N D E X
    ;

IS
    : I S
    ;

ISOLATION
    : I S O L A T I O N
    ;

KEY
    : K E Y
    ;

LEVEL
    : L E V E L
    ;

LIKE
    : L I K E
    ;

LIMIT
    : L I M I T
    ;

MOD
    : M O D
    ;

NO
    : N O
    ;

NOT
    : N O T
    ;

NULL
    : N U L L
    ;

OFFSET
    : O F F S E T
    ;

ON
    : O N
    ;

OR
    : O R
    ;

ORDER
    : O R D E R
    ;

PARTITION
    : P A R T I T I O N
    ;

PRIMARY
    : P R I M A R Y
    ;

READ
    : R E A D
    ;

RECURSIVE
    : R E C U R S I V E
    ;

REFERENCES
    : R E F E R E N C E S
    ;

REGEXP
    : R E G E X P
    ;

ROLLBACK
    : R O L L B A C K
    ;

ROLLUP
    : R O L L U P
    ;

ROW
    : R O W
    ;

SELECT
    : S E L E C T
    ;

SERIALIZABLE
    : S E R I A L I Z A B L E
    ;

SET
    : S E T
    ;

SOUNDS
    : S O U N D S
    ;

START
    : S T A R T
    ;

TABLE
    : T A B L E
    ;

TIME
    : T I M E
    ;

TIMESTAMP
    : T I M E S T A M P
    ;

TO
    : T O
    ;

TRANSACTION
    : T R A N S A C T I O N
    ;

TRUE
    : T R U E
    ;

TRUNCATE
    : T R U N C A T E
    ;

UNION
    : U N I O N
    ;

UNIQUE
    : U N I Q U E
    ;

UNKNOWN
    : U N K N O W N
    ;

WHERE
    : W H E R E
    ;

WITH
    : W I T H
    ;

WORK
    : W O R K
    ;

XOR
    : X O R
    ;

YEAR
    : Y E A R
    ;

CURRENT
    : C U R R E N T
    ;

DAY
    : D A Y
    ;

USER
    : U S E R
    ;