lexer grammar MySQLKeyword;

import Symbol;
   
ACTION
    : A C T I O N
    ;

AFTER
    : A F T E R
    ;

ALGORITHM
    : A L G O R I T H M
    ;

ANALYZE
    : A N A L Y Z E
    ;

AUTO_INCREMENT
    : A U T O UL_ I N C R E M E N T
    ;

AVG_ROW_LENGTH
    : A V G UL_ R O W UL_ L E N G T H
    ;

BEGIN
    : B E G I N
    ;

BTREE
    : B T R E E
    ;

CASE
    : C A S E
    ;

CHAIN
    : C H A I N
    ;

CHANGE
    : C H A N G E
    ;

CHAR
    : C H A R
    ;

CHARACTER
    : C H A R A C T E R
    ;

CHARSET
    : C H A R S E T
    ;

CHECKSUM
    : C H E C K S U M
    ;

COALESCE
    : C O A L E S C E
    ;

COLLATE
    : C O L L A T E
    ;

COLUMNS
    : C O L U M N S
    ;

COLUMN_FORMAT
    : C O L U M N UL_ F O R M A T
    ;

COMMENT
    : C O M M E N T
    ;

COMPACT
    : C O M P A C T
    ;

COMPRESSED
    : C O M P R E S S E D
    ;

COMPRESSION
    : C O M P R E S S I O N
    ;

CONNECTION
    : C O N N E C T I O N
    ;

CONSISTENT
    : C O N S I S T E N T
    ;

CONVERT
    : C O N V E R T
    ;

COPY
    : C O P Y
    ;

CROSS
    : C R O S S
    ;

CURRENT_TIMESTAMP
    : C U R R E N T UL_ T I M E S T A M P
    ;

DATA
    : D A T A
    ;

DELAYED
    : D E L A Y E D
    ;

DELAY_KEY_WRITE
    : D E L A Y UL_ K E Y UL_ W R I T E
    ;

DIRECTORY
    : D I R E C T O R Y
    ;

DISCARD
    : D I S C A R D
    ;

DISK
    : D I S K
    ;

DISTINCT
    : D I S T I N C T
    ;

DISTINCTROW
    : D I S T I N C T R O W
    ;

DOUBLE
    : D O U B L E
    ;

DUPLICATE
    : D U P L I C A T E
    ;

DYNAMIC
    : D Y N A M I C
    ;

ELSE
    : E L S E
    ;

ENCRYPTION
    : E N C R Y P T I O N
    ;

END
    : E N D
    ;

ENGINE
    : E N G I N E
    ;

EXCHANGE
    : E X C H A N G E
    ;

EXCLUSIVE
    : E X C L U S I V E
    ;

FIRST
    : F I R S T
    ;

FIXED
    : F I X E D
    ;

FOR
    : F O R
    ;

FORCE
    : F O R C E
    ;

FULL
    : F U L L
    ;

FULLTEXT
    : F U L L T E X T
    ;

GLOBAL
    : G L O B A L
    ;

HASH
    : H A S H
    ;

HIGH_PRIORITY
    : H I G H UL_ P R I O R I T Y
    ;

IGNORE
    : I G N O R E
    ;

IMPORT_
    : I M P O R T UL_
    ;

INNER
    : I N N E R
    ;

INPLACE
    : I N P L A C E
    ;

INSERT
    : I N S E R T
    ;

INSERT_METHOD
    : I N S E R T UL_ M E T H O D
    ;

INTO
    : I N T O
    ;

JOIN
    : J O I N
    ;

KEYS
    : K E Y S
    ;

KEY_BLOCK_SIZE
    : K E Y UL_ B L O C K UL_ S I Z E
    ;

LAST
    : L A S T
    ;

LEFT
    : L E F T
    ;

LESS
    : L E S S
    ;

LINEAR
    : L I N E A R
    ;

LIST
    : L I S T
    ;

LOCALTIME
    : L O C A L T I M E
    ;

LOCALTIMESTAMP
    : L O C A L T I M E S T A M P
    ;

LOCK
    : L O C K
    ;

LOW_PRIORITY
    : L O W UL_ P R I O R I T Y
    ;

MATCH
    : M A T C H
    ;

MAXVALUE
    : M A X V A L U E
    ;

MAX_ROWS
    : M A X UL_ R O W S
    ;

MEMORY
    : M E M O R Y
    ;

MIN_ROWS
    : M I N UL_ R O W S
    ;

MODIFY
    : M O D I F Y
    ;

NATURAL
    : N A T U R A L
    ;

NONE
    : N O N E
    ;

NOW
    : N O W
    ;

OFFLINE
    : O F F L I N E
    ;

ONLINE
    : O N L I N E
    ;

ONLY
    : O N L Y
    ;

OPTIMIZE
    : O P T I M I Z E
    ;

OUTER
    : O U T E R
    ;

PACK_KEYS
    : P A C K UL_ K E Y S
    ;

PARSER
    : P A R S E R
    ;

PARTIAL
    : P A R T I A L
    ;

PARTITIONING
    : P A R T I T I O N I N G
    ;

PARTITIONS
    : P A R T I T I O N S
    ;

PASSWORD
    : P A S S W O R D
    ;

PERSIST
    : P E R S I S T
    ;

PERSIST_ONLY
    : P E R S I S T UL_ O N L Y
    ;

PRECISION
    : P R E C I S I O N
    ;

QUICK
    : Q U I C K
    ;

RANGE
    : R A N G E
    ;

REBUILD
    : R E B U I L D
    ;

REDUNDANT
    : R E D U N D A N T
    ;

RELEASE
    : R E L E A S E
    ;

REMOVE
    : R E M O V E
    ;

RENAME
    : R E N A M E
    ;

REORGANIZE
    : R E O R G A N I Z E
    ;

REPAIR
    : R E P A I R
    ;

REPEATABLE
    : R E P E A T A B L E
    ;

REPLACE
    : R E P L A C E
    ;

RESTRICT
    : R E S T R I C T
    ;

RIGHT
    : R I G H T
    ;

ROW_FORMAT
    : R O W UL_ F O R M A T
    ;

SAVEPOINT
    : S A V E P O I N T
    ;

SESSION
    : S E S S I O N
    ;

SHARED
    : S H A R E D
    ;

SIMPLE
    : S I M P L E
    ;

SNAPSHOT
    : S N A P S H O T
    ;

SPATIAL
    : S P A T I A L
    ;

SQLDML
    : S Q L D M L
    ;

SQLDQL
    : S Q L D Q L
    ;

SQL_BIG_RESULT
    : S Q L UL_ B I G UL_ R E S U L T
    ;

SQL_BUFFER_RESULT
    : S Q L UL_ B U F F E R UL_ R E S U L T
    ;

SQL_CACHE
    : S Q L UL_ C A C H E
    ;

SQL_CALC_FOUND_ROWS
    : S Q L UL_ C A L C UL_ F O U N D UL_ R O W S
    ;

SQL_NO_CACHE
    : S Q L UL_ N O UL_ C A C H E
    ;

SQL_SMALL_RESULT
    : S Q L UL_ S M A L L UL_ R E S U L T
    ;

STATS_AUTO_RECALC
    : S T A T S UL_ A U T O UL_ R E C A L C
    ;

STATS_PERSISTENT
    : S T A T S UL_ P E R S I S T E N T
    ;

STATS_SAMPLE_PAGES
    : S T A T S UL_ S A M P L E UL_ P A G E S
    ;

STORAGE
    : S T O R A G E
    ;

STORED
    : S T O R E D
    ;

STRAIGHT_JOIN
    : S T R A I G H T UL_ J O I N
    ;

SUBPARTITION
    : S U B P A R T I T I O N
    ;

SUBPARTITIONS
    : S U B P A R T I T I O N S
    ;

TABLESPACE
    : T A B L E S P A C E
    ;

TEMPORARY
    : T E M P O R A R Y
    ;

THAN
    : T H A N
    ;

THEN
    : T H E N
    ;

UNCOMMITTED
    : U N C O M M I T T E D
    ;

UNSIGNED
    : U N S I G N E D
    ;

UPDATE
    : U P D A T E
    ;

UPGRADE
    : U P G R A D E
    ;

USE
    : U S E
    ;

USING
    : U S I N G
    ;

VALIDATION
    : V A L I D A T I O N
    ;

VALUE
    : V A L U E
    ;

VALUES
    : V A L U E S
    ;

VIRTUAL
    : V I R T U A L
    ;

WHEN
    : W H E N
    ;

WITHOUT
    : W I T H O U T
    ;

WRITE
    : W R I T E
    ;

ZEROFILL
    : Z E R O F I L L
    ;
