lexer grammar OracleKeyword;

import Symbol;
   
AT
    : A T
    ;

BITMAP
    : B I T M A P
    ;

CASE
    : C A S E
    ;

CHECKPOINT
    : C H E C K P O I N T
    ;

COMMIT
    : C O M M I T
    ;

CONSTRAINTS
    : C O N S T R A I N T S
    ;

DAY
    : D A Y
    ;

DBTIMEZONE
    : D B T I M E Z O N E
    ;

DECRYPT
    : D E C R Y P T
    ;

DEFERRABLE
    : D E F E R R A B L E
    ;

DEFERRED
    : D E F E R R E D
    ;

DOUBLE
    : D O U B L E
    ;

ELEMENT
    : E L E M E N T
    ;

ELSE
    : E L S E
    ;

ENCRYPT
    : E N C R Y P T
    ;

END
    : E N D
    ;

EXCEPTIONS
    : E X C E P T I O N S
    ;

FOR
    : F O R
    ;

FORCE
    : F O R C E
    ;

GLOBAL
    : G L O B A L
    ;

IDENTIFIED
    : I D E N T I F I E D
    ;

IMMEDIATE
    : I M M E D I A T E
    ;

INITIALLY
    : I N I T I A L L Y
    ;

INTERVAL
    : I N T E R V A L
    ;

INTO
    : I N T O
    ;

INVALIDATE
    : I N V A L I D A T E
    ;

KEEP
    : K E E P
    ;

LEVELS
    : L E V E L S
    ;

LOCAL
    : L O C A L
    ;

MODIFY
    : M O D I F Y
    ;

MONTH
    : M O N T H
    ;

NATIONAL
    : N A T I O N A L
    ;

NEW
    : N E W
    ;

NORELY
    : N O R E L Y
    ;

NOVALIDATE
    : N O V A L I D A T E
    ;

OF
    : O F
    ;

ONLY
    : O N L Y
    ;

PRECISION
    : P R E C I S I O N
    ;

PRESERVE
    : P R E S E R V E
    ;

PRIOR
    : P R I O R
    ;

REF
    : R E F
    ;

REKEY
    : R E K E Y
    ;

RELY
    : R E L Y
    ;

RENAME
    : R E N A M E
    ;

ROWID
    : R O W I D
    ;

ROWS
    : R O W S
    ;

SALT
    : S A L T
    ;

SCOPE
    : S C O P E
    ;

SECOND
    : S E C O N D
    ;

SORT
    : S O R T
    ;

SUBSTITUTABLE
    : S U B S T I T U T A B L E
    ;

TABLESPACE
    : T A B L E S P A C E
    ;

TEMPORARY
    : T E M P O R A R Y
    ;

THEN
    : T H E N
    ;

TREAT
    : T R E A T
    ;

TYPE
    : T Y P E
    ;

UNUSED
    : U N U S E D
    ;

USING
    : U S I N G
    ;

VALIDATE
    : V A L I D A T E
    ;

VARYING
    : V A R Y I N G
    ;

VIRTUAL
    : V I R T U A L
    ;

WHEN
    : W H E N
    ;

ZONE
    : Z O N E
    ;
