lexer grammar PostgreSQLKeyword;

import Symbol;

ACTION
    : A C T I O N
    ;
    
ADMIN
    : A D M I N
    ;
    
ARRAY
    : A R R A Y
    ;
    
BEGIN
    : B E G I N
    ;
    
BIT
    : B I T
    ;
    
BRIN
    : B R I N
    ;
    
BTREE
    : B T R E E
    ;
    
BYPASSRLS
    : B Y P A S S R L S
    ;
    
CACHE
    : C A C H E
    ;
    
CAST
    : C A S T
    ;
    
CHARACTER
    : C H A R A C T E R
    ;
    
CHARACTERISTICS
    : C H A R A C T E R I S T I C S
    ;
    
CLUSTER
    : C L U S T E R
    ;
    
COLLATE
    : C O L L A T E
    ;
    
COMMENTS
    : C O M M E N T S
    ;
    
CONCURRENTLY
    : C O N C U R R E N T L Y
    ;
    
CONNECT
    : C O N N E C T
    ;
    
CONNECTION
    : C O N N E C T I O N
    ;
    
CONSTRAINTS
    : C O N S T R A I N T S
    ;
    
CREATEDB
    : C R E A T E D B
    ;
    
CREATEROLE
    : C R E A T E R O L E
    ;
    
CURRENT_TIMESTAMP
    : C U R R E N T UL_ T I M E S T A M P
    ;
    
CURRENT_USER
    : C U R R E N T UL_ U S E R
    ;
    
CYCLE
    : C Y C L E
    ;
    
DATA
    : D A T A
    ;
    
DATABASE
    : D A T A B A S E
    ;
    
DEFAULTS
    : D E F A U L T S
    ;
    
DEFERRABLE
    : D E F E R R A B L E
    ;
    
DEFERRED
    : D E F E R R E D
    ;
    
DEPENDS
    : D E P E N D S
    ;
    
DOMAIN
    : D O M A I N
    ;
    
DOUBLE
    : D O U B L E
    ;
    
ENCRYPTED
    : E N C R Y P T E D
    ;
    
EXCLUDING
    : E X C L U D I N G
    ;
    
EXECUTE
    : E X E C U T E
    ;
    
EXTENDED
    : E X T E N D E D
    ;
    
EXTENSION
    : E X T E N S I O N
    ;
    
EXTERNAL
    : E X T E R N A L
    ;
    
EXTRACT
    : E X T R A C T
    ;
    
FILTER
    : F I L T E R
    ;
    
FIRST
    : F I R S T
    ;
    
FOLLOWING
    : F O L L O W I N G
    ;
    
FORCE
    : F O R C E
    ;
    
FULL
    : F U L L
    ;
    
FUNCTIONS
    : F U N C T I O N S
    ;
    
GIN
    : G I N
    ;
    
GIST
    : G I S T
    ;
    
GLOBAL
    : G L O B A L
    ;
    
HASH
    : H A S H
    ;
    
HOUR
    : H O U R
    ;
    
IDENTITY
    : I D E N T I T Y
    ;
    
IF
    : I F
    ;
    
IMMEDIATE
    : I M M E D I A T E
    ;
    
INCLUDING
    : I N C L U D I N G
    ;
    
INCREMENT
    : I N C R E M E N T
    ;
    
INDEXES
    : I N D E X E S
    ;
    
INHERIT
    : I N H E R I T
    ;
    
INHERITS
    : I N H E R I T S
    ;
    
INITIALLY
    : I N I T I A L L Y
    ;
    
INOUT
    : I N O U T
    ;
    
INSERT
    : I N S E R T
    ;
    
LANGUAGE
    : L A N G U A G E
    ;
    
LARGE
    : L A R G E
    ;
    
LAST
    : L A S T
    ;
    
LOCAL
    : L O C A L
    ;
    
LOGGED
    : L O G G E D
    ;
    
LOGIN
    : L O G I N
    ;
    
MAIN
    : M A I N
    ;
    
MATCH
    : M A T C H
    ;
    
MAXVALUE
    : M A X V A L U E
    ;
    
MINUTE
    : M I N U T E
    ;
    
MINVALUE
    : M I N V A L U E
    ;
    
MONTH
    : M O N T H
    ;
    
NOBYPASSRLS
    : N O B Y P A S S R L S
    ;
    
NOCREATEDB
    : N O C R E A T E D B
    ;
    
NOCREATEROLE
    : N O C R E A T E R O L E
    ;
    
NOINHERIT
    : N O I N H E R I T
    ;
    
NOLOGIN
    : N O L O G I N
    ;
    
NOREPLICATION
    : N O R E P L I C A T I O N
    ;
    
NOSUPERUSER
    : N O S U P E R U S E R
    ;
    
NOTHING
    : N O T H I N G
    ;
    
NULLS
    : N U L L S
    ;
    
OBJECT
    : O B J E C T
    ;
    
OF
    : O F
    ;
    
OIDS
    : O I D S
    ;
    
ONLY
    : O N L Y
    ;
    
OUT
    : O U T
    ;
    
OVER
    : O V E R
    ;
    
OWNED
    : O W N E D
    ;
    
OWNER
    : O W N E R
    ;
    
PARTIAL
    : P A R T I A L
    ;
    
PLAIN
    : P L A I N
    ;
    
PRECEDING
    : P R E C E D I N G
    ;
    
PRECISION
    : P R E C I S I O N
    ;
    
PREPARED
    : P R E P A R E D
    ;
    
PROCEDURE
    : P R O C E D U R E
    ;
    
PROCEDURES
    : P R O C E D U R E S
    ;
    
PUBLIC
    : P U B L I C
    ;
    
RANGE
    : R A N G E
    ;
    
RENAME
    : R E N A M E
    ;
    
REPEATABLE
    : R E P E A T A B L E
    ;
    
REPLICA
    : R E P L I C A
    ;
    
REPLICATION
    : R E P L I C A T I O N
    ;
    
RESET
    : R E S E T
    ;
    
RESTART
    : R E S T A R T
    ;
    
RESTRICT
    : R E S T R I C T
    ;
    
ROUTINE
    : R O U T I N E
    ;
    
ROUTINES
    : R O U T I N E S
    ;
    
RULE
    : R U L E
    ;
    
SAVEPOINT
    : S A V E P O I N T
    ;
    
SCHEMA
    : S C H E M A
    ;
    
SECOND
    : S E C O N D
    ;
    
SECURITY
    : S E C U R I T Y
    ;
    
SELECT
    : S E L E C T
    ;
    
SEQUENCE
    : S E Q U E N C E
    ;
    
SEQUENCES
    : S E Q U E N C E S
    ;
    
SERVER
    : S E R V E R
    ;
    
SESSION
    : S E S S I O N
    ;
    
SESSION_USER
    : S E S S I O N UL_ U S E R
    ;
    
SHOW
    : S H O W
    ;
    
SIMPLE
    : S I M P L E
    ;
    
SNAPSHOT
    : S N A P S H O T
    ;
    
SPGIST
    : S P G I S T
    ;
    
STATISTICS
    : S T A T I S T I C S
    ;
    
STORAGE
    : S T O R A G E
    ;
    
SUPERUSER
    : S U P E R U S E R
    ;
    
SYSID
    : S Y S I D
    ;
    
TABLES
    : T A B L E S
    ;
    
TABLESPACE
    : T A B L E S P A C E
    ;
    
TEMP
    : T E M P
    ;
    
TEMPORARY
    : T E M P O R A R Y
    ;
    
TRIGGER
    : T R I G G E R
    ;
    
TYPE
    : T Y P E
    ;
    
UNBOUNDED
    : U N B O U N D E D
    ;
    
UNCOMMITTED
    : U N C O M M I T T E D
    ;
    
UNLOGGED
    : U N L O G G E D
    ;
    
UNTIL
    : U N T I L
    ;
    
UPDATE
    : U P D A T E
    ;
    
USAGE
    : U S A G E
    ;
    
USING
    : U S I N G
    ;
    
VALID
    : V A L I D
    ;
    
VALIDATE
    : V A L I D A T E
    ;
    
VARIADIC
    : V A R I A D I C
    ;
    
VARYING
    : V A R Y I N G
    ;
    
WITHIN
    : W I T H I N
    ;
    
WITHOUT
    : W I T H O U T
    ;
    
WRAPPER
    : W R A P P E R
    ;
    
WRITE
    : W R I T E
    ;
    
ZONE
    : Z O N E
    ;
