lexer grammar PostgreKeyword;

import Symbol;
   
ACTION
    : A C T I O N
    ;

ARRAY
    : A R R A Y
    ;

BEGIN
    : B E G I N
    ;

BIT
    : B I T
    ;

BRIN
    : B R I N
    ;

BTREE
    : B T R E E
    ;

CACHE
    : C A C H E
    ;

CAST
    : C A S T
    ;

CHARACTER
    : C H A R A C T E R
    ;

CHARACTERISTICS
    : C H A R A C T E R I S T I C S
    ;

CLUSTER
    : C L U S T E R
    ;

COLLATE
    : C O L L A T E
    ;

COMMENTS
    : C O M M E N T S
    ;

CONCURRENTLY
    : C O N C U R R E N T L Y
    ;

CONSTRAINTS
    : C O N S T R A I N T S
    ;

CURRENT
    : C U R R E N T
    ;

CURRENT_TIMESTAMP
    : C U R R E N T UL_ T I M E S T A M P
    ;

CURRENT_USER
    : C U R R E N T UL_ U S E R
    ;

CYCLE
    : C Y C L E
    ;

DATA
    : D A T A
    ;

DAY
    : D A Y
    ;

DEFAULTS
    : D E F A U L T S
    ;

DEFERRABLE
    : D E F E R R A B L E
    ;

DEFERRED
    : D E F E R R E D
    ;

DEPENDS
    : D E P E N D S
    ;

DISTINCT
    : D I S T I N C T
    ;

DOUBLE
    : D O U B L E
    ;

EXCLUDING
    : E X C L U D I N G
    ;

EXTENDED
    : E X T E N D E D
    ;

EXTENSION
    : E X T E N S I O N
    ;

EXTERNAL
    : E X T E R N A L
    ;

EXTRACT
    : E X T R A C T
    ;

FILTER
    : F I L T E R
    ;

FIRST
    : F I R S T
    ;

FOLLOWING
    : F O L L O W I N G
    ;

FORCE
    : F O R C E
    ;

FULL
    : F U L L
    ;

GIN
    : G I N
    ;

GIST
    : G I S T
    ;

GLOBAL
    : G L O B A L
    ;

HASH
    : H A S H
    ;

HOUR
    : H O U R
    ;

IDENTITY
    : I D E N T I T Y
    ;

IMMEDIATE
    : I M M E D I A T E
    ;

INCLUDING
    : I N C L U D I N G
    ;

INCREMENT
    : I N C R E M E N T
    ;

INDEXES
    : I N D E X E S
    ;

INHERIT
    : I N H E R I T
    ;

INHERITS
    : I N H E R I T S
    ;

INITIALLY
    : I N I T I A L L Y
    ;

LAST
    : L A S T
    ;

LOCAL
    : L O C A L
    ;

LOGGED
    : L O G G E D
    ;

MAIN
    : M A I N
    ;

MATCH
    : M A T C H
    ;

MAXVALUE
    : M A X V A L U E
    ;

MINUTE
    : M I N U T E
    ;

MINVALUE
    : M I N V A L U E
    ;

MONTH
    : M O N T H
    ;

NOTHING
    : N O T H I N G
    ;

NULLS
    : N U L L S
    ;

OF
    : O F
    ;

OIDS
    : O I D S
    ;

ONLY
    : O N L Y
    ;

OVER
    : O V E R
    ;

OWNED
    : O W N E D
    ;

OWNER
    : O W N E R
    ;

PARTIAL
    : P A R T I A L
    ;

PLAIN
    : P L A I N
    ;

PRECEDING
    : P R E C E D I N G
    ;

PRECISION
    : P R E C I S I O N
    ;

PREPARED
    : P R E P A R E D
    ;

RANGE
    : R A N G E
    ;

RENAME
    : R E N A M E
    ;

REPEATABLE
    : R E P E A T A B L E
    ;

REPLICA
    : R E P L I C A
    ;

RESET
    : R E S E T
    ;

RESTART
    : R E S T A R T
    ;

RESTRICT
    : R E S T R I C T
    ;

ROWS
    : R O W S
    ;

RULE
    : R U L E
    ;

SAVEPOINT
    : S A V E P O I N T
    ;

SECOND
    : S E C O N D
    ;

SECURITY
    : S E C U R I T Y
    ;

SESSION
    : S E S S I O N
    ;

SESSION_USER
    : S E S S I O N UL_ U S E R
    ;

SIMPLE
    : S I M P L E
    ;

SNAPSHOT
    : S N A P S H O T
    ;

SPGIST
    : S P G I S T
    ;

STATISTICS
    : S T A T I S T I C S
    ;

STORAGE
    : S T O R A G E
    ;

TABLESPACE
    : T A B L E S P A C E
    ;

TEMP
    : T E M P
    ;

TEMPORARY
    : T E M P O R A R Y
    ;

TRIGGER
    : T R I G G E R
    ;

TYPE
    : T Y P E
    ;

UNBOUNDED
    : U N B O U N D E D
    ;

UNCOMMITTED
    : U N C O M M I T T E D
    ;

UNLOGGED
    : U N L O G G E D
    ;

UPDATE
    : U P D A T E
    ;

USER
    : U S E R
    ;

USING
    : U S I N G
    ;

VALID
    : V A L I D
    ;

VALIDATE
    : V A L I D A T E
    ;

VARYING
    : V A R Y I N G
    ;

WITHIN
    : W I T H I N
    ;

WITHOUT
    : W I T H O U T
    ;

WRITE
    : W R I T E
    ;

ZONE
    : Z O N E
    ;
