lexer grammar Symbol;

AND_: '&&';
OR_: '||';
NOT_: '!';
UNARY_BIT_COMPLEMENT: '~';
BIT_INCLUSIVE_OR: '|';
BIT_AND: '&';
SIGNED_LEFT_SHIFT: '<<';
SIGNED_RIGHT_SHIFT: '>>';
BIT_EXCLUSIVE_OR: '^';
MOD_: '%';
COLON:':';
PLUS: '+' ;
MINUS: '-' ;
ASTERISK: '*' ;
SLASH: '/' ;
BACKSLASH: '\\' ;
DOT: '.';
DOT_ASTERISK: '.*';
SAFE_EQ: '<=>';
EQ: '==';
EQ_: '=';
NEQ: '!=';
NEQ_: '<>';
GT: '>';
GTE: '>=';
LT: '<' ;
LTE: '<=' ;
POUND_: '#';
LP_: '(';
RP_: ')';
LBE_: '{';
RBE_: '}';
LBT_:'[';
RBT_:']';
COMMA: ',';
DQ_: '"';
SQ_: '\'';
BQ_: '`';
UL_: '_';
QUESTION: '?' ;
AT_: '@';
SEMI_:';';
fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];
