lexer grammar Symbol;
    
AND_SYM: '&&';
OR_SYM: '||';
NOT_SYM: '!';

UNARY_BIT_COMPLEMENT: '~';
BIT_INCLUSIVE_OR: '|';
BIT_AND: '&';
SIGNED_LEFT_SHIFT: '<<';
SIGNED_RIGHT_SHIFT: '>>';
BIT_EXCLUSIVE_OR: '^';
MOD_SYM: '%';
COLON:':';

PLUS: '+' ;
MINUS: '-' ;
ASTERISK: '*' ;
SLASH: '/' ;
DOT: '.';

SAFE_EQ: '<=>';
EQ: '==';
EQ_OR_ASSIGN: '=';
NEQ: '!=';
NEQ_SYM: '<>';
GT: '>';
GTE: '>=';
LT: '<' ;
LTE: '<=' ;
POUND_: '#';

LEFT_PAREN: '(';
RIGHT_PAREN: ')';
LEFT_BRACE: '{';
RIGHT_BRACE: '}';
LEFT_BRACKET:'[';
RIGHT_BRACKET:']';
COMMA: ',';
DOUBLE_QUOTA: '"';
SINGLE_QUOTA: '\'';
BACK_QUOTA: '`';
UL_: '_';
QUESTION: '?' ;
AT_:'@';

fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];
