<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-sphere-example</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-jdbc-orchestration-spring-example</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-jdbc-orchestration-zookeeper-spring-boot-example</module>
        <module>sharding-jdbc-orchestration-zookeeper-spring-namespace-example</module>
        <module>sharding-jdbc-orchestration-etcd-spring-boot-example</module>
        <module>sharding-jdbc-orchestration-etcd-spring-namespace-example</module>
    </modules>
</project>
