<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingjdbc</groupId>
        <artifactId>sharding-jdbc-example</artifactId>
        <version>2.0.0.M3</version>
    </parent>
    <artifactId>sharding-jdbc-orchestration-spring-example</artifactId>
    <version>2.0.0.M3</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>sharding-jdbc-orchestration-spring-boot-example</module>
        <module>sharding-jdbc-orchestration-spring-namespace-example</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
    </dependencies>
</project>
