T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
WITH=72
UNION=73
DISTINCT=74
CASE=75
WHEN=76
CAST=77
TRIM=78
SUBSTRING=79
FROM=80
NATURAL=81
JOIN=82
FULL=83
INNER=84
OUTER=85
LEFT=86
RIGHT=87
CROSS=88
USING=89
WHERE=90
AS=91
ON=92
IF=93
ELSE=94
THEN=95
FOR=96
TO=97
AND=98
OR=99
IS=100
NOT=101
NULL=102
TRUE=103
FALSE=104
EXISTS=105
BETWEEN=106
IN=107
ALL=108
ANY=109
LIKE=110
ORDER=111
GROUP=112
BY=113
ASC=114
DESC=115
HAVING=116
LIMIT=117
OFFSET=118
BEGIN=119
COMMIT=120
ROLLBACK=121
SAVEPOINT=122
BOOLEAN=123
DOUBLE=124
CHAR=125
CHARACTER=126
ARRAY=127
INTERVAL=128
DATE=129
TIME=130
TIMESTAMP=131
LOCALTIME=132
LOCALTIMESTAMP=133
YEAR=134
QUARTER=135
MONTH=136
WEEK=137
DAY=138
HOUR=139
MINUTE=140
SECOND=141
MICROSECOND=142
MAX=143
MIN=144
SUM=145
COUNT=146
AVG=147
DEFAULT=148
CURRENT=149
ENABLE=150
DISABLE=151
CALL=152
INSTANCE=153
PRESERVE=154
DO=155
DEFINER=156
CURRENT_USER=157
SQL=158
CASCADED=159
LOCAL=160
CLOSE=161
OPEN=162
NEXT=163
NAME=164
COLLATION=165
NAMES=166
INTEGER=167
REAL=168
DECIMAL=169
TYPE=170
BIT=171
SMALLINT=172
INT=173
TINYINT=174
NUMERIC=175
FLOAT=176
BIGINT=177
TEXT=178
VARCHAR=179
PERCENT=180
TIES=181
EXCEPT=182
INTERSECT=183
USE=184
MERGE=185
LOOP=186
EXPAND=187
VIEWS=188
FAST=189
FORCE=190
KEEP=191
PLAN=192
OPTIMIZE=193
SIMPLE=194
FORCED=195
HINT=196
FOR_GENERATOR=197
BINARY=198
ESCAPE=199
HIDDEN_=200
MOD=201
PARTITION=202
PARTITIONS=203
TOP=204
ROW=205
ROWS=206
UNKNOWN=207
XOR=208
ALWAYS=209
CASCADE=210
CHECK=211
GENERATED=212
NO=213
OPTION=214
PRIVILEGES=215
REFERENCES=216
USER=217
ROLE=218
START=219
TRANSACTION=220
ACTION=221
ALGORITHM=222
AUTO=223
BLOCKERS=224
CLUSTERED=225
NONCLUSTERED=226
COLLATE=227
COLUMNSTORE=228
CONTENT=229
CONVERT=230
DATABASE=231
YEARS=232
MONTHS=233
WEEKS=234
DAYS=235
MINUTES=236
DENY=237
DETERMINISTIC=238
DISTRIBUTION=239
DOCUMENT=240
DURABILITY=241
ENCRYPTED=242
END=243
FILESTREAM=244
FILETABLE=245
FILLFACTOR=246
FOLLOWING=247
HASH=248
HEAP=249
IDENTITY=250
INBOUND=251
OUTBOUND=252
UNBOUNDED=253
INFINITE=254
LOGIN=255
MASKED=256
MAXDOP=257
MOVE=258
NOCHECK=259
NONE=260
OBJECT=261
OFF=262
ONLINE=263
OVER=264
PAGE=265
PAUSED=266
PERIOD=267
PERSISTED=268
PRECEDING=269
RANDOMIZED=270
RANGE=271
REBUILD=272
REPLICATE=273
REPLICATION=274
RESUMABLE=275
ROWGUIDCOL=276
SAVE=277
SELF=278
SPARSE=279
SWITCH=280
TRAN=281
TRANCOUNT=282
ZONE=283
EXECUTE=284
SESSION=285
CONNECT=286
CONNECTION=287
CATALOG=288
CONTROL=289
CONCAT=290
TAKE=291
OWNERSHIP=292
DEFINITION=293
APPLICATION=294
ASSEMBLY=295
SYMMETRIC=296
ASYMMETRIC=297
SERVER=298
RECEIVE=299
CHANGE=300
TRACE=301
TRACKING=302
RESOURCES=303
SETTINGS=304
STATE=305
AVAILABILITY=306
CREDENTIAL=307
ENDPOINT=308
EVENT=309
NOTIFICATION=310
LINKED=311
AUDIT=312
DDL=313
XML=314
IMPERSONATE=315
SECURABLES=316
AUTHENTICATE=317
EXTERNAL=318
ACCESS=319
ADMINISTER=320
BULK=321
OPERATIONS=322
UNSAFE=323
SHUTDOWN=324
SCOPED=325
CONFIGURATION=326
DATASPACE=327
SERVICE=328
CERTIFICATE=329
CONTRACT=330
ENCRYPTION=331
MASTER=332
DATA=333
SOURCE=334
FILE=335
FORMAT=336
LIBRARY=337
FULLTEXT=338
MASK=339
UNMASK=340
MESSAGE=341
REMOTE=342
BINDING=343
ROUTE=344
SECURITY=345
POLICY=346
AGGREGATE=347
QUEUE=348
RULE=349
SYNONYM=350
COLLECTION=351
SCRIPT=352
KILL=353
BACKUP=354
LOG=355
SHOWPLAN=356
SUBSCRIBE=357
QUERY=358
NOTIFICATIONS=359
CHECKPOINT=360
SEQUENCE=361
ABORT_AFTER_WAIT=362
ALLOW_PAGE_LOCKS=363
ALLOW_ROW_LOCKS=364
ALL_SPARSE_COLUMNS=365
BUCKET_COUNT=366
COLUMNSTORE_ARCHIVE=367
COLUMN_ENCRYPTION_KEY=368
COLUMN_SET=369
COMPRESSION_DELAY=370
DATABASE_DEAULT=371
DATA_COMPRESSION=372
DATA_CONSISTENCY_CHECK=373
ENCRYPTION_TYPE=374
SYSTEM_TIME=375
SYSTEM_VERSIONING=376
TEXTIMAGE_ON=377
WAIT_AT_LOW_PRIORITY=378
STATISTICS_INCREMENTAL=379
STATISTICS_NORECOMPUTE=380
ROUND_ROBIN=381
SCHEMA_AND_DATA=382
SCHEMA_ONLY=383
SORT_IN_TEMPDB=384
IGNORE_DUP_KEY=385
IMPLICIT_TRANSACTIONS=386
MAX_DURATION=387
MEMORY_OPTIMIZED=388
MIGRATION_STATE=389
PAD_INDEX=390
REMOTE_DATA_ARCHIVE=391
FILESTREAM_ON=392
FILETABLE_COLLATE_FILENAME=393
FILETABLE_DIRECTORY=394
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=395
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=396
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=397
FILTER_PREDICATE=398
HISTORY_RETENTION_PERIOD=399
HISTORY_TABLE=400
LOCK_ESCALATION=401
DROP_EXISTING=402
ROW_NUMBER=403
FETCH=404
FIRST=405
ONLY=406
MONEY=407
SMALLMONEY=408
DATETIMEOFFSET=409
DATETIME=410
DATETIME2=411
SMALLDATETIME=412
NCHAR=413
NVARCHAR=414
NTEXT=415
VARBINARY=416
IMAGE=417
SQL_VARIANT=418
UNIQUEIDENTIFIER=419
HIERARCHYID=420
GEOMETRY=421
GEOGRAPHY=422
OUTPUT=423
INSERTED=424
DELETED=425
ASSUME_JOIN_PREDICATE_DEPENDS_ON_FILTERS=426
ASSUME_MIN_SELECTIVITY_FOR_FILTER_ESTIMATES=427
DISABLE_BATCH_MODE_ADAPTIVE_JOINS=428
DISABLE_BATCH_MODE_MEMORY_GRANT_FEEDBACK=429
DISABLE_DEFERRED_COMPILATION_TV=430
DISABLE_INTERLEAVED_EXECUTION_TVF=431
DISABLE_OPTIMIZED_NESTED_LOOP=432
DISABLE_OPTIMIZER_ROWGOAL=433
DISABLE_PARAMETER_SNIFFING=434
DISABLE_ROW_MODE_MEMORY_GRANT_FEEDBACK=435
DISABLE_TSQL_SCALAR_UDF_INLINING=436
DISALLOW_BATCH_MODE=437
ENABLE_HIST_AMENDMENT_FOR_ASC_KEYS=438
ENABLE_QUERY_OPTIMIZER_HOTFIXES=439
FORCE_DEFAULT_CARDINALITY_ESTIMATION=440
FORCE_LEGACY_CARDINALITY_ESTIMATION=441
QUERY_OPTIMIZER_COMPATIBILITY_LEVEL_n=442
QUERY_PLAN_PROFILE=443
EXTERNALPUSHDOWN=444
SCALEOUTEXECUTION=445
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=446
KEEPFIXED=447
MAX_GRANT_PERCENT=448
MIN_GRANT_PERCENT=449
MAXRECURSION=450
NO_PERFORMANCE_SPOOL=451
PARAMETERIZATION=452
QUERYTRACEON=453
RECOMPILE=454
ROBUST=455
OPTIMIZE_FOR_SEQUENTIAL_KEY=456
DATA_DELETION=457
FILTER_COLUMN=458
RETENTION_PERIOD=459
IDENTIFIER_=460
STRING_=461
NUMBER_=462
INT_NUM_=463
FLOAT_NUM_=464
DECIMAL_NUM_=465
HEX_DIGIT_=466
BIT_NUM_=467
NCHAR_TEXT=468
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=197
