IDENTIFIER_=1
STRING_=2
NUMBER_=3
INT_NUM_=4
FLOAT_NUM_=5
DECIMAL_NUM_=6
HEX_DIGIT_=7
BIT_NUM_=8
NCHAR_TEXT=9
FOR_GENERATOR=10
AND_=11
OR_=12
NOT_=13
TILDE_=14
VERTICAL_BAR_=15
AMPERSAND_=16
SIGNED_LEFT_SHIFT_=17
SIGNED_RIGHT_SHIFT_=18
CARET_=19
MOD_=20
COLON_=21
PLUS_=22
MINUS_=23
ASTERISK_=24
SLASH_=25
BACKSLASH_=26
DOT_=27
DOT_ASTERISK_=28
SAFE_EQ_=29
DEQ_=30
EQ_=31
NEQ_=32
GT_=33
GTE_=34
LT_=35
LTE_=36
POUND_=37
LP_=38
RP_=39
LBE_=40
RBE_=41
LBT_=42
RBT_=43
COMMA_=44
DQ_=45
SQ_=46
BQ_=47
QUESTION_=48
AT_=49
SEMI_=50
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=10
'&&'=11
'||'=12
'!'=13
'~'=14
'|'=15
'&'=16
'<<'=17
'>>'=18
'^'=19
'%'=20
':'=21
'+'=22
'-'=23
'*'=24
'/'=25
'\\'=26
'.'=27
'.*'=28
'<=>'=29
'=='=30
'='=31
'>'=33
'>='=34
'<'=35
'<='=36
'#'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
','=44
'"'=45
'\''=46
'`'=47
'?'=48
'@'=49
';'=50
