<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-sphere-example</artifactId>
        <version>4.0.0.M1-SNAPSHOT</version>
    </parent>
    <artifactId>common-repository</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>repository-api</module>
        <module>jdbc-repository</module>
        <module>jpa-repository</module>
        <module>mybatis-repository</module>
    </modules>
</project>
