FILESIZE_LITERAL=1
IDENTIFIER_=2
SINGLE_QUOTED_TEXT=3
DOUBLE_QUOTED_TEXT=4
NCHAR_TEXT=5
UNDERSCORE_CHARSET=6
NUMBER_=7
INT_NUM_=8
FLOAT_NUM_=9
DECIMAL_NUM_=10
HEX_DIGIT_=11
BIT_NUM_=12
NOT_SUPPORT_=13
FOR_GENERATOR=14
AND_=15
OR_=16
NOT_=17
TILDE_=18
VERTICAL_BAR_=19
AMPERSAND_=20
SIGNED_LEFT_SHIFT_=21
SIGNED_RIGHT_SHIFT_=22
CARET_=23
MOD_=24
COLON_=25
PLUS_=26
MINUS_=27
ASTERISK_=28
SLASH_=29
BACKSLASH_=30
DOT_=31
DOT_ASTERISK_=32
SAFE_EQ_=33
DEQ_=34
EQ_=35
NEQ_=36
GT_=37
GTE_=38
LT_=39
LTE_=40
POUND_=41
LP_=42
RP_=43
LBE_=44
RBE_=45
LBT_=46
RBT_=47
COMMA_=48
DQ_=49
SQ_=50
BQ_=51
QUESTION_=52
AT_=53
SEMI_=54
JSON_SEPARATOR=55
JSON_UNQUOTED_SEPARATOR=56
'not support'=13
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=14
'&&'=15
'||'=16
'!'=17
'~'=18
'|'=19
'&'=20
'<<'=21
'>>'=22
'^'=23
'%'=24
':'=25
'+'=26
'-'=27
'*'=28
'/'=29
'\\'=30
'.'=31
'.*'=32
'<=>'=33
'=='=34
'='=35
'>'=37
'>='=38
'<'=39
'<='=40
'#'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
','=48
'"'=49
'\''=50
'`'=51
'?'=52
'@'=53
';'=54
'->'=55
'->>'=56
