ACCESSIBLE=1
ACCOUNT=2
ACTION=3
ACTIVE=4
ADD=5
ADMIN=6
AFTER=7
AGAINST=8
AGGREGATE=9
ALGORITHM=10
ALL=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
ASCII=20
ASENSITIVE=21
AT=22
ATTRIBUTE=23
AUTOEXTEND_SIZE=24
AUTO_INCREMENT=25
AVG=26
AVG_ROW_LENGTH=27
BACKUP=28
BEFORE=29
BEGIN=30
BETWEEN=31
BIGINT=32
BINARY=33
BINLOG=34
BIT=35
BLOB=36
BLOCK=37
BOOL=38
BOOLEAN=39
BOTH=40
BTREE=41
BUCKETS=42
BY=43
BYTE=44
CACHE=45
CALL=46
CASCADE=47
CASCADED=48
CASE=49
CATALOG_NAME=50
CHAIN=51
CHANGE=52
CHANGED=53
CHANNEL=54
CHAR=55
CHARACTER=56
CHARSET=57
CHECK=58
CHECKSUM=59
CIPHER=60
CLASS_ORIGIN=61
CLIENT=62
CLONE=63
CLOSE=64
COALESCE=65
CODE=66
COLLATE=67
COLLATION=68
COLUMN=69
COLUMNS=70
COLUMN_FORMAT=71
COLUMN_NAME=72
COMMENT=73
COMMIT=74
COMMITTED=75
COMPACT=76
COMPLETION=77
COMPONENT=78
COMPRESSED=79
COMPRESSION=80
CONCURRENT=81
CONDITION=82
CONNECTION=83
CONSISTENT=84
CONSTRAINT=85
CONSTRAINT_CATALOG=86
CONSTRAINT_NAME=87
CONSTRAINT_SCHEMA=88
CONTAINS=89
CONTEXT=90
CONTINUE=91
CONVERT=92
CPU=93
CREATE=94
CROSS=95
CUBE=96
CUME_DIST=97
CURRENT=98
CURRENT_DATE=99
CURRENT_TIME=100
CURRENT_TIMESTAMP=101
CURRENT_USER=102
CURSOR=103
CURSOR_NAME=104
DATA=105
DATABASE=106
DATABASES=107
DATAFILE=108
DATE=109
DATETIME=110
DAY=111
DAY_HOUR=112
DAY_MICROSECOND=113
DAY_MINUTE=114
DAY_SECOND=115
DEALLOCATE=116
DEC=117
DECIMAL=118
DECLARE=119
DEFAULT=120
DEFAULT_AUTH=121
DEFINER=122
DEFINITION=123
DELAYED=124
DELAY_KEY_WRITE=125
DELETE=126
DENSE_RANK=127
DESC=128
DESCRIBE=129
DESCRIPTION=130
DETERMINISTIC=131
DIAGNOSTICS=132
DIRECTORY=133
DISABLE=134
DISCARD=135
DISK=136
DISTINCT=137
DISTINCTROW=138
DIV=139
DO=140
DOUBLE=141
DROP=142
DUAL=143
DUMPFILE=144
DUPLICATE=145
DYNAMIC=146
EACH=147
ELSE=148
ELSEIF=149
EMPTY=150
ENABLE=151
ENCLOSED=152
ENCRYPTION=153
END=154
ENDS=155
ENFORCED=156
ENGINE=157
ENGINES=158
ENGINE_ATTRIBUTE=159
ENUM=160
ERROR=161
ERRORS=162
ESCAPE=163
ESCAPED=164
EVENT=165
EVENTS=166
EVERY=167
EXCEPT=168
EXCHANGE=169
EXCLUDE=170
EXECUTE=171
EXISTS=172
EXIT=173
EXPANSION=174
EXPIRE=175
EXPLAIN=176
EXPORT=177
EXTENDED=178
EXTENT_SIZE=179
FAILED_LOGIN_ATTEMPTS=180
FALSE=181
FAST=182
FAULTS=183
FETCH=184
FILE=185
FILE_BLOCK_SIZE=186
FILTER=187
FIRST=188
FIRST_VALUE=189
FIXED=190
FLOAT=191
FLOAT4=192
FLOAT8=193
FLUSH=194
FOLLOWING=195
FOLLOWS=196
FOR=197
FORCE=198
FOREIGN=199
FORMAT=200
FOUND=201
FROM=202
FULL=203
FULLTEXT=204
FUNCTION=205
GENERAL=206
GENERATED=207
GEOMETRY=208
GEOMETRYCOLLECTION=209
GET=210
GET_FORMAT=211
GET_MASTER_PUBLIC_KEY=212
GLOBAL=213
GRANT=214
GRANTS=215
GROUP=216
GROUPING=217
GROUPS=218
GROUP_REPLICATION=219
HANDLER=220
HASH=221
HAVING=222
HELP=223
HIGH_PRIORITY=224
HISTOGRAM=225
HISTORY=226
HOST=227
HOSTS=228
HOUR=229
HOUR_MICROSECOND=230
HOUR_MINUTE=231
HOUR_SECOND=232
IDENTIFIED=233
IF=234
IGNORE=235
IGNORE_SERVER_IDS=236
IMPORT=237
IN=238
INACTIVE=239
INDEX=240
INDEXES=241
INFILE=242
INITIAL_SIZE=243
INNER=244
INOUT=245
INSENSITIVE=246
INSERT=247
INSERT_METHOD=248
INSTALL=249
INSTANCE=250
INT=251
INT1=252
INT2=253
INT3=254
INT4=255
INT8=256
INTEGER=257
INTERVAL=258
INTO=259
INVISIBLE=260
INVOKER=261
IO=262
IO_AFTER_GTIDS=263
IO_BEFORE_GTIDS=264
IPC=265
IS=266
ISOLATION=267
ISSUER=268
ITERATE=269
JOIN=270
JSON=271
JSON_TABLE=272
JSON_VALUE=273
KEY=274
KEYS=275
KEY_BLOCK_SIZE=276
KILL=277
LAG=278
LANGUAGE=279
LAST=280
LAST_VALUE=281
LATERAL=282
LEAD=283
LEADING=284
LEAVE=285
LEAVES=286
LEFT=287
LESS=288
LEVEL=289
LIKE=290
LIMIT=291
LINEAR=292
LINES=293
LINESTRING=294
LIST=295
LOAD=296
LOCAL=297
LOCALTIME=298
LOCALTIMESTAMP=299
LOCK=300
LOCKED=301
LOCKS=302
LOGFILE=303
LOGS=304
LONG=305
LONGBLOB=306
LONGTEXT=307
LOOP=308
LOW_PRIORITY=309
MASTER=310
MASTER_AUTO_POSITION=311
MASTER_BIND=312
MASTER_COMPRESSION_ALGORITHM=313
MASTER_CONNECT_RETRY=314
MASTER_DELAY=315
MASTER_HEARTBEAT_PERIOD=316
MASTER_HOST=317
MASTER_LOG_FILE=318
MASTER_LOG_POS=319
MASTER_PASSWORD=320
MASTER_PORT=321
MASTER_PUBLIC_KEY_PATH=322
MASTER_RETRY_COUNT=323
MASTER_SERVER_ID=324
MASTER_SSL=325
MASTER_SSL_CA=326
MASTER_SSL_CAPATH=327
MASTER_SSL_CERT=328
MASTER_SSL_CIPHER=329
MASTER_SSL_CRL=330
MASTER_SSL_CRLPATH=331
MASTER_SSL_KEY=332
MASTER_SSL_VERIFY_SERVER_CERT=333
MASTER_TLS_CIPHERSUITES=334
MASTER_TLS_VERSION=335
MASTER_USER=336
MASTER_ZSTD_COMPRESSION_LEVEL=337
MATCH=338
MAXVALUE=339
MAX_CONNECTIONS_PER_HOUR=340
MAX_QUERIES_PER_HOUR=341
MAX_ROWS=342
MAX_SIZE=343
MAX_UPDATES_PER_HOUR=344
MAX_USER_CONNECTIONS=345
MEDIUM=346
MEDIUMBLOB=347
MEDIUMINT=348
MEDIUMTEXT=349
MEMBER=350
MEMORY=351
MERGE=352
MESSAGE_TEXT=353
MICROSECOND=354
MIDDLEINT=355
MIGRATE=356
MINUTE=357
MINUTE_MICROSECOND=358
MINUTE_SECOND=359
MIN_ROWS=360
MOD=361
MODE=362
MODIFIES=363
MODIFY=364
MONTH=365
MULTILINESTRING=366
MULTIPOINT=367
MULTIPOLYGON=368
MUTEX=369
MYSQL_ERRNO=370
NAME=371
NAMES=372
NATIONAL=373
NATURAL=374
NCHAR=375
NDBCLUSTER=376
NESTED=377
NETWORK_NAMESPACE=378
NEVER=379
NEW=380
NEXT=381
NO=382
NODEGROUP=383
NONE=384
NOT=385
NOWAIT=386
NO_WAIT=387
NO_WRITE_TO_BINLOG=388
NTH_VALUE=389
NTILE=390
NULL=391
NULLS=392
NUMBER=393
NUMERIC=394
NVARCHAR=395
OF=396
OFF=397
OFFSET=398
OJ=399
OLD=400
ON=401
ONE=402
ONLY=403
OPEN=404
OPTIMIZE=405
OPTIMIZER_COSTS=406
OPTION=407
OPTIONAL=408
OPTIONALLY=409
OPTIONS=410
OR=411
ORDER=412
ORDINALITY=413
ORGANIZATION=414
OTHERS=415
OUT=416
OUTER=417
OUTFILE=418
OVER=419
OWNER=420
PACK_KEYS=421
PAGE=422
PARSER=423
PARTIAL=424
PARTITION=425
PARTITIONING=426
PARTITIONS=427
PASSWORD=428
PASSWORD_LOCK_TIME=429
PATH=430
PERCENT_RANK=431
PERSIST=432
PERSIST_ONLY=433
PHASE=434
PLUGIN=435
PLUGINS=436
PLUGIN_DIR=437
POINT=438
POLYGON=439
PORT=440
PRECEDES=441
PRECEDING=442
PRECISION=443
PREPARE=444
PRESERVE=445
PREV=446
PRIMARY=447
PRIVILEGES=448
PRIVILEGE_CHECKS_USER=449
PROCEDURE=450
PROCESS=451
PROCESSLIST=452
PROFILE=453
PROFILES=454
PROXY=455
PURGE=456
QUARTER=457
QUERY=458
QUICK=459
RANDOM=460
RANGE=461
RANK=462
READ=463
READS=464
READ_ONLY=465
READ_WRITE=466
REAL=467
REBUILD=468
RECOVER=469
RECURSIVE=470
REDO_BUFFER_SIZE=471
REDUNDANT=472
REFERENCE=473
REFERENCES=474
REGEXP=475
RELAY=476
RELAYLOG=477
RELAY_LOG_FILE=478
RELAY_LOG_POS=479
RELAY_THREAD=480
RELEASE=481
RELOAD=482
REMOVE=483
RENAME=484
REORGANIZE=485
REPAIR=486
REPEAT=487
REPEATABLE=488
REPLACE=489
REPLICATE_DO_DB=490
REPLICATE_DO_TABLE=491
REPLICATE_IGNORE_DB=492
REPLICATE_IGNORE_TABLE=493
REPLICATE_REWRITE_DB=494
REPLICATE_WILD_DO_TABLE=495
REPLICATE_WILD_IGNORE_TABLE=496
REPLICATION=497
REQUIRE=498
REQUIRE_ROW_FORMAT=499
RESET=500
RESIGNAL=501
RESOURCE=502
RESPECT=503
RESTART=504
RESTORE=505
RESTRICT=506
RESUME=507
RETAIN=508
RETURN=509
RETURNED_SQLSTATE=510
RETURNING=511
RETURNS=512
REUSE=513
REVERSE=514
REVOKE=515
RIGHT=516
RLIKE=517
ROLE=518
ROLLBACK=519
ROLLUP=520
ROTATE=521
ROUTINE=522
ROW=523
ROWS=524
ROW_COUNT=525
ROW_FORMAT=526
ROW_NUMBER=527
RTREE=528
SAVEPOINT=529
SCHEDULE=530
SCHEMA=531
SCHEMAS=532
SCHEMA_NAME=533
SECOND=534
SECONDARY=535
SECONDARY_ENGINE=536
SECONDARY_ENGINE_ATTRIBUTE=537
SECONDARY_LOAD=538
SECONDARY_UNLOAD=539
SECOND_MICROSECOND=540
SECURITY=541
SELECT=542
SENSITIVE=543
SEPARATOR=544
SERIAL=545
SERIALIZABLE=546
SERVER=547
SESSION=548
SET=549
SHARE=550
SHOW=551
SHUTDOWN=552
SIGNAL=553
SIGNED=554
SIMPLE=555
SKIP_SYMBOL=556
SLAVE=557
SLOW=558
SMALLINT=559
SNAPSHOT=560
SOCKET=561
SONAME=562
SOUNDS=563
SOURCE=564
SPATIAL=565
SPECIFIC=566
SQL=567
SQLEXCEPTION=568
SQLSTATE=569
SQLWARNING=570
SQL_AFTER_GTIDS=571
SQL_AFTER_MTS_GAPS=572
SQL_BEFORE_GTIDS=573
SQL_BIG_RESULT=574
SQL_BUFFER_RESULT=575
SQL_CALC_FOUND_ROWS=576
SQL_NO_CACHE=577
SQL_SMALL_RESULT=578
SQL_THREAD=579
SRID=580
SSL=581
STACKED=582
START=583
STARTING=584
STARTS=585
STATS_AUTO_RECALC=586
STATS_PERSISTENT=587
STATS_SAMPLE_PAGES=588
STATUS=589
STOP=590
STORAGE=591
STORED=592
STRAIGHT_JOIN=593
STREAM=594
STRING=595
SUBCLASS_ORIGIN=596
SUBJECT=597
SUBPARTITION=598
SUBPARTITIONS=599
SUPER=600
SUSPEND=601
SWAPS=602
SWITCHES=603
SYSTEM=604
TABLE=605
TABLES=606
TABLESPACE=607
TABLE_CHECKSUM=608
TABLE_NAME=609
TEMPORARY=610
TEMPTABLE=611
TERMINATED=612
TEXT=613
THAN=614
THEN=615
THREAD_PRIORITY=616
TIES=617
TIME=618
TIMESTAMP=619
TIMESTAMP_ADD=620
TIMESTAMP_DIFF=621
TINYBLOB=622
TINYINT=623
TINYTEXT=624
TLS=625
TO=626
TRAILING=627
TRANSACTION=628
TRIGGER=629
TRIGGERS=630
TRUE=631
TRUNCATE=632
TYPE=633
TYPES=634
UNBOUNDED=635
UNCOMMITTED=636
UNDEFINED=637
UNDO=638
UNDOFILE=639
UNDO_BUFFER_SIZE=640
UNICODE=641
UNINSTALL=642
UNION=643
UNIQUE=644
UNKNOWN=645
UNLOCK=646
UNSIGNED=647
UNTIL=648
UPDATE=649
UPGRADE=650
USAGE=651
USE=652
USER=653
USER_RESOURCES=654
USE_FRM=655
USING=656
UTC_DATE=657
UTC_TIME=658
UTC_TIMESTAMP=659
VALIDATION=660
VALUE=661
VALUES=662
VARBINARY=663
VARCHAR=664
VARCHARACTER=665
VARIABLES=666
VARYING=667
VCPU=668
VIEW=669
VIRTUAL=670
VISIBLE=671
WAIT=672
WARNINGS=673
WEEK=674
WEIGHT_STRING=675
WHEN=676
WHERE=677
WHILE=678
WINDOW=679
WITH=680
WITHOUT=681
WORK=682
WRAPPER=683
WRITE=684
X509=685
XA=686
XID=687
XML=688
XOR=689
YEAR=690
YEAR_MONTH=691
ZEROFILL=692
FOR_GENERATOR=693
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=693
