WS=1
ADD=2
CREATE=3
ALTER=4
MODIFY=5
DROP=6
SHOW=7
START=8
STOP=9
RESET=10
CHECK=11
RESOURCE=12
RESOURCES=13
RULE=14
FROM=15
SHARDING=16
READWRITE_SPLITTING=17
WRITE_RESOURCE=18
READ_RESOURCES=19
AUTO_AWARE_RESOURCE=20
REPLICA_QUERY=21
ENCRYPT=22
SHADOW=23
PRIMARY=24
REPLICA=25
BINDING_TABLE=26
BROADCAST_TABLES=27
GENERATED_KEY=28
DEFAULT_TABLE_STRATEGY=29
SCALING=30
JOB=31
LIST=32
STATUS=33
HOST=34
PORT=35
DB=36
USER=37
PASSWORD=38
TABLE=39
SHARDING_COLUMN=40
TYPE=41
NAME=42
PROPERTIES=43
COLUMN=44
BINDING=45
RULES=46
BROADCAST=47
DB_DISCOVERY=48
COLUMNS=49
CIPHER=50
PLAIN=51
FOR_GENERATOR=52
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=52
